<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <!-- TODO not copying record-->
  <Target Name="Build"
	Inputs="$(SysWinntDir)defaults.gnh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DatDir)credits;$(SysWinntDir)sysconf;$(DocDir)nethack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp"
	Outputs="$(MonoGameBinDir)defaults.gnh;$(MonoGameBinDir)Guidebook.txt;$(MonoGameBinDir)license;$(MonoGameBinDir)credits;$(MonoGameBinDir)sysconf;$(MonoGameBinDir)symbols;$(MonoGameBinDir)record;$(MonoGameBinDir)opthelp">

    <Copy SourceFiles="$(SysWinntDir)defaults.gnh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DatDir)credits;$(SysWinntDir)sysconf;$(DocDir)nethack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp" DestinationFolder="$(MonoGameBinDir)"/>
    <Copy SourceFiles="$(BinDir)nhdat;$(BinDir)nh340key.dll;$(BinDir)nhdefkey.dll;$(BinDir)nhraykey.dll;$(BinDir)recover.exe" DestinationFolder="$(MonoGameBinDir)"/>

    <Copy SourceFiles="$(SysWinntDir)defaults.gnh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DatDir)credits;$(SysWinntDir)sysconf;$(DocDir)nethack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp" DestinationFolder="$(GnollHackServerBinDir)"/>
    <Copy SourceFiles="$(BinDir)nhdat;$(BinDir)nh340key.dll;$(BinDir)nhdefkey.dll;$(BinDir)nhraykey.dll;$(BinDir)recover.exe" DestinationFolder="$(GnollHackServerBinDir)"/>

<!--
    <Copy SourceFiles="$(GnollHackServerBinDir)libgnollhack.dll" DestinationFolder="$(MonoGameBinDir)"/>
    <Copy SourceFiles="$(GnollHackServerBinDir)libgnollhack.exp" DestinationFolder="$(MonoGameBinDir)"/>
    <Copy SourceFiles="$(GnollHackServerBinDir)libgnollhack.ilk" DestinationFolder="$(MonoGameBinDir)"/>
    <Copy SourceFiles="$(GnollHackServerBinDir)libgnollhack.lib" DestinationFolder="$(MonoGameBinDir)"/>
-->
  </Target>
  <Target Name="Clean">
    <Delete Files="$(MonoGameBinDir)defaults.gnh;$(MonoGameBinDir)Guidebook.txt;$(MonoGameBinDir)license;$(MonoGameBinDir)credits;$(MonoGameBinDir)sysconf;$(MonoGameBinDir)nethack.txt;$(MonoGameBinDir)symbols;$(MonoGameBinDir)record;$(MonoGameBinDir)opthelp"/>
    <Delete Files="$(GnollHackServerBinDir)defaults.gnh;$(GnollHackServerBinDir)Guidebook.txt;$(GnollHackServerBinDir)license;$(GnollHackServerBinDir)credits;$(GnollHackServerBinDir)sysconf;$(GnollHackServerBinDir)nethack.txt;$(GnollHackServerBinDir)symbols;$(GnollHackServerBinDir)record;$(GnollHackServerBinDir)opthelp"/>
  </Target>
</Project>
