<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <!-- TODO not copying record -->
  <Target Name="Build"
	Inputs="$(SysWinntDir)defaults.nh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DatDir)credits;$(SysWinntDir)sysconf;$(DocDir)nethack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp"
	Outputs="$(BinDir)defaults.nh;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)credits;$(BinDir)sysconf;$(BinDir)symbols;$(BinDir)record;$(BinDir)opthelp">

  	<Copy SourceFiles="$(SysWinntDir)defaults.nh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DatDir)credits;$(SysWinntDir)sysconf;$(DocDir)nethack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp" DestinationFolder="$(BinDir)"/>
  	<Copy SourceFiles="$(FmodDir)core\lib\lib-x86\fmod.dll;$(FmodDir)fsbank\lib\lib-x86\fsbank.dll;$(FmodDir)fsbank\lib\lib-x86\libfsbvorbis.dll;$(FmodDir)studio\lib\lib-x86\fmodstudio.dll;" DestinationFolder="$(BinDir)" Condition=" '$(Platform)' == 'x86' "/>
  	<Copy SourceFiles="$(FmodDir)core\lib\lib-x64\fmod.dll;$(FmodDir)fsbank\lib\lib-x64\fsbank.dll;$(FmodDir)fsbank\lib\lib-x64\libfsbvorbis64.dll;$(FmodDir)studio\lib\lib-x64\fmodstudio.dll;" DestinationFolder="$(BinDir)" Condition=" '$(Platform)' == 'x64' "/>

	</Target>
  <Target Name="Clean">
	  <Delete Files="$(BinDir)defaults.nh;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)credits;$(BinDir)sysconf;$(BinDir)nethack.txt;$(BinDir)symbols;$(BinDir)record;$(BinDir)opthelp"/>
  </Target>
</Project>
