<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <!-- TODO not copying record-->
  <Target Name="Build"
	Inputs="$(SysWinntDir)defaults.gnh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DatDir)credits;$(SysWinntDir)sysconf;$(DocDir)nethack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp"
	Outputs="$(MonoGameBinDir)defaults.gnh;$(MonoGameBinDir)Guidebook.txt;$(MonoGameBinDir)license;$(MonoGameBinDir)credits;$(MonoGameBinDir)sysconf;$(MonoGameBinDir)symbols;$(MonoGameBinDir)record;$(MonoGameBinDir)opthelp">

    <Copy SourceFiles="$(SysWinntDir)defaults.gnh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DatDir)credits;$(SysWinntDir)sysconf;$(DocDir)nethack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp" DestinationFolder="$(MonoGameBinDir)"/>
    <Copy SourceFiles="$(BinDir)nhdat;$(BinDir)nh340key.dll;$(BinDir)nhdefkey.dll;$(BinDir)nhraykey.dll;$(BinDir)recover.exe" DestinationFolder="$(MonoGameBinDir)"/>
    <Copy SourceFiles="$(FmodDir)core\lib\winnt-x86\fmod.dll;$(FmodDir)fsbank\lib\winnt-x86\fsbank.dll;$(FmodDir)fsbank\lib\winnt-x86\libfsbvorbis.dll;$(FmodDir)studio\lib\winnt-x86\fmodstudio.dll;" DestinationFolder="$(MonoGameBinDir)" Condition=" '$(Platform)' == 'x86' "/>
    <Copy SourceFiles="$(FmodDir)core\lib\winnt-x64\fmod.dll;$(FmodDir)fsbank\lib\winnt-x64\fsbank.dll;$(FmodDir)fsbank\lib\winnt-x64\libfsbvorbis64.dll;$(FmodDir)studio\lib\winnt-x64\fmodstudio.dll;" DestinationFolder="$(MonoGameBinDir)" Condition=" '$(Platform)' == 'x64' "/>
    <Copy SourceFiles="$(SdlDir)lib\winnt-x86\SDL2.dll;" DestinationFolder="$(MonoGameBinDir)" Condition=" '$(Platform)' == 'x86' "/>
    <Copy SourceFiles="$(SdlDir)lib\winnt-x64\SDL2.dll;" DestinationFolder="$(MonoGameBinDir)" Condition=" '$(Platform)' == 'x64' "/>
  </Target>
  <Target Name="Clean">
    <Delete Files="$(MonoGameBinDir)defaults.gnh;$(MonoGameBinDir)Guidebook.txt;$(MonoGameBinDir)license;$(MonoGameBinDir)credits;$(MonoGameBinDir)sysconf;$(MonoGameBinDir)nethack.txt;$(MonoGameBinDir)symbols;$(MonoGameBinDir)record;$(MonoGameBinDir)opthelp"/>
  </Target>
</Project>
