<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <!-- TODO not copying record-->
  <Target Name="Build"
    Inputs="$(WslOutDir)include\date.h;$(WslOutDir)bin\nhdat;$(WslOutDir)dat\credits;$(WslOutDir)dat\xcredits;$(WslOutDir)dat\license;$(WslOutDir)rc\defaults.gnh;$(WslOutDir)rc\sysconf"
    Outputs="$(LibDroidDir)include\date_unix.h;$(AndroidGnhDir)nhdat;$(AndroidGnhDir)credits;$(AndroidGnhDir)xcredits;$(AndroidGnhDir)license;$(AndroidGnhDir)symbols;$(AndroidGnhDir)defaults.gnh;$(AndroidGnhDir)sysconf">
    <Copy SourceFiles="$(WslOutDir)include\date_unix.h" DestinationFolder="$(LibDroidDir)"/>
    <Copy SourceFiles="$(WslOutDir)bin\nhdat" DestinationFolder="$(AndroidGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\credits" DestinationFolder="$(AndroidGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\xcredits" DestinationFolder="$(AndroidGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\license" DestinationFolder="$(AndroidGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\symbols" DestinationFolder="$(AndroidGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)rc\defaults.gnh" DestinationFolder="$(AndroidGnhDir)"/>
	<Copy SourceFiles="$(WslOutDir)rc\sysconf" DestinationFolder="$(AndroidGnhDir)"/>
  </Target>
  <Target Name="Clean">
    <Delete Files="$(LibDroidDir)date.h"/>
    <Delete Files="$(AndroidGnhDir)nhdat"/>
    <Delete Files="$(AndroidGnhDir)credits"/>
    <Delete Files="$(AndroidGnhDir)xcredits"/>
    <Delete Files="$(AndroidGnhDir)license"/>
    <Delete Files="$(AndroidGnhDir)symbols"/>
    <Delete Files="$(AndroidGnhDir)defaults.gnh"/>
	<Delete Files="$(AndroidGnhDir)sysconf"/>
  </Target>
</Project>
