<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <!-- TODO not copying record-->
  <Target Name="Build">
    <Copy SkipUnchangedFiles="false" SourceFiles="$(BankDesktopDir)Master.bank;$(BankDesktopDir)Master.strings.bank;$(BankDesktopDir)Auxiliary.bank;$(BankDesktopDir)Intro.bank;$(BankDesktopDir)Preliminary.bank;$(BankDesktopDir)Music.bank" DestinationFolder="$(WinWin32Dir)"/>
  </Target>
  <Target Name="Clean">
    <Delete Files="$(WinWin32Dir)Master.bank;$(WinWin32Dir)Master.strings.bank;$(WinWin32Dir)Auxiliary.bank;$(WinWin32Dir)Intro.bank;$(WinWin32Dir)Preliminary.bank;$(WinWin32Dir)Music.bank"/>
  </Target>
</Project>
