<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)\..\..\..\</RootDir>
    <BinDir>$(RootDir)bin\$(Configuration)\$(Platform)\</BinDir>
    <ObjDir>$(ProjectDir)obj\$(Configuration)\$(Platform)\$(TargetName)\</ObjDir>
    <SymbolsDir>$(ProjectDir)symbols\$(Configuration)\$(Platform)\$(TargetName)\</SymbolsDir>
    <ToolsDir>$(RootDir)tools\$(Configuration)\$(Platform)\</ToolsDir>
    <UtilDir>$(RootDir)util\</UtilDir>
    <DatDir>$(RootDir)dat\</DatDir>
    <DocDir>$(RootDir)doc\</DocDir>
    <IncDir>$(RootDir)include\</IncDir>
    <SrcDir>$(RootDir)src\</SrcDir>
    <SysDir>$(RootDir)sys\</SysDir>
    <UtilDir>$(RootDir)util\</UtilDir>
    <!--<Yacc>bison</Yacc>-->
    <!--<Lex>flex</Lex>-->
	<SysShareDir>$(RootDir)sys\share\</SysShareDir>
    <SysWinntDir>$(RootDir)sys\winnt\</SysWinntDir>
    <WinShareDir>$(RootDir)win\share\</WinShareDir>
    <WinTtyDir>$(RootDir)win\tty\</WinTtyDir>
    <WinWin32Dir>$(RootDir)win\win32\</WinWin32Dir>
    <WinFmodDir>$(RootDir)win\win32\fmod\</WinFmodDir>
    <WinCursesDir>$(RootDir)win\curses\</WinCursesDir>
    <MonoGameBinDir>$(RootDir)bin\$(Configuration)\Client\netcoreapp3.1\</MonoGameBinDir>
    <GnollHackServerBinDir>$(RootDir)bin\$(Configuration)\Server\netcoreapp3.1\</GnollHackServerBinDir>
    <LibDroidDir>$(RootDir)win\win32\winclisrv\GnollHackClient\gnollhackdroid\</LibDroidDir>
    <LibiOSDir>$(RootDir)win\win32\winclisrv\GnollHackClient\gnollhackios\</LibiOSDir>
    <GooglePlayDir>$(RootDir)win\win32\winclisrv\GnollHackClient\GnollHackClient.Android.GooglePlay\</GooglePlayDir>
    <LibShareDir>$(RootDir)win\win32\share\</LibShareDir>
    <DllDir>$(RootDir)win\win32\lib\</DllDir>
    <AndroidLibsDir>$(RootDir)win\win32\winclisrv\GnollHackClient\GnollHackClient.Android\libs\</AndroidLibsDir>
    <iOSNativeReferencesDir>$(RootDir)win\win32\winclisrv\GnollHackClient\GnollHackClient.iOS\Native References\</iOSNativeReferencesDir>
    <ClientCommonAssetsDir>$(RootDir)win\win32\winclisrv\GnollHackClient\GnollHackClient\Assets\</ClientCommonAssetsDir>
    <AndroidGnhDir>$(RootDir)win\win32\winclisrv\GnollHackClient\GnollHackClient.Android\gnh\</AndroidGnhDir>
    <iOSGnhDir>$(RootDir)win\win32\winclisrv\GnollHackClient\GnollHackClient.iOS\gnh\</iOSGnhDir>
    <BankDesktopDir>$(WinWin32Dir)bank\Desktop\</BankDesktopDir>
    <BankMobileDir>$(WinWin32Dir)bank\Mobile\</BankMobileDir>
    <OutDir>$(ToolsDir)</OutDir>
    <WslInDir>C:\wsl-in\</WslInDir>
    <WslOutDir>C:\wsl-out\</WslOutDir>
    <MacOutDir>C:\mac-out\</MacOutDir>
	<IntDir>$(ObjDir)</IntDir>
	<WinCursDir>$(RootDir)win\curses\</WinCursDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PDCURSES)'=='' AND Exists('$(RootDir)..\PDCurses')">
	<PDCURSES>$(RootDir)..\PDCurses\</PDCURSES>
  </PropertyGroup>
</Project>

