<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)\..\..\..\</RootDir>
    <BinDir>$(RootDir)bin\$(Configuration)\$(Platform)\</BinDir>
    <ObjDir>$(ProjectDir)obj\$(Configuration)\$(Platform)\$(TargetName)\</ObjDir>
    <SymbolsDir>$(ProjectDir)symbols\$(Configuration)\$(Platform)\$(TargetName)\</SymbolsDir>
    <ToolsDir>$(RootDir)tools\$(Configuration)\$(Platform)\</ToolsDir>
    <UtilDir>$(RootDir)util\</UtilDir>
    <DatDir>$(RootDir)dat\</DatDir>
    <DocDir>$(RootDir)doc\</DocDir>
    <ExtDir>$(RootDir)ext\</ExtDir>
    <FmodDir>$(RootDir)ext\fmod\</FmodDir>
    <SdlDir>$(RootDir)ext\sdl\</SdlDir>
    <!--
    <GlfwDir>$(RootDir)ext\glfw\</GlfwDir>
    <SdlImageDir>$(RootDir)ext\sdl_image\</SdlImageDir>
    <SdlGfxDir>$(RootDir)ext\sdl_gfx\</SdlGfxDir>
    <SdlTtfDir>$(RootDir)ext\sdl_ttf\</SdlTtfDir>
    <BgfxDir>$(RootDir)ext\bgfx\</BgfxDir>
    <BxDir>$(RootDir)ext\bx\</BxDir>
    <BimgDir>$(RootDir)ext\bimg\</BimgDir>
    -->
    <NuklearDir>$(RootDir)ext\nuklear\</NuklearDir>
    <StbDir>$(RootDir)ext\stb\</StbDir>
    <IncDir>$(RootDir)include\</IncDir>
    <SrcDir>$(RootDir)src\</SrcDir>
    <SysDir>$(RootDir)sys\</SysDir>
    <UtilDir>$(RootDir)util\</UtilDir>
    <!--<Yacc>bison</Yacc>-->
    <!--<Lex>flex</Lex>-->
	<SysShareDir>$(RootDir)sys\share\</SysShareDir>
    <SysWinntDir>$(RootDir)sys\winnt\</SysWinntDir>
    <WinShareDir>$(RootDir)win\share\</WinShareDir>
    <WinTtyDir>$(RootDir)win\tty\</WinTtyDir>
    <WinWin32Dir>$(RootDir)win\win32\</WinWin32Dir>
    <MonoGameBinDir>$(RootDir)bin\$(Configuration)\netcoreapp3.1\</MonoGameBinDir>
    <GnollHackServerBinDir>$(RootDir)bin\$(Configuration)\netcoreapp3.1\</GnollHackServerBinDir>
    <OutDir>$(ToolsDir)</OutDir>
	<IntDir>$(ObjDir)</IntDir>
	<WinCursDir>$(RootDir)win\curses\</WinCursDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PDCURSES)'=='' AND Exists('$(RootDir)..\PDCurses')">
	<PDCURSES>$(RootDir)..\PDCurses\</PDCURSES>
  </PropertyGroup>
</Project>

