// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__BORLANDC__)
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NETHACKW            ICON                    "GnollHackNew.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NETHACKW MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save and Exit\tAlt+s",       IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+q",                IDM_EXIT
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "&0 - Use Tiles",              IDM_MAP_TILES
        MENUITEM "&1 - ASCII (4x6)",            IDM_MAP_ASCII4X6
        MENUITEM "&2 - ASCII (6x8)",            IDM_MAP_ASCII6X8
        MENUITEM "&3 - ASCII (8x8)",            IDM_MAP_ASCII8X8
        MENUITEM "&4 - ASCII (16x8)",           IDM_MAP_ASCII16X8
        MENUITEM "&5 - ASCII (7x12)",           IDM_MAP_ASCII7X12
        MENUITEM "&6 - ASCII  (8x12)",          IDM_MAP_ASCII8X12
        MENUITEM "&7 - ASCII (16x12)",          IDM_MAP_ASCII16X12
        MENUITEM "&8 - ASCII (12x16)",          IDM_MAP_ASCII12X16
        MENUITEM "&9 - ASCII  (10x18)",         IDM_MAP_ASCII10X18
        MENUITEM SEPARATOR
        MENUITEM "&Fit To Screen ",             IDM_MAP_FIT_TO_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Copy To Clipboard (ASCII)",  IDM_SETTING_SCREEN_TO_CLIPBOARD
        MENUITEM "&Save to File (ASCII)",       IDM_SETTING_SCREEN_TO_FILE
    END
    POPUP "&Command"
    BEGIN
        MENUITEM "&Inventory\ti",               IDM_COMMAND_INVENTORY
        MENUITEM SEPARATOR
        MENUITEM "&Abilities\tA",               IDM_COMMAND_ABILITIES
        MENUITEM "&Skills\tS",                  IDM_COMMAND_SKILLS
        MENUITEM "Sp&ells\t+",                  IDM_COMMAND_SPELLS
        MENUITEM "&Commands\tAlt+c",            IDM_COMMAND_COMMANDS
        MENUITEM SEPARATOR
        MENUITEM "&Pick Up\t,",                 IDM_COMMAND_PICKUP
        MENUITEM "&Look Here\t:",               IDM_COMMAND_LOOKHERE
        MENUITEM "Searc&h\ts",                  IDM_COMMAND_SEARCH
        MENUITEM "&Wait\t.",                    IDM_COMMAND_WAIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &In\t Alt++",            IDM_VIEW_ZOOMIN
        MENUITEM "Zoom &Out\tAlt+-",            IDM_VIEW_ZOOMOUT
        MENUITEM "&Normal Zoom\tAlt+.",         IDM_VIEW_NORMALZOOM
        MENUITEM "&Minimap Zoom\tAlt+,",        IDM_VIEW_MINIMAPZOOM
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Player Mark\tAlt+:",  IDM_VIEW_TOGGLEUMARK
        MENUITEM "Toggle &Targeting\tAlt+;",    IDM_VIEW_TOGGLETARGETING
        MENUITEM "Toggle &Grid\tAlt+_",         IDM_VIEW_TOGGLEGRID
        MENUITEM SEPARATOR
        MENUITEM "Toggle Hit Point &Bars\t Alt+b", IDM_VIEW_TOGGLEHITPOINTBARS
        MENUITEM "Toggle B&uff Timers\tAlt+y",  IDM_VIEW_TOGGLEBUFFTIMERS
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "GnollHack Mode",              IDM_NHMODE
        MENUITEM SEPARATOR
        MENUITEM "&Clear All Settings",         IDM_CLEARSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Auto &Arrange Windows",       IDM_SETTING_AUTOLAYOUT
        MENUITEM "&Lock Windows",               IDM_SETTING_LOCKWINDOWS
        MENUITEM SEPARATOR
        MENUITEM "&Options\tO",                 IDM_SETTINGS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "C&redits",                    IDM_HELP_CREDITS
        MENUITEM SEPARATOR
        MENUITEM "&Long Description of Game",   IDM_HELP_LONG
        MENUITEM "List of &Commands",           IDM_HELP_COMMANDS
        MENUITEM "&History of GnollHack",       IDM_HELP_HISTORY
        MENUITEM "&Information on Character",   IDM_HELP_INFO_CHAR
        MENUITEM "Information on Given &Key",   IDM_HELP_INFO_KEY
        MENUITEM "List of Game &Options",       IDM_HELP_OPTIONS
        MENUITEM "Longer List of Game O&ptions", IDM_HELP_OPTIONS_LONG
        MENUITEM "List of E&xtended Commands",  IDM_HELP_EXTCMD
        MENUITEM "&GnollHack License",          IDM_HELP_LICENSE
        MENUITEM "GnollHack for &Windows",      IDM_HELP_PORTHELP
        MENUITEM SEPARATOR
        MENUITEM "&About GnollHack",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GNOLLHACKW ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    LTEXT           "GnollHack",IDC_ABOUT_VERSION,10,10,170,15,SS_NOPREFIX
    LTEXT           "Copyright",IDC_ABOUT_COPYRIGHT,10,30,210,40
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_NHTEXT DIALOGEX 0, 0, 172, 178
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT_CONTROL,0,0,172,160,ES_MULTILINE | ES_OEMCONVERT | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,54,163,50,14,BS_FLAT | NOT WS_TABSTOP
END

IDD_MENU DIALOGEX 0, 0, 187, 153
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,130,132,50,14,BS_FLAT | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,132,50,14,BS_FLAT | NOT WS_TABSTOP
    LISTBOX         IDC_MENU_LIST,7,7,170,81,LBS_SORT | NOT WS_BORDER
    EDITTEXT        IDC_MENU_TEXT,7,87,170,39,ES_MULTILINE | ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_GETLIN DIALOGEX 0, 0, 143, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Question?"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,22,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,22,56,14
    EDITTEXT        IDC_GETLIN_EDIT,9,5,122,13,ES_AUTOHSCROLL,WS_EX_STATICEDGE
END

IDD_EXTCMD DIALOG 0, 0, 137, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Commands"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,24,50,14
    LISTBOX         IDC_EXTCMD_LIST,7,7,65,103,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAYER_SELECTOR DIALOGEX 0, 0, 225, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "What are you?"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Play",IDOK,14,203,54,14,WS_GROUP
    PUSHBUTTON      "Quit",IDCANCEL,157,203,54,14,WS_GROUP
    EDITTEXT        IDC_PLSEL_NAME,12,12,105,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    CONTROL         "Neutral",IDC_PLSEL_ALIGN_NEUTRAL,"Button",BS_AUTORADIOBUTTON,168,60,37,10
    CONTROL         "Lawful",IDC_PLSEL_ALIGN_LAWFUL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,168,48,35,10
    CONTROL         "Chaotic",IDC_PLSEL_ALIGN_CHAOTIC,"Button",BS_AUTORADIOBUTTON,168,72,38,10
    CONTROL         "Male",IDC_PLSEL_GENDER_MALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,168,108,30,10
    CONTROL         "Female",IDC_PLSEL_GENDER_FEMALE,"Button",BS_AUTORADIOBUTTON,168,120,38,10
    GROUPBOX        "Alignment",IDC_STATIC,162,36,48,54
    GROUPBOX        "Gender",IDC_STATIC,162,96,48,42
    GROUPBOX        "Role",IDC_STATIC,6,36,72,162
    GROUPBOX        "Race",IDC_STATIC,84,36,72,84
    PUSHBUTTON      "Random",IDC_PLSEL_RANDOM,88,203,54,14,WS_GROUP
    GROUPBOX        "Name",IDC_STATIC,6,0,120,30
    CONTROL         "",IDC_PLSEL_ROLE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,12,48,60,142
    CONTROL         "",IDC_PLSEL_RACE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,90,48,60,63
END

IDD_NHRIP DIALOGEX 0, 0, 281, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Here lies..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,188,50,14
END

IDD_SPLASH DIALOGEX 0, 0, 281, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome to GnollHack"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,236,50,14
    EDITTEXT        IDC_EXTRAINFO,7,176,267,52,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#if defined(__BORLANDC__)\r\n"
    "LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MENU_SEL            BITMAP                  "mnsel.bmp"

IDB_MENU_UNSEL          BITMAP                  "mnunsel.bmp"

IDB_MENU_SEL_COUNT      BITMAP                  "mnselcnt.bmp"

IDB_RIP                 BITMAP                  "rip.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_NHTEXT, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END

    IDD_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_GETLIN, DIALOG
    BEGIN
        RIGHTMARGIN, 131
        BOTTOMMARGIN, 35
    END

    IDD_EXTCMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PLAYER_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_NHRIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,24,0
 PRODUCTVERSION 4,0,24,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GnollHack for Windows - Graphical Interface"
            VALUE "FileVersion", "4.0.24.0"
            VALUE "InternalName", "GnollHackW"
            VALUE "LegalCopyright", "Copyright (C) 1985 - 2018.  By Stichting Mathematisch Centrum and M. Stephenson.  See license for details."
            VALUE "OriginalFilename", "GnollHackW.exe"
            VALUE "PrivateBuild", "140606"
            VALUE "ProductName", "GnollHack"
            VALUE "ProductVersion", "4.0.24.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PLAYER_SELECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NHRIP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GETLIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLASH AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RCDATA_FONT         RCDATA                  "uwch.ttf"

IDR_RCDATA_MASTER       RCDATA                  "Master.bank"

IDR_RCDATA_STRINGS      RCDATA                  "Master.strings.bank"

IDR_RCDATA_AUXILIARY    RCDATA                  "Auxiliary.bank"

IDR_RCDATA_INTRO        RCDATA                  "Intro.bank"

IDR_RCDATA_MUSIC        RCDATA                  "Music.bank"

IDR_RCDATA_PRELIMINARY  RCDATA                  "Preliminary.bank"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_TILES           PNG                     "gnollhack_64x96_transparent_32bits.png"

IDB_PNG_GNHLOGO         PNG                     "gnollhack-logo-test-2.png"

IDB_PNG_FMODLOGO        PNG                     "FMOD-Logo-32.png"

IDB_PNG_TILES_2         PNG                     "gnollhack_64x96_transparent_32bits-2.png"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "GnollHack for Windows - Graphical Interface"
    IDC_NETHACKW            "GnollHackW"
    IDS_APP_TITLE_SHORT     "GnollHack for Windows"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

