# GnollHack

./: .gitignore  Files  GnollHack Spells.xlsx  HitAndDamageCases.xlsx  HumanNames.xlsx  LICENSE.md  README  README.md  SpellSuccessPercentage.xlsx  convert_batch4_obj.py  diff_analysis.txt  fix_chained_setters.py  gnollhack-text-logo.txt  local.properties  revert_unrelated.patch  sounds_diff.txt  test.c  unrelated_changes.txt  unrelated_summary.txt
.agents/: AGENTS.md
.github/: FUNDING.yml
win/win32/monogame/GnollHackCommon/: GHMessage.cs  GnollHackCommon.csproj  TestObject.cs
win/win32/monogame/GnollHackMG/: GnollHackGame.cs  GnollHackMG.csproj  Program.cs
win/win32/monogame/GnollHackServer/: GnollHackServer.csproj  Program.cs  ServerGame.cs  ServerGameCenter.cs  Startup.cs  appsettings.json
win/win32/monogame/GnollHackServer/Areas/Identity/: IdentityHostingStartup.cs
win/win32/monogame/GnollHackServer/Data/: ApplicationDbContext.cs
win/win32/monogame/GnollHackServer/Hubs/: GnollHackHub.cs
win/win32/monogame/GnollHackServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
win/win32/monogame/GnollHackServer/Properties/: launchSettings.json
win/win32/vs/: GnollHack.sln  GnollHack.vcxproj  GnollHackW.vcxproj  afterdlb.proj  afterdroidutils.proj  aftergnollhack.proj  aftergnollhackdll.proj  aftergnollhackdroid.proj  aftergnollhackios.proj  beforegnollhack.proj  copytilesetdroid.proj  dgncomp.vcxproj  dgncompdroid.vcxproj  dirs.props  dlb.vcxproj  dlbdroid.vcxproj  gnollhackdroid.vcxproj  gnollhackdroid.vcxproj.filters  gnollhackdroid2.vcxproj  gnollhackdroid2.vcxproj.filters  gnollhackios.vcxproj  gnollhackios.vcxproj.filters  gnollhackwin.vcxproj  gnollhackwin.vcxproj.filters  levcomp.vcxproj  levcompdroid.vcxproj  makedefs.vcxproj  makedefsdroid.vcxproj  makedefsdroid.vcxproj.filters  nh340key.vcxproj  nhdefkey.vcxproj  nhraykey.vcxproj  recover.vcxproj  tile2bmp.vcxproj
win/win32/vs2017/: GnollHack.sln  GnollHack.vcxproj  GnollHackAndroid.vcxproj  GnollHackAndroid.vcxproj.filters  GnollHackDLL.vcxproj  GnollHackW.vcxproj  GnollHackXW.vcxproj  NetHack.vcxproj  NetHackW.vcxproj  PDCurses.vcxproj  afterdlb.proj  afterdroidutils.proj  aftergnollhack.proj  aftergnollhackdll.proj  aftergnollhackios.proj  afterlibdroid.proj  aftermakedefs.proj  afternethack.proj  beforegnollhack.proj  copytilesetdroid.proj  default.props  default_dll.props  default_lib.props  defaults.gnh  defaults.nh  dgncomp.vcxproj  dgncompdroid.vcxproj  dirs.props  dlb.vcxproj  dlbdroid.vcxproj  encounters.csv  files.props  glyph2tile_out.csv  gnollhackdroid.vcxproj  gnollhackdroid.vcxproj.filters  gnollhackios.vcxproj  gnollhackios.vcxproj.filters  gnollhacklib.vcxproj  gnollhacklib.vcxproj.filters  gnollhackwin.vcxproj  (+18 more)
win/win32/vs2017/SourceFileTimeStamper/: FileTimeStamper.cs  Program.cs  SourceFileTimeStamper.csproj
win/win32/vs2017/SourceFileTimeStamper/Data/: DirectoryData.cs
win/win32/vs2017/dumplog/: gnollhack-wizard-20220726222118.txt
win/win32/vs2017/makedefsdroid.tlog/: compile.read.1.tlog  compile.write.1.tlog  link.write.1.tlog  makedefsdroid.lastbuildstate
win/win32/winclisrv/GnollHackClient/GnollHackClient/: AnimatedButton.cs  App.xaml.cs  BackgroundView.cs  ChecksumUtil.cs  ClientGame.cs  ClientUtils.cs  CustomLabel.cs  DiscordWebHookPostWithAttachment.cs  DownloadableFile.cs  DownloadableFileList.cs  GHButton.cs  GHCanvasView.cs  GHConditionText.cs  GHEditor.cs  GHFloatingText.cs  GHGLView.cs  GHGUIEffect.cs  GHMenuInfo.cs  GHMenuItem.cs  GHMsgHistoryItem.cs  GHOutRipInfo.cs  GHPutStrInstructions.cs  GHPutStrItem.cs  GHRequest.cs  GHResponse.cs  GHScreenFilter.cs  GHScreenText.cs  GHTopScoreItem.cs  GHWindow.cs  GlyphImageSource.cs  GnollHackClient.csproj  HttpClientDownloadWithProgress.cs  IAppCloseService.cs  IFmodService.cs  IGnollHackService.cs  IPlatformService.cs  ImageCarousel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  (+10 more)
win/win32/xpl/GnollHackM/: AboutPage.xaml  AchievementsDisplayPage.xaml  AchievementsPage.xaml  Angle.targets  AnimatedButton.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppxIcons.targets  AssemblyInfo.cs  BackgroundView.cs  ChecksumUtil.cs  ClientGame.cs  ClientUtils.cs  CompileMonoAoTLibraries2.targets  CustomImageButton.xaml  CustomLabel.cs  DiscordWebHookAttachedFile.cs  DiscordWebHookPost.cs  DiscordWebHookPostWithAttachment.cs  DisplayFilePage.xaml  EditorPage.xaml  EventArgs.cs  ForumPostAttachment.cs  GHAnimationTimerList.cs  GHButton.cs  GHCachedImage.cs  GHCommandButtonItem.cs  GHConditionText.cs  GHConstants.cs  GHDelegates.cs  GHEditor.cs  GHFloatingText.cs  GHGUIEffect.cs  GHMenuInfo.cs  GHMenuItem.cs  GHMsgHistoryItem.cs  GHNumberPickItem.cs  GHObservableCollection.cs  GHOutRipInfo.cs  (+63 more)
win/win32/xpl/GnollHackM/Assets/: ghsettings.json
win/win32/xpl/GnollHackM/Controls/: CustomImageButton.xaml  CustomImageButton.xaml.cs  LabeledImageButton.xaml  LabeledImageButton.xaml.cs  SimpleImageButton.xaml  SimpleImageButton.xaml.cs  SwitchableCanvasView.xaml  SwitchableCanvasView.xaml.cs
win/win32/xpl/GnollHackM/FMOD/: FmodService.cs  fmod_studio.cs
win/win32/xpl/GnollHackM/Handlers/: SKAcceleratedCanvasViewHandler.cs
win/win32/xpl/GnollHackM/Properties/: launchSettings.json
win/win32/xpl/GnollHackX/GnollHackX/: Achievement.cs  App.xaml  App.xaml.cs  BackgroundView.cs  ClientGame.cs  ClientUtils.cs  ContextMenuButton.cs  CustomCanvasView.cs  CustomContentPage.cs  CustomLabel.cs  CustomModalPage.cs  DiscordWebHookPostWithAttachment.cs  EventArgs.cs  ForumPost.cs  ForumPostAttachment.cs  GHAnimationTimerList.cs  GHApp.cs  GHButton.cs  GHCachedImage.cs  GHColors.cs  GHCommandButtonItem.cs  GHConditionText.cs  GHConstants.cs  GHDelegates.cs  GHDrawCommand.cs  GHEditor.cs  GHEnums.cs  GHFloatingText.cs  GHGUIEffect.cs  GHGame.cs  GHMenuInfo.cs  GHMenuItem.cs  GHMouseWheelEventArgs.cs  GHMsgHistoryItem.cs  GHOutRipInfo.cs  GHPetDataItem.cs  GHPost.cs  GHPostAttachment.cs  GHPutStrInstructions.cs  GHPutStrItem.cs  (+41 more)
win/win32/xpl/SourceFileTimeStamper/: FileTimeStamper.cs  Program.cs  SourceFileTimeStamper.csproj
(+1658 files in other folders)
