# GnollHack File Change Notice: This file has been changed from the original. Date of last change: 2023-03-17

# GnollHack 4.0	castle.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.11 $
#	Copyright (c) 1989 by Jean-Christophe Collet
# GnollHack may be freely redistributed.  See license for details.
#
# This is the stronghold level :
# there are several ways to enter it :
#	- opening the drawbridge (wand of opening, knock spell, playing
#	  the appropriate tune)
#
#	- enter via the back entry (this suppose a ring of levitation, boots
#	  of water walking, etc.)
#
# Note : If you don't play the right tune, you get indications like in the
#	 MasterMind game...
#
# To motivate the player : there are 4 storerooms (armors, weapons, food and
# gems) and a wand of wishing in one of the 4 towers...

MAZE:"castle", ' '
FLAGS: noteleport
GEOMETRY:right,center
#         1         2         3         4         5         6         7         8
#12345678901234567890123456789012345678901234567890123456789012345678901234567890
MAP
}}}}}}}}}.............................................}}}}}}}}}---------
}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}|..|.|..|
}|.....|-----------------------------------------------|.....|}|..|S|..|
}|.....+...............................................+.....|}|S--.--S|
}-------------------------------+-----------------------------}|.S...S.|
}}}}}}|........|..........|...........|.......S.S.......|}}}}}}|---+---|
.....}|........|..........+...........|.......|.|.......|}.....|.S...S.|
.....}|........------------...........---------S---------}.....----.---|
.....}|........+..........+.........\.S.................+........+.....|
.....}|........------------...........---------S---------}.....----.---|
.....}|........|..........+...........|.......|.|.......|}.....|.S...S.|
}}}}}}|........|..........|...........|.......S.S.......|}}}}}}|---+---|
}-------------------------------+-----------------------------}|.S...S.|
}|.....+...............................................+.....|}|---.--S|
}|.....|-----------------------------------------------|.....|}|..|S|..|
}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}|..S.|..|
}}}}}}}}}.............................................}}}}}}}}}---------
ENDMAP

# Random registers initialisation
$object = object: { '[',')' }
SHUFFLE: $object

$objectmore = object: { '*','%' }
SHUFFLE: $objectmore

$place = { (04,14) }
#SHUFFLE: $place

$monster = monster: { 'L','N','E','H','z','O','R','T','X','Z' }
SHUFFLE: $monster

# Smithy
REGION:(56,13,60,14),lit,"smithy"
ANVIL:(58,14)

# Hermit
REGION:(56,02,60,03),lit,"npcroom"
NPC:npc_hermit2, (58,03)

# Artificer
REGION:(02,02,06,03),lit,"npcroom"
NPC:npc_artificer, (04,03)

TELEPORT_REGION:levregion(01,00,05,20),(1,1,61,15),down
TELEPORT_REGION:(64,01,70,15),(1,1,61,15),up
STAIR:levregion(01,00,05,20),(0,0,62,16),up
SPECIAL_TILESET:fillrect(63,00,71,07),undead_tileset
SPECIAL_TILESET:fillrect(65,08,71,08),undead_tileset
SPECIAL_TILESET:fillrect(63,09,71,16),undead_tileset
CARPET:(27,05,37,11),carpet_red

# Stairs to Gehennom
IF[50%] {
    BRANCH:(70,01,70,01),(0,0,0,0)
    OBJECT:('`', "boulder"),(70,01)
    TRAP:"fire",(69,01)
    TRAP:"fire",(69,02)
    TRAP:"fire",(70,02)
    MONSTER:'L',(64,14)
    OBJECT:('(',"sarcophagus"),(64,14),open
} ELSE {
    BRANCH:(64,14,64,14),(0,0,0,0)
    OBJECT:('`', "boulder"),(64,14)
    TRAP:"fire",(65,14)
    TRAP:"fire",(64,15)
    TRAP:"fire",(65,15)
    MONSTER:'L',(70,01)
    OBJECT:('(',"sarcophagus"),(70,01),open
}
SIGNPOST: (63,08), signpost_normal,"Keep Out - Gate to Gehennom Closed"
ALTAR:(70,08),noalign,altar,altar_moloch
DOOR:locked,(65,08)
DOOR:locked,(67,05)
DOOR:locked,(67,11)
MONSTER:('z',"skeleton king"),(67,01)
[50%]:OBJECT:')',(67,01)
[50%]:OBJECT:'[',(67,01)
[50%]:OBJECT:'9',(67,01)
MONSTER:('z',"skeleton king"),(67,15)
[50%]:OBJECT:')',(67,15)
[50%]:OBJECT:'[',(67,15)
[50%]:OBJECT:'9',(67,15)
OBJECT:'+',(69,15)


$sarcophagus_place = { (64,01), (70,15), (64,04), (70,04), (64,06), (70,06), (64,10), (70,10), (64,12), (70,12) }
#SHUFFLE: $sarcophagus_place


OBJECT:('(',"sarcophagus"),$sarcophagus_place[0]
OBJECT:('(',"sarcophagus"),$sarcophagus_place[1]
CONTAINER:('(',"sarcophagus"),$sarcophagus_place[2] {
    OBJECT:('/',"nothing")
    OBJECT:('9',"human skull")
    OBJECT:('9',"bone")
    IF [50%] {
        OBJECT:('[',"royal crown")
    }
}
OBJECT:('(',"sarcophagus"),$sarcophagus_place[3]
OBJECT:('(',"sarcophagus"),$sarcophagus_place[4]
CONTAINER:('(',"sarcophagus"),$sarcophagus_place[5] {
    OBJECT:('/',"town portal")
    OBJECT:('9',"human skull")
    OBJECT:('9',"bone")
    IF [50%] {
        OBJECT:('[',"royal crown")
    }
}
OBJECT:('(',"sarcophagus"),$sarcophagus_place[6]
OBJECT:('(',"sarcophagus"),$sarcophagus_place[7]
CONTAINER:('(',"sarcophagus"),$sarcophagus_place[8] {
    OBJECT:('9',"human skull")
    OBJECT:('9',"bone")
    IF [50%] {
        OBJECT:('/',"trap detection")
    } ELSE {
        OBJECT:('(',"crystal ball")
    }
    IF [50%] {
        OBJECT:('[',"royal crown")
    }
}
OBJECT:('(',"sarcophagus"),$sarcophagus_place[9]

FOUNTAIN:(10,08),fountain_power
BRAZIER:(02,08)
BRAZIER:(60,08)

# Doors
DOOR:closed,(07,03)
DOOR:closed,(55,03)
DOOR:locked,(32,04)
DOOR:locked,(26,06)
DOOR:locked,(46,05)
DOOR:locked,(48,05)
DOOR:locked,(47,07)
DOOR:closed,(15,08)
DOOR:closed,(26,08)
DOOR:locked,(38,08)
DOOR:locked,(56,08)
DOOR:locked,(47,09)
DOOR:locked,(26,10)
DOOR:locked,(46,11)
DOOR:locked,(48,11)
DOOR:locked,(32,12)
DOOR:closed,(07,13)
DOOR:closed,(55,13)
# The drawbridge
DRAWBRIDGE:(05,08),east,closed
# Storeroom number 1
OBJECT:$object[0],(39,05)
OBJECT:$object[0],(40,05)
OBJECT:$object[0],(41,05)
OBJECT:$object[0],(42,05)
OBJECT:$object[0],(43,05)
OBJECT:$object[0],(44,05)
OBJECT:$object[0],(45,05)
OBJECT:$object[0],(39,06)
OBJECT:$object[0],(40,06)
OBJECT:$object[0],(41,06)
OBJECT:$object[0],(42,06)
OBJECT:$object[0],(43,06)
OBJECT:$object[0],(44,06)
OBJECT:$object[0],(45,06)
# Storeroom number 2
OBJECT:$object[1],(49,05)
OBJECT:$object[1],(50,05)
OBJECT:$object[1],(51,05)
OBJECT:$object[1],(52,05)
OBJECT:$object[1],(53,05)
OBJECT:$object[1],(54,05)
OBJECT:$object[1],(55,05)
OBJECT:$object[1],(49,06)
OBJECT:$object[1],(50,06)
OBJECT:$object[1],(51,06)
OBJECT:$object[1],(52,06)
OBJECT:$object[1],(53,06)
OBJECT:$object[1],(54,06)
OBJECT:$object[1],(55,06)

# Storeroom number 3
LOOP [1d6] {
    OBJECT:$objectmore[0],(39,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(40,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(41,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(42,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(43,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(44,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(45,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(39,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(40,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(41,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(42,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(43,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(44,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[0],(45,11)
}

# Storeroom number 4
LOOP [1d6] {
    OBJECT:$objectmore[1],(49,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(50,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(51,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(52,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(53,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(54,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(55,10)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(49,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(50,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(51,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(52,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(53,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(54,11)
}
LOOP [1d6] {
    OBJECT:$objectmore[1],(55,11)
}


# THE WAND OF WISHING
CONTAINER:('(',"chest"),not_trapped,$place[0] {
    OBJECT:('/',"wishing")
}
# Prevent monsters from eating it.  (@'s never eat objects)
ENGRAVING:$place[0],burn,"Gilthoniel"
# The treasure of the lord
CONTAINER:('(',"chest"),trapped,locked,no_pickup,(37,08) {
    OBJECT:artifact
    OBJECT:('(',"skeleton key")
    OBJECT:('$',"gold piece"), quantity:(500+(3d1000))
    [50%]:OBJECT:random_contents
    [50%]:OBJECT:random_contents
    [50%]:OBJECT:random_contents
    [50%]:OBJECT:random_contents
}

# Traps
TRAP:"trap door",(40,08)
TRAP:"trap door",(44,08)
TRAP:"trap door",(48,08)
TRAP:"trap door",(52,08)
TRAP:"trap door",(55,08)
# Soldiers guarding the entry hall
MONSTER:('@',"soldier"),(08,06)
MONSTER:('@',"soldier"),(09,05)
MONSTER:('@',"soldier"),(11,05)
MONSTER:('@',"soldier"),(12,06)
MONSTER:('@',"soldier"),(08,10)
MONSTER:('@',"soldier"),(09,11)
MONSTER:('@',"soldier"),(11,11)
MONSTER:('@',"soldier"),(12,10)
MONSTER:('@',"lieutenant"),(09,08)
# Soldiers guarding the towers
MONSTER:('@',"soldier"),(57,02)
MONSTER:('@',"soldier"),(59,02)
MONSTER:('@',"soldier"),(03,14)
MONSTER:('@',"soldier"),(05,14)
# The four dragons that are guarding the storerooms
MONSTER:'D',(47,05)
MONSTER:'D',(47,06)
MONSTER:'D',(47,10)
MONSTER:'D',(47,11)
# Sea monsters in the moat
MONSTER:(';',"giant eel"),(05,07)
MONSTER:(';',"giant eel"),(05,09)
MONSTER:(';',"giant eel"),(57,07)
MONSTER:(';',"giant eel"),(57,09)
MONSTER:(';',"shark"),(05,00)
MONSTER:(';',"shark"),(05,16)
MONSTER:(';',"shark"),(57,00)
MONSTER:(';',"shark"),(57,16)
# The throne room and the court monsters
MONSTER:$monster[0],(27,05)
MONSTER:$monster[1],(30,05)
MONSTER:$monster[2],(33,05)
MONSTER:$monster[3],(36,05)
MONSTER:$monster[4],(28,06)
MONSTER:$monster[5],(31,06)
MONSTER:$monster[6],(34,06)
MONSTER:$monster[7],(37,06)
MONSTER:$monster[8],(27,07)
MONSTER:$monster[9],(30,07)
MONSTER:$monster[0],(33,07)
MONSTER:$monster[1],(36,07)
MONSTER:$monster[2],(28,08)
MONSTER:$monster[3],(31,08)
MONSTER:$monster[4],(34,08)
MONSTER:$monster[5],(27,09)
MONSTER:$monster[6],(30,09)
MONSTER:$monster[7],(33,09)
MONSTER:$monster[8],(36,09)
MONSTER:$monster[9],(28,10)
MONSTER:$monster[0],(31,10)
MONSTER:$monster[1],(34,10)
MONSTER:$monster[2],(37,10)
MONSTER:$monster[3],(27,11)
MONSTER:$monster[4],(30,11)
MONSTER:$monster[5],(33,11)
MONSTER:$monster[6],(36,11)
MONSTER:('e',"gazer"),(37,08)
OBJECT: ('`', "statue"), (29,06), no_pickup, montype:"dwarf king", 1
OBJECT: ('`', "statue"), (35,06), no_pickup, montype:"elvenking", 1
OBJECT: ('`', "statue"), (29,10), no_pickup, montype:"gnome king", 1
OBJECT: ('`', "statue"), (35,10), no_pickup, montype:"gnoll king", 1
OBJECT: ('(', "large five-branched candelabrum"), (27,05), no_pickup, special_quality:5, lit
OBJECT: ('(', "large five-branched candelabrum"), (27,11), no_pickup, special_quality:5, lit
OBJECT: ('(', "large five-branched candelabrum"), (37,05), no_pickup, special_quality:5, lit
OBJECT: ('(', "large five-branched candelabrum"), (37,11), no_pickup, special_quality:5, lit

# MazeWalks
MAZEWALK:(00,10),west
# MAZEWALK:(62,06),east
# Non diggable walls
NON_DIGGABLE:(00,00,62,16)
# Subrooms:
#   Entire castle area
REGION:(00,00,62,16),unlit,"ordinary"
#   Courtyards
REGION:(00,05,05,11),lit,"ordinary"
REGION:(57,05,62,11),lit,"ordinary"
#   Throne room
REGION:(27,05,37,11),lit,"throne",unfilled floorsubtype:floor_marble
#   Antechamber
REGION:(07,05,14,11),lit,"ordinary"
#   Storerooms
REGION:(39,05,45,06),lit,"ordinary" floorsubtype:floor_parquet
REGION:(39,10,45,11),lit,"ordinary" floorsubtype:floor_parquet
REGION:(49,05,55,06),lit,"ordinary" floorsubtype:floor_parquet
REGION:(49,10,55,11),lit,"ordinary" floorsubtype:floor_parquet
#   Corners
REGION:(02,02,06,03),lit,"ordinary"
REGION:(56,02,60,03),lit,"ordinary"
REGION:(02,13,06,14),lit,"ordinary"
REGION:(56,13,60,14),lit,"ordinary"
#   Barracks
REGION:(16,05,25,06),lit,"barracks"
REGION:(16,10,25,11),lit,"armory"
#   Hallways
REGION:(08,03,54,03),unlit,"ordinary"
REGION:(08,13,54,13),unlit,"ordinary"
REGION:(16,08,25,08),unlit,"ordinary"
REGION:(39,08,55,08),unlit,"ordinary"
#   Storeroom alcoves
REGION:(47,05,47,06),unlit,"ordinary"
REGION:(47,10,47,11),unlit,"ordinary"

DECORATION:(28,04),decoration_banner,banner_red,direction_top
DECORATION:(30,04),decoration_banner,banner_red,direction_top
DECORATION:(34,04),decoration_banner,banner_red,direction_top
DECORATION:(36,04),decoration_banner,banner_red,direction_top

DECORATION:(28,12),decoration_banner,banner_red,direction_bottom
DECORATION:(30,12),decoration_banner,banner_red,direction_bottom
DECORATION:(34,12),decoration_banner,banner_red,direction_bottom
DECORATION:(36,12),decoration_banner,banner_red,direction_bottom
