# GnollHack File Change Notice: This file has been changed from the original. Date of last change: 2024-08-11

# GnollHack 4.0	main.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.13 $
#	Copyright (c) 2020 by Janne Gustafsson
# GnollHack may be freely redistributed.  See license for details.
#

#	The "fill" level for the main dungeon.
#
#	This level is used to fill out any levels not occupied by
#	specific levels as defined below.
#
MAZE: "mainfill" , ' '
INIT_MAP: mines, ':' , ' ' , true , true , random , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
LOOP [1 + 1d2] {
    IF [50%] {
        IF [66%] {
          IF [50%] {
            OBJECT: ('%', "champignon"), random
          } ELSE {
            OBJECT: ('%', "chanterelle"), random
          }
        } ELSE {
          IF [50%] {
            OBJECT: ('%', "mana mushroom"), random
          } ELSE {
            OBJECT: ('%', "healing mushroom"), random
          }
        }
    } ELSE {
        IF [33%] {
          IF [50%] {
            OBJECT: ('%', "fly agaric"), random
          } ELSE {
            OBJECT: ('%', "panther cap"), random
          }
        } ELSE {
          IF [40%] {
            OBJECT: ('%', "death cap"), random
          } ELSE {
            OBJECT: ('%', "oracular toadstool"), random
          }
        }
      }
    }

[15%]: OBJECT: ('%', "penny bun"), random
[10%]: OBJECT: ('%', "penny bun"), random

#
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random

#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


#
# Treasure island guarded by a roper.
#
LEVEL: "treasure1"
NAMING:"Curious island room",name_revealed_never
GEOMETRY:center,center
MAP
      ---S---     
   ----.....----    
  --...........-- 
 --.....}}}.....-- 
--....}}}}}}}....--
|....}}}},}}}}....|
|...}}},,T,,}}}...|
|..}}},,,,,,,}}}..|
S..}},,T,,,T,,}}..S
|..}}},,,,,,,}}}..|
|...}}},,T,,}}}...|
|....}}}},}}}}....|
--....}}}}}}}....--
 --.....}}}.....-- 
  --...........-- 
   ----.....----    
      ---S---     
ENDMAP

REGION:(00,00,18,16),lit,"ordinary"
SPECIAL_REGION:(06,00,12,16),region_special_level_seen
SPECIAL_REGION:(03,01,15,15),region_special_level_seen
SPECIAL_REGION:(02,02,16,14),region_special_level_seen
SPECIAL_REGION:(01,03,17,13),region_special_level_seen
SPECIAL_REGION:(00,04,18,12),region_special_level_seen

SPECIAL_TILESET:fillrect(06,00,12,16), garden_tileset
SPECIAL_TILESET:fillrect(03,01,15,15), garden_tileset
SPECIAL_TILESET:fillrect(02,02,16,14), garden_tileset
SPECIAL_TILESET:fillrect(01,03,17,13), garden_tileset
SPECIAL_TILESET:fillrect(00,04,18,12), garden_tileset

CONTAINER:('(',"chest"),buried,(09,08) {
  OBJECT:('$',"gold piece"),quantity:(4000+(4d500))
  [50%]:OBJECT:'*'
  [50%]:OBJECT:'*'
  [50%]:OBJECT:'*'
  OBJECT:class_artifact, notcursed
  OBJECT:class_treasure_weapon, notcursed
  [50%]:OBJECT:class_treasure_armor, notcursed
  [50%]:OBJECT:(')',"glass sword"), notcursed
  OBJECT:('/',"cold")
  OBJECT:('?',"retraining")
}
ENGRAVING: (09,08), engrave, "X"
SPECIAL_REGION:(09,08,09,08),region_special_level_true_nature_revealed
MONSTER: ('#', "roper"), (09,08), hostile, asleep
MONSTER: ('F', "shrieker"), (05,08), hostile
MONSTER: ('F', "shrieker"), (13,08), hostile
MONSTER: ('F', "shrieker"), (09,05), hostile
MONSTER: ('F', "shrieker"), (09,11), hostile
MONSTER: ('j', "ochre jelly"), (10,08), hostile
MONSTER: random, random
MONSTER: random, random

ROOM: "ordinary", random, random, random, random {
  TRAP: random, random
  STAIR: random, up
}

ROOM: "ordinary", random, random, random, random {
  TRAP: random, random
  STAIR: random, down
}

ROOM: "ordinary", random, random, random, random {
  TRAP: random, random
  MONSTER: random, random
  OBJECT: random, random
}

ROOM: "ordinary", random, random, random, random {
  TRAP: random, random
  MONSTER: random, random
  OBJECT: random, random
}

ROOM: "ordinary", random, random, random, random {
  TRAP: random, random
  MONSTER: random, random
  OBJECT: random, random
}

RANDOM_CORRIDORS


#
# The Minotaur Maze
#
MAZE:"minotaur",' '

# Minotaur's Lair
GEOMETRY:left,center
MAP
----------   
|........|   
|........|   
|........+.  
|........|...
--S-------.  
ENDMAP
STAIR:levregion(35,00,50,06),levregion(01,07,70,20),up
BRANCH:levregion(01,00,70,06),levregion(01,07,70,20)
TELEPORT_REGION:levregion(01,00,70,06),levregion(01,07,70,20)

# Stairs down
STAIR:(03,03),down
# Entire main area
REGION:(01,01,08,04),unlit,"ordinary"
# Broken door
DOOR:broken,(09,03)

# The minotaur in residence, although probably wandering in the maze
MONSTER:('H',"minotaur"),(04,03)
CONTAINER:('(',"chest"),trapped,locked,(01,03) {
   OBJECT:('$',"gold piece"), quantity:(1000+(2d500))
   [10%]:OBJECT:artifact
   OBJECT:random_contents
   OBJECT:random_contents
   OBJECT:('(',"magic key")
   [50%]:OBJECT:random_contents
}
ENGRAVING:(01,03),engrave,"Gilthoniel"

# Remains of heroes
OBJECT:('9',"bone"), random
OBJECT:('9',"bone"), random
OBJECT:('9',"bone"), random
OBJECT:('9',"bone"), random
OBJECT:('9',"bone"), random
OBJECT:('9',"human skull"), random
OBJECT:('9',"human skull"), random
OBJECT:('9',"human skull"), random
OBJECT:('9',"human skull"), random
OBJECT:('9',"human skull"), random
OBJECT:('9',"clump of bat guano"), random
OBJECT:('9',"clump of bat guano"), random
OBJECT:('9',"clump of bat guano"), random
OBJECT:('9',"clump of bat guano"), random
OBJECT:('9',"clump of bat guano"), random
OBJECT:random, random
OBJECT:random, random
OBJECT:random, random
OBJECT:random, random
OBJECT:random, random

# A more recent hero corpse
IF [50%] {
  OBJECT:('%',"corpse"),random,montype:"knight"
}
ELSE {
  OBJECT:('%',"corpse"),random,montype:"barbarian"
}

GEOMETRY:right,center
MAP
-------
|.....|
+.....|
|.....|
-------
ENDMAP

MAZEWALK:(00,02),west
WALLIFY:all
NON_DIGGABLE:(00,00,06,04)
DOOR:locked,(00,02),subtype:door_magic_windowed,keytype:('(',"magic key")
REGION:(01,01,05,03),lit,"npcroom" floorsubtype:floor_parquet
NPC:npc_geologist,(02,03)

