# GnollHack File Change Notice: This file has been changed from the original. Date of last change: 2023-08-01

# GnollHack 4.0	mines.des	$NHDT-Date: 1548631704 2019/01/27 23:28:24 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.30 $
#	Copyright (c) 1989-95 by Jean-Christophe Collet
#	Copyright (c) 1991-95 by M. Stephenson
# GnollHack may be freely redistributed.  See license for details.
#

#	The "fill" level for the mines.
#
#	This level is used to fill out any levels not occupied by
#	specific levels as defined below.
#
MAZE: "minefill" , ' '
INIT_MAP: mines, ':' , ' ' , true , true , random , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '*', random
OBJECT: '(', random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
IF [75%] {
  LOOP [1d3] {
    IF [50%] {
        IF [66%] {
          IF [50%] {
            OBJECT: ('%', "champignon"), random
          } ELSE {
            OBJECT: ('%', "chanterelle"), random
          }
        } ELSE {
          IF [50%] {
            OBJECT: ('%', "mana mushroom"), random
          } ELSE {
            OBJECT: ('%', "healing mushroom"), random
          }
        }
    } ELSE {
        IF [33%] {
          IF [50%] {
            OBJECT: ('%', "fly agaric"), random
          } ELSE {
            OBJECT: ('%', "panther cap"), random
          }
        } ELSE {
          IF [40%] {
            OBJECT: ('%', "death cap"), random
          } ELSE {
            OBJECT: ('%', "oracular toadstool"), random
          }
        }
      }
    }
}

LOOP [2d4] {
          OBJECT: ('(', "mine cart"), random
}

[15%]: OBJECT: ('%', "penny bun"), random
[10%]: OBJECT: ('%', "penny bun"), random

#
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome lord"), random
MONSTER: ('h', "dwarf"), random
MONSTER: ('h', "dwarf"), random
MONSTER: 'g', random
MONSTER: 'g', random
MONSTER: 'h', random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


# A tragic accident has occurred in Frontier Town....
# 
# Minetown variant 1
# Orcish Town - a variant of Frontier Town that has been
# overrun by orcs.  Note the barricades (iron bars).
#
LEVEL: "minetn-1"
FLAGS:mazelevel
INIT_MAP:mines,':',' ',true,true,random,true
GEOMETRY:center,center
#         1         2         3         4
#1234567890123456789012345678901234567890
MAP
:::::::::::::::::::::::::::::::::::::
:----------------F------------------:
:|:::::::::::::::::::::::::::::::::|:
:|:-------------::::::------------:|:
:|:|...|...|...|::::::|..|...|...|:|:
:F:|...|...|...|::::::|..|...|...|:|:
:|:|...|...|...|::::::|..|...|...|:F:
:|:|...|...|----::::::------------:|:
:|:---------:::::::::::::::::::::::|:
:|:::::::::::::::::::::::::::::::::|:
:|:---------:::::--:::--:::::::::::|:
:|:|...|...|----:|.....|:---------:|:
:|:|...|...|...|:|.....|:|..|....|:|:
:|:|...|...|...|:|.....|:|..|....|:|:
:|:|...|...|...|:|.....|:|..|....|:|:
:|:-------------:-------:---------:|:
:|:::::::::::::::::::::::::::::::::F:
:-----------F------------F----------:
:::::::::::::::::::::::::::::::::::::
ENDMAP

MONSTER_GENERATION: 90, 'o'
MONSTER_GENERATION: 10, random

# Don't let the player fall into his likely death
TELEPORT_REGION:levregion(01,01,20,19),levregion(20,00,70,19)
REGION:(00,00,36,16),lit,"ordinary"
STAIR:levregion(01,03,20,19),(00,00,36,15),up
STAIR:levregion(61,03,75,19),(00,00,36,15),down
FLOOR:fillrect(01,01,35,01),location_ground,ground_normal
FLOOR:fillrect(01,01,35,01),location_ground,ground_normal
FLOOR:fillrect(01,01,01,17),location_ground,ground_normal
FLOOR:fillrect(35,01,35,17),location_ground,ground_normal

# shame we can't make polluted fountains -- now we can -JG
FOUNTAIN:(16,09),fountain_poison
FOUNTAIN:(25,09),fountain_poison

# the altar's defiled; useful for BUC but never coaligned
ALTAR:(20,13),noalign,shrine,altar_moloch
FLOOR:fillrect(18,11,22,14),location_floor,floor_marble
OBJECT: ('(', "large five-branched candelabrum"), (18,11), special_quality:((-1)+(1d5)), unlit
OBJECT: ('(', "large five-branched candelabrum"), (22,11), special_quality:((-1)+(1d5)), unlit
OBJECT: ('(', "large five-branched candelabrum"), (18,14), special_quality:((-1)+(1d5)), unlit
OBJECT: ('(', "large five-branched candelabrum"), (22,14), special_quality:((-1)+(1d5)), unlit

# smithy
ANVIL:(13,13)

# orc hermit
REGION:(12,04,14,06),lit,"npcroom"
NPC:npc_orc_hermit3, (13,05)
OBJECT:('(',"magic chest"),(14,04)

# set up the shop doors; could be broken down
DOOR:random,(5,8)
DOOR:random,(9,8)
DOOR:closed,(13,7)
DOOR:random,(22,5)
DOOR:random,(27,7)
DOOR:random,(31,7)
DOOR:random,(5,10)
DOOR:random,(9,10)
DOOR:random,(15,13)
DOOR:random,(25,13)
DOOR:random,(31,11)
FLOOR:fillrect(04,04,06,07),location_floor,floor_parquet
FLOOR:fillrect(08,11,10,14),location_floor,floor_parquet
FLOOR:fillrect(26,04,28,07),location_floor,floor_parquet

# knock a few holes in the shop interior walls
REPLACE_TERRAIN:(07,04,11,06),'|',':',18%
REPLACE_TERRAIN:(25,04,29,06),'|',':',18%
REPLACE_TERRAIN:(07,12,11,14),'|',':',18%
REPLACE_TERRAIN:(28,12,28,14),'|',':',33%

# One spot each in most shops...
$place = { (05,04),(09,05),(13,04),(26,04),(31,05),(30,14),(05,14),(10,13),(26,14),(27,13) }
SHUFFLE:$place

# scatter some bodies
OBJECT:('%',"corpse"),(20,12),montype:"aligned priest"
OBJECT:('%',"corpse"),$place[0],montype:"shopkeeper"
OBJECT:('%',"corpse"),$place[1],montype:"shopkeeper"
OBJECT:('%',"corpse"),$place[2],montype:"shopkeeper"
OBJECT:('%',"corpse"),$place[3],montype:"shopkeeper"
OBJECT:('%',"corpse"),$place[4],montype:"shopkeeper"
OBJECT:('%',"corpse"),$place[5],montype:"dwarven geologist"
OBJECT:('%',"corpse"),random,montype:"watchman"
OBJECT:('%',"corpse"),random,montype:"watchman"
OBJECT:('%',"corpse"),random,montype:"watchman"
OBJECT:('%',"corpse"),random,montype:"watchman"
OBJECT:('%',"corpse"),random,montype:"watch captain"
OBJECT:('%',"corpse"),(14,13),montype:"smith"

CONTAINER: ('(', "chest"),$place[6],locked,trapped,buried {
  OBJECT: '='
  OBJECT: ('[', "shirt of sound mindedness")
  OBJECT: ('8', "sunglasses")
}

# Entry locations
$entryplace = { (28,01),(35,13),(01,12),(05,01),(06,17),(20,17),(31,17) }
SHUFFLE:$entryplace

# Two entry places in the barricades -- One blocked by a boulder, and one secret door
TERRAIN:$entryplace[0], '+'
OBJECT:('`',"boulder"),$entryplace[0]
OBJECT:('*',"rock"),$entryplace[0]

TERRAIN:$entryplace[1], 'S'

# Rubble!
LOOP [9 + 2d5] {
  [90%]: OBJECT:('`',"boulder"),random
  OBJECT:('*',"rock"),random
}

# Guarantee 7 candles since we won't have Izchak available
OBJECT:('(',"wax candle"),$place[0],quantity:1d2
OBJECT:('(',"wax candle"),$place[1],quantity:2d2
OBJECT:('(',"wax candle"),$place[2],quantity:1d2
OBJECT:('(',"tallow candle"),$place[3],quantity:1d3
OBJECT:('(',"tallow candle"),$place[2],quantity:1d2
OBJECT:('(',"tallow candle"),$place[0],quantity:1d2

# go ahead and leave a lamp next to one corpse to be suggestive
# and some empty wands...
OBJECT:('(',"oil lamp"),$place[2]
OBJECT:('/',"striking"),$place[1],uncursed,0
OBJECT:('/',"striking"),$place[3],uncursed,0
OBJECT:('/',"striking"),$place[4],uncursed,0
OBJECT:('/',"magic missile"),$place[4],uncursed,0
OBJECT:('/',"magic missile"),$place[0],uncursed,0

CONTAINER:('(',"chest"),locked,(20,14),keytype:('(',"bronze key"),no_pickup {
  OBJECT:('$',"gold piece"),quantity:(1000+(2d500))
  [50%]:OBJECT:'*'
  [50%]:OBJECT:'*'
  [50%]:OBJECT:'*'
  [50%]:OBJECT:'*'
  OBJECT:orc_artifact
  OBJECT:random_contents
  OBJECT:')'
  [50%]:OBJECT:')'
  [50%]:OBJECT:')'
  OBJECT:'['
  [50%]:OBJECT:'['
  [50%]:OBJECT:'['
  [20%]:OBJECT:class_treasure_weapon, notcursed
  [20%]:OBJECT:class_treasure_armor, notcursed
  OBJECT:('/',"identify")
  OBJECT:('/',"town portal")
}
#ENGRAVING:(20,14),engrave,"Gilthoniel"

# the Orcish Army

$inside = selection: floodfill(18,8)
$near_temple = selection: filter(fillrect(17,8, 23,14), $inside)

MONSTER: ('o', "orc shaman"), rndcoord($near_temple), hostile {
    OBJECT:('(',"bronze key")
}

LOOP [5 + 1d10] {
    IF [50%] {
        MONSTER: ('o', "orc-captain"), rndcoord($inside), hostile
    } ELSE {
        IF [80%] {
            MONSTER: ('o', "great orc"), rndcoord($inside), hostile
        } ELSE {
            MONSTER: ('o', "black orc"), rndcoord($inside), hostile
        }
    }
}
# shamans can be hanging out in/near the temple
LOOP [2d3] {
  MONSTER: ('o', "orc shaman"), rndcoord($near_temple), hostile
}
# these are not such a big deal
# to run into outside the bars
LOOP [9 + 2d5] {
    IF [90%] {
        MONSTER: ('o', "hill orc"), random, hostile
    } ELSE {
        MONSTER: ('o', "goblin"), random, hostile
    }
}

# Hack to force full-level wallification
NOMAP
WALLIFY


# Minetown variant 2
# "Town Square"
#
LEVEL: "minetn-2"
ROOM: "ordinary" , lit, (3,3), (center,center), (31,15) floortype:location_ground decoration_style:0 {
FOUNTAIN: (17, 5),fountain_healing
FOUNTAIN: (13, 8),fountain_magic
SIGNPOST: (15, 6),signpost_normal,"Stay out of the fountains!"

[75%]: SUBROOM: "ordinary", random, (2,0), (2,2) floorsubtype:floor_parquet {
  ROOMDOOR: false, closed, west, random
}

SUBROOM: "npcroom", lit, (5,0), (2,2) decoration_style:2 {
  ROOMDOOR: false, closed, south, random
  NPC: npc_hermit3, random
  OBJECT:('(',"magic chest"),(0,0)
}

[75%]: SUBROOM: "ordinary", random, (8,0), (2,2) floorsubtype:floor_parquet decoration_style:2 {
  ROOMDOOR: false, closed, east, random
}

[75%]: SUBROOM: "ordinary", lit, (16,0), (2,2) decoration_style:2 {
  ROOMDOOR: false, closed, west, random
}

[75%]: SUBROOM: "ordinary", unlit, (19,0), (2,2) floorsubtype:floor_parquet decoration_style:2 {
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", random, (22,0), (2,2) decoration_style:2 {
  ROOMDOOR: false, locked, south, random
  MONSTER: ('g', "gnome"), random
}

SUBROOM: "npcroom", unlit, (25,0), (2,2) decoration_style:2 {
  ROOMDOOR: false, closed, east, random
  NPC: npc_quantum_mechanic, random
  CONTAINER: ('(', "chest"),random,locked,trapped,buried {
    OBJECT: '='
    OBJECT: ('[', "shirt of sound mindedness")
    OBJECT: ('8', "sunglasses")
  }
}

[75%]: SUBROOM: "ordinary", lit, (2,5), (2,2) decoration_style:2 {
  ROOMDOOR: false, closed, north, random
}

SUBROOM: "ordinary", lit, (5,5), (2,2) decoration_style:2 {
  OBJECT:('/',"town portal"),(1,1),no_pickup
  ENGRAVING:(1,1),engrave, "Here's the wand you ordered. -Endicott"
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", random, (8,5), (2,2) decoration_style:2 {
  ROOMDOOR: false, locked, north, random
  MONSTER: ('g', "gnome"), random
}

SUBROOM: "shop" [90%] , lit, (2,10), (4,3) floorsubtype:floor_parquet {
  ROOMDOOR: false, closed, west, random
}

SUBROOM: "tool shop" [90%], lit, (23,10), (4,3) floorsubtype:floor_parquet {
  ROOMDOOR: false, closed, east, random
}

SUBROOM: "food shop" [90%], lit, (24,5), (3,4) floorsubtype:floor_parquet {
  ROOMDOOR: false, closed, north, random
}

SUBROOM: "candle shop", lit, (11,10), (4,3) {
  ROOMDOOR: false, closed, east, random
}

SUBROOM: "npcroom", lit, (7,10), (3,3) floorsubtype:floor_parquet decoration_style:2 {
  ROOMDOOR: false, closed, north, random
  NPC: npc_geologist, random
}

SUBROOM: "temple", lit, (19,5), (4,4) floorsubtype:floor_marble {
  ROOMDOOR: false, closed, north, random
  ALTAR:(02,02),align[0],shrine
  MONSTER: ('g', "gnomish wizard"), random
  MONSTER: ('g', "gnomish wizard"), random
  OBJECT: ('(', "large five-branched candelabrum"), (00,00), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (03,00), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (00,03), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (03,03), special_quality:5, lit
}

SUBROOM: "smithy", lit, (18,10), (4,3) decoration_style:2 {
  ROOMDOOR: false, closed, west, random
  ANVIL:(02,01)
  MONSTER: ('g', "gnome lord"), random
}

# The Town Watch
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful

}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  STAIR: random, up
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  STAIR: random, down
  TRAP: random, random
  MONSTER: ('g', "gnome"), random
  MONSTER: ('g', "gnome"), random
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  MONSTER: ('h', "dwarf"), random
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  TRAP: random, random
  MONSTER: ('g', "gnome"), random
}

RANDOM_CORRIDORS


# Minetown variant 3 by Kelly Bailey
# "Alley Town"
#
LEVEL: "minetn-3"
ROOM: "ordinary",lit,(3,3),(center,center),(31,15) floortype:location_ground decoration_style:0 {
FOUNTAIN:(01,06),fountain_healing
FOUNTAIN:(29,13),fountain_magic

SUBROOM:"ordinary",random,(2,2),(2,2) decoration_style:2 {
  ROOMDOOR: false,closed,south,random
}

SUBROOM:"tool shop" [30%], lit,(5,3),(2,3) floorsubtype:floor_parquet {
  ROOMDOOR: false,closed,south,random
}

SUBROOM:"smithy",lit,(2,10),(2,3) decoration_style:2 {
  ROOMDOOR: false, closed, north, random
  ANVIL:(1,1)
  MONSTER: 'g',random
}

SUBROOM:"ordinary",random,(5,9),(2,2) floorsubtype:floor_parquet decoration_style:2 {
  ROOMDOOR: false,closed,north,random
}

SUBROOM:"temple",lit,(10,2),(3,4) floorsubtype:floor_marble {
  ROOMDOOR: false,closed,east,random
  ALTAR:(1,1),align[0],shrine
  MONSTER: ('g', "gnomish wizard"), random
  MONSTER: ('g', "gnomish wizard"), random
  OBJECT: ('(', "large five-branched candelabrum"), (00,00), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (02,00), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (00,03), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (02,03), special_quality:5, lit
}

SUBROOM:"npcroom",random,(11,7),(2,2) floorsubtype:floor_parquet decoration_style:2 {
  ROOMDOOR: false,closed,west,random
  NPC: npc_geologist, random
}

SUBROOM:"shop",lit,(10,10),(3,3) floorsubtype:floor_parquet {
  ROOMDOOR:false,closed,west,random
}

SUBROOM:"ordinary",random,(14,8),(2,2) decoration_style:2 {
  ROOMDOOR:false,locked,north,random
  MONSTER: 'g',random
}

SUBROOM:"ordinary",random,(14,11),(2,2) decoration_style:2 {
  ROOMDOOR:false,closed,south,random
  OBJECT:('/',"town portal"),(1,1),no_pickup
  ENGRAVING:(1,1),engrave, "Here's the wand you ordered. -Endicott"
}

SUBROOM:"tool shop" [40%],lit,(17,10),(3,3) floorsubtype:floor_parquet {
  ROOMDOOR:false,closed,north,random
}

SUBROOM:"ordinary",random,(21,11),(2,2) {
  ROOMDOOR:false,locked,east,random
  MONSTER:'g',random
}

SUBROOM:"food shop" [90%],lit,(26,8),(3,2) floorsubtype:floor_parquet {
  ROOMDOOR:false,closed,west,random
}

SUBROOM:"npcroom",random,(16,2),(2,2) decoration_style:2 {
  ROOMDOOR:false,closed,west,random
  NPC: npc_hermit3, random
  OBJECT:('(',"magic chest"),(1,1)
}

SUBROOM:"npcroom",random,(19,2),(2,2) floorsubtype:floor_parquet decoration_style:2 {
  ROOMDOOR:false,closed,north,random
  NPC: npc_quantum_mechanic, random
  CONTAINER: ('(', "chest"),random,locked,trapped,buried {
    OBJECT: '='
    OBJECT: ('[', "shirt of sound mindedness")
    OBJECT: ('8', "sunglasses")
  }
}

SUBROOM:"wand shop" [30%],lit,(19,5),(3,2) floorsubtype:floor_parquet {
  ROOMDOOR:false,closed,west,random
}

SUBROOM: "candle shop",lit,(25,2),(3,3) {
  ROOMDOOR:false,closed,south,random
}

MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful

}

ROOM: "ordinary", random, random, random, random floortype:location_ground {
  STAIR: random, up
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  STAIR: random, down
  TRAP: random, random
  MONSTER: ('g', "gnome"), random
  MONSTER: ('g', "gnome"), random
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  MONSTER: ('h', "dwarf"), random
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  TRAP: random, random
  MONSTER: ('g', "gnome"), random
}

RANDOM_CORRIDORS


# Minetown variant 4 by Kelly Bailey
# "College Town"
#
LEVEL: "minetn-4"
ROOM: "ordinary",lit,(3,3),(center,center),(30,15) floortype:location_ground decoration_style:0 {
FOUNTAIN:(08,07),fountain_healing
FOUNTAIN:(18,07),fountain_magic
SIGNPOST:(06,07),signpost_normal,"Stay out of the fountain!"
SIGNPOST:(20,07),signpost_normal,"Stay out of the fountain!"

SUBROOM:"book shop",lit,(4,2),(3,3) {
  ROOMDOOR: false,closed,south,random
}

SUBROOM:"smithy",lit,(8,2),(2,2) decoration_style:2 {
  ROOMDOOR: false,closed,south,random
  ANVIL:(1,1)
}

SUBROOM:"temple",lit,(11,3),(5,4) floorsubtype:floor_marble {
  ROOMDOOR: false,closed,south,random
  ALTAR:(2,1),align[0],shrine
  MONSTER: ('g', "gnomish wizard"), random
  MONSTER: ('g', "gnomish wizard"), random
  OBJECT: ('(', "large five-branched candelabrum"), (00,00), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (00,03), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (04,00), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (04,03), special_quality:5, lit
}

SUBROOM:"npcroom",random,(19,2),(2,2) decoration_style:2 {
  ROOMDOOR: false,closed,south,random
  NPC: npc_geologist, random
}

SUBROOM:"candle shop",lit,(22,2),(3,3) {
  ROOMDOOR:false,closed,south,random
}

SUBROOM:"npcroom",lit,(26,2),(2,2) decoration_style:2 {
  ROOMDOOR:false,closed,east,random
  NPC: npc_hermit3, random
  OBJECT:('(',"magic chest"),(0,0)
}

SUBROOM:"tool shop" [90%],lit,(4,10),(3,3) {
  ROOMDOOR:false,closed,north,random
}

SUBROOM:"ordinary",random,(8,11),(2,2) decoration_style:2 {
  ROOMDOOR:false,locked,south,random
  MONSTER: ('k',"kobold shaman"),random
  MONSTER: ('k',"kobold shaman"),random
  MONSTER: ('f',"kitten"),random
  MONSTER: 'f',random
}

SUBROOM:"food shop" [90%],lit,(11,11),(3,2) floorsubtype:floor_parquet {
  ROOMDOOR:false,closed,east,random
}

SUBROOM:"ordinary",random,(17,11),(2,2) decoration_style:2 {
  ROOMDOOR:false,closed,west,random
  OBJECT:('/',"town portal"),(1,1),no_pickup
  ENGRAVING:(1,1),engrave, "Here's the wand you ordered. -Endicott"
}

SUBROOM:"npcroom",random,(20,10),(2,2) decoration_style:2 {
  ROOMDOOR:false,closed,north,random
  NPC: npc_quantum_mechanic, random
  CONTAINER: ('(', "chest"),random,locked,trapped,buried {
    OBJECT: '='
    OBJECT: ('[', "shirt of sound mindedness")
    OBJECT: ('8', "sunglasses")
  }
}

SUBROOM:"shop" [90%],lit,(23,10),(3,3) floorsubtype:floor_parquet {
  ROOMDOOR:false,closed,north,random
}

MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful

}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  STAIR: random, up
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  STAIR: random, down
  TRAP: random, random
  MONSTER: ('g', "gnome"), random
  MONSTER: ('g', "gnome"), random
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  MONSTER: ('h', "dwarf"), random
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  TRAP: random, random
  MONSTER: ('g', "gnome"), random
}

RANDOM_CORRIDORS


# "Grotto Town" by Kelly Bailey
#
MAZE: "minetn-5",' '
FLAGS: fountain_on_ground,tree_on_ground
GEOMETRY:center,center
#         1         2         3         4         5         6         7         8
#12345678901234567890123456789012345678901234567890123456789012345678901234567890
MAP
-----         ---------                                                    
|:::---  ------:::::::--    -------                       ---------------  
|:::::----:::::::::--::|    |.....|          -------      |:::::::::::::|  
--::-::::-:----------::|    |.....|          |.....|     --+---+--:----+-  
 --:--:::::----     ----    |.....|  ------  --....----  |..-...--:-:+..|  
  ---:::::::::----  -----   ---+---  |..+:|   ---..-::----..---+-::---..|  
    ----:-::::|::----:::--    |:|    |..|:|    ---+-:::::-+--::::::::--+-  
       -----::|::::-:::::---- |:|    |..|:------::::::--::::::::::::::::|  
    ------ |::|:::::::::::::---:--   ----:+..|-:::::::--::--------+--::--  
    |....| --::::::---:::::::::::-----  |:|..|-:::{::::---|.........|::--  
    |....|  |::::::::-:::-:::::::::::----:|..|--:::::::|  |.........|:::|  
    ---+--------::::-------:::---::::::--:-------::::---- -----------:::|  
 ------:---:::--:::--..-..--:::-::---:::|:--::-:::-::::------- |:::::::--  
 |..|-:::::::::-::---..-..---:::::--::::|::::::::---:::-|....| |:-------   
 |..+:::::::::::::::-+---+-----::--::::::::::--::::--:::+....| |:|...S.    
-----:::::{::::----:::::::::::::::-:::::::::::--:::-:::-|....| |:|...|     
|::::::::::::::-- --+--:---------:::::::::--::-::::::::------- |:--+-------
-+-----:::::::::| |...|:|....|  --:::::::------:::|::::---------:::::|....|
|...| --::------- |...|:+....|   ---:::---    --::|:::--::::::-:::{::+..-+|
|...|  ----       ------|....|     -----       -----:::::----::::::::|..|.|
-----                   ------                     -------  ---------------
ENDMAP

IF [75%] {
   IF [50%] {
      TERRAIN:line (25,8),(25,9), '|'
   } ELSE {
      TERRAIN:line (16,13),(17,13), '-'
   }
}
IF [75%] {
   IF [50%] {
      TERRAIN:line (36,10),(36,11), '|'
   } ELSE {
      TERRAIN:line (32,15),(33,15), '-'
   }
}
IF [50%] {
   TERRAIN:fillrect (21,4,22,5), ':'
   TERRAIN:line (14,9),(14,10), '|'
}
IF [50%] {
   TERRAIN:(46,13), '|'
   TERRAIN:line (43,5),(47,5), '-'
   TERRAIN:line (42,6),(46,6), ':'
   TERRAIN:line (46,7),(47,7), ':'
}
[50%]: TERRAIN:fillrect (69,11,71,11), '-'

STAIR:(01,01),up
STAIR:(46,03),down
FOUNTAIN:(50,09),fountain_healing
FOUNTAIN:(10,15),fountain_magic
FOUNTAIN:(66,18),fountain_mana
SIGNPOST:(07,04),signpost_normal,"Welcome to Mine Town"

REGION:(00,00,74,20),unlit,"ordinary"
REGION:(09,13,11,17),lit,"ordinary"
REGION:(08,14,12,16),lit,"ordinary"
REGION:(49,07,51,11),lit,"ordinary"
REGION:(48,08,52,10),lit,"ordinary"
REGION:(64,17,68,19),lit,"ordinary"
REGION:(37,13,39,17),lit,"ordinary"
REGION:(36,14,40,17),lit,"ordinary"
REGION:(59,02,72,10),lit,"ordinary"

MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome lord"), random
MONSTER: ('g', "gnome lord"), random
MONSTER: ('h', "dwarf"), random
MONSTER: ('h', "dwarf"), random
MONSTER: ('h', "dwarf"), random

# The shops
REGION:(25,17,28,19),lit,"candle shop"
DOOR:closed,(24,18)
REGION:(59,9,67,10),lit,"shop"
DOOR:closed,(66,08)
REGION:(57,13,60,15),lit,"tool shop" floorsubtype:floor_parquet
DOOR:closed,(56,14)
REGION:(05,09,08,10),lit,"food shop" floorsubtype:floor_parquet
DOOR:closed,(07,11)
# Gnome homes
DOOR:closed,(04,14)
MONSTER: ('g', "gnomish wizard"), (02,19)
DOOR:locked,(20,16)
MONSTER: 'g', (20,18)
DOOR:random,(21,14)
DOOR:random,(25,14)
DOOR:random,(42,08)
DOOR:random,(59,03)
DOOR:random,(58,06)
DOOR:random,(63,03)
DOOR:random,(63,05)
DOOR:locked,(71,03)
DOOR:locked,(71,06)
DOOR:closed,(69,04)
DOOR:locked,(69,18)
MONSTER: ('g', "gnome lord"), (71,19)
DOOR:locked,(73,18)
OBJECT: ('(', "chest"), (73,19)
DOOR:locked,(50,06)
OBJECT: '(', (50,03)
OBJECT: ('`', "statue"), (38,15), no_pickup, montype:"gnome king", 1
OBJECT: ('/', "town portal"), (68,04), no_pickup
ENGRAVING:(68,04),engrave, "Here's the wand you ordered. -Endicott"

# Temple
REGION:(29,02,33,04),lit,"temple" floorsubtype:floor_marble
DOOR:closed,(31,05)
ALTAR:(31,03),align[0],shrine
OBJECT: ('(', "large five-branched candelabrum"), (29,02), special_quality:5, lit
OBJECT: ('(', "large five-branched candelabrum"), (33,02), special_quality:5, lit
OBJECT: ('(', "large five-branched candelabrum"), (29,04), special_quality:5, lit
OBJECT: ('(', "large five-branched candelabrum"), (33,04), special_quality:5, lit

# Smithy
REGION:(01,18,03,19),lit,"smithy"
DOOR:closed,(01,17)
ANVIL:(02,19)

# Geologist
REGION:(19,17,21,18),lit,"npcroom" floorsubtype:floor_parquet
DOOR:closed,(20,16)
NPC:npc_geologist,(20,18)

# Hermit
REGION:(38,05,39,07),lit,"npcroom" floorsubtype:floor_parquet
DOOR:closed,(40,05)
NPC:npc_hermit3,(38,06)
OBJECT:('(',"magic chest"),(38,07)

# Quantum Mechanic
REGION:(66,14,68,15),lit,"npcroom" floorsubtype:floor_parquet
DOOR:closed,(67,16)
NPC:npc_quantum_mechanic,(67,14)
MONSTER: ('g', "gnomish wizard"), (70,14)
CONTAINER: ('(', "chest"),(70,14),locked,trapped {
  OBJECT: '='
  OBJECT: ('[', "shirt of sound mindedness")
  OBJECT: ('8', "sunglasses")
}

# "Bustling Town" by Kelly Bailey
#
MAZE: "minetn-6",' '
FLAGS: inaccessibles,fountain_on_ground,tree_on_ground
INIT_MAP:mines,':','-',true,true,lit,true
GEOMETRY:center,top
#         1         2         3         
#123456789012345678901234567890123456789
MAP
:-----::::::::::::::::----------------:-
:|...|::::::::::::::::|...|..|...|...|::
:|...+::--+--:::::::::|...|..|...|...|::
:|...|::|...|::-----::|...|..|-+---+--::
:-----::|...|--|...|::--+---+-:::::::::|
::::::::|...|..|...+:::::::::::::-----::
::::::::-----..|...|::::::--+-:::|...|::
:----:::|...|+------::{:::|..|:::+...|::
:|..+:::|...|:::::::::::::|..|:::|...|::
:|..|:::|...|-+-:::::---+-------------:|
:----:::--+--..|::-+-|::::::::::::::::::
:::|::::::::|..|::|..|----::::---------:
:::|::T:::::----::|..|...+::::|......|-:
:::|-::::{::::::::|..|...|::::+......|-:
:::--::-::::T:::::--------::::|......|-:
:::::::--:::::::::::::::::::::----------
ENDMAP

REGION:(00,00,38,15),lit,"ordinary"
STAIR:levregion(01,03,20,19),(0,0,39,15),up
STAIR:levregion(61,03,75,19),(0,0,39,15),down
FOUNTAIN:(22,07),fountain_healing
FOUNTAIN:(09,13),fountain_magic
REGION:(13,5,14,6),unlit,"ordinary"
REGION:(9,7,11,9),lit,"candle shop"
REGION:(16,4,18,6),lit,"tool shop" floorsubtype:floor_parquet
REGION:(23,1,25,3),lit,"shop" floorsubtype:floor_parquet
REGION:(22,12,24,13),lit,"food shop" floorsubtype:floor_parquet
REGION:(31,12,36,14),lit,"temple" floorsubtype:floor_marble
ALTAR:(35,13),align[0],shrine
OBJECT: ('(', "large five-branched candelabrum"), (31,12), special_quality:5, lit
OBJECT: ('(', "large five-branched candelabrum"), (31,14), special_quality:5, lit
OBJECT: ('(', "large five-branched candelabrum"), (36,12), special_quality:5, lit
OBJECT: ('(', "large five-branched candelabrum"), (36,14), special_quality:5, lit
OBJECT: ('/', "town portal"), (02,09), no_pickup
ENGRAVING:(02,09),engrave, "Here's the wand you ordered. -Endicott"

# Smithy
REGION:(02,01,04,03),lit,"smithy"
DOOR:closed,(05,02)
ANVIL:(03,02)

# Geologist
REGION:(19,11,20,13),lit,"npcroom" floorsubtype:floor_parquet
DOOR:closed,(19,10)
NPC:npc_geologist,(20,13)

# Hermit
REGION:(34,01,36,02),lit,"npcroom" floorsubtype:floor_parquet
DOOR:closed,(35,03)
NPC:npc_hermit3,(35,01)
OBJECT:('(',"magic chest"),(34,01)

# Quantum Mechanic
REGION:(09,03,11,05),lit,"npcroom" floorsubtype:floor_parquet
DOOR:closed,(10,02)
NPC:npc_quantum_mechanic,(10,04)
CONTAINER: ('(', "chest"),(11,05),locked,trapped,buried {
  OBJECT: '='
  OBJECT: ('[', "shirt of sound mindedness")
  OBJECT: ('8', "sunglasses")
}

DOOR:closed,(4,8)
DOOR:closed,(10,10)
DOOR:locked,(13,7)
DOOR:locked,(14,9)
DOOR:closed,(19,5)
DOOR:closed,(19,10)
DOOR:closed,(24,4)
DOOR:closed,(24,9)
DOOR:closed,(25,12)
DOOR:closed,(28,4)
DOOR:locked,(28,6)
DOOR:closed,(30,13)
DOOR:closed,(31,3)
DOOR:closed,(33,7)

MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), random
MONSTER: ('g', "gnome"), (14,6)
MONSTER: ('g', "gnome lord"), (14,5)
MONSTER: ('g', "gnome"), (27,8)
MONSTER: ('g', "gnome lord"), random
MONSTER: ('g', "gnome lord"), random
MONSTER: ('h', "dwarf"), random
MONSTER: ('h', "dwarf"), random
MONSTER: ('h', "dwarf"), random
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful


# "Bazaar Town" by Kelly Bailey
#
LEVEL: "minetn-7"
ROOM: "ordinary" , lit, (3,3), (center,center), (30,15) floortype:location_ground decoration_style:0 {
FOUNTAIN: (12, 07),fountain_healing
FOUNTAIN: (11, 13),fountain_magic
SIGNPOST: (09, 08), signpost_normal, "Stay out of the fountains!"

SUBROOM: "npcroom", random, (2,2), (4,2) decoration_style:2 {
  ROOMDOOR: false, closed, south, random
  NPC: npc_geologist, random
} 

SUBROOM: "npcroom", random, (7,2), (2,2) floorsubtype:floor_parquet decoration_style:2 {
  ROOMDOOR: false, closed, north, random
  NPC: npc_quantum_mechanic, random
  CONTAINER: ('(', "chest"),random,locked,trapped,buried {
    OBJECT: '='
    OBJECT: ('[', "shirt of sound mindedness")
    OBJECT: ('8', "sunglasses")
  }
}

SUBROOM: "ordinary", random, (7,5), (2,2) decoration_style:2 {
  ROOMDOOR: false, closed, south, random
  OBJECT: ('/', "town portal"), (1,1), no_pickup
  ENGRAVING:(1,1),engrave, "Here's the wand you ordered. -Endicott"
}

[75%]: SUBROOM: "ordinary", lit, (10,2), (3,4) floorsubtype:floor_parquet decoration_style:2 {
  MONSTER:('g',"gnome"),random
  MONSTER:('Y',"monkey"),random
  MONSTER:('Y',"monkey"),random
  MONSTER:('Y',"monkey"),random
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", random, (14,2), (4,2) decoration_style:2 {
  ROOMDOOR: false, closed, south, 0
  MONSTER: 'n', random
}

SUBROOM: "npcroom", random, (16,5), (2,2) decoration_style:2 {
  ROOMDOOR: false, closed, south, random
  NPC: npc_hermit3, random
  OBJECT:('(',"magic chest"),(0,0)
}

[75%]: SUBROOM: "ordinary", unlit, (19,2), (2,2) decoration_style:2 {
  ROOMDOOR: false, locked, east, random
  MONSTER: ('g',"gnome king"),random
}

SUBROOM: "food shop" [50%], lit, (19,5), (2,3) {
  ROOMDOOR: false, closed, south, random
}

[75%]: SUBROOM: "ordinary", random, (2,7), (2,2) decoration_style:2 {
  ROOMDOOR: false, closed, east, random
}

SUBROOM: "tool shop" [50%], lit, (2,10), (2,3) {
  ROOMDOOR: false, closed, south, random
}

SUBROOM: "candle shop", lit, (5,10),(3,3) {
  ROOMDOOR: false, closed, north, random
}

[75%]: SUBROOM: "ordinary", random, (11,10), (2,2) decoration_style:2 {
  ROOMDOOR: false, locked, west, random
  MONSTER: 'g',random
}

SUBROOM: "shop" [60%], lit, (14,10), (2,3) {
  ROOMDOOR: false, closed, north, random
}

SUBROOM: "smithy", lit, (17,11), (4,2) decoration_style:2 {
  ROOMDOOR: false, closed, north, random
  ANVIL:(02,01)
  MONSTER: ('g', "gnome lord"), random
}

[75%]: SUBROOM: "ordinary", random, (22,11), (2,2) floorsubtype:floor_parquet decoration_style:2 {
  ROOMDOOR: false, closed, south, random
  SINK: (00,00)
}

SUBROOM: "food shop" [50%], lit, (25,11), (3,2) floorsubtype:floor_parquet {
  ROOMDOOR: false, closed, east, random
}

SUBROOM: "tool shop" [30%], lit, (25,2), (3,3) floorsubtype:floor_parquet {
  ROOMDOOR: false, closed, west, random
}

SUBROOM: "temple", lit, (24,6), (4,4) floorsubtype:floor_marble {
  ROOMDOOR: false, closed, west, random
  ALTAR:(02,01),align[0],shrine
  MONSTER: ('g', "gnomish wizard"), random
  MONSTER: ('g', "gnomish wizard"), random
  OBJECT: ('(', "large five-branched candelabrum"), (00,00), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (00,03), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (03,00), special_quality:5, lit
  OBJECT: ('(', "large five-branched candelabrum"), (03,03), special_quality:5, lit
}

MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watchman"), random, peaceful
MONSTER: ('@', "watch captain"), random, peaceful
MONSTER:('g',"gnome"),random
MONSTER:('g',"gnome"),random
MONSTER:('g',"gnome"),random
MONSTER:('g',"gnome lord"),random
MONSTER:('Y',"monkey"),random
MONSTER:('Y',"monkey"),random

}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  STAIR: random, up
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  STAIR: random, down
  TRAP: random, random
  MONSTER: ('g', "gnome"), random
  MONSTER: ('g', "gnome"), random
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  MONSTER: ('h', "dwarf"), random
}

ROOM: "ordinary" , random, random, random, random floortype:location_ground {
  TRAP: random, random
  MONSTER: ('g', "gnome"), random
}

RANDOM_CORRIDORS


# Mine end level variant 1
# "Mimic of the Mines"
#
MAZE: "minend-1", ' '
FLAGS:fountain_on_ground,tree_on_ground
GEOMETRY:center,center
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
------------------------------------------------------------------   ------
|                        |:::::::|     |:::::::-:::|       |:::::|:       |
|    ---------        ----:::::::-------:::::::::::|       ---:::-S-      |
|    |:::::::|        |::::::::::::::::::::::::::-S-      --:::::::|      |
|    |::::::-------   ---::::::::::::::::::::::::|:       |:::::::--      |
|    |::--::::::::-----::::::::::::::::::::::::::|:       -:-::----       |
|    --::--:-S---::::::::-:::::::::::::::::::::---        --::--          |
|     --::--|:| -----------::::::::::::::::::---:----------::--           |
|      |:::--:|    |::S:::S::::::::::::::---::::::::::::::::--            |
|     ----::-----  ------------::::::::--- ------------:::---             |
|     |:::::::::--            ----------              ---:::-- -----      |
|    --:::::---::--                           --------  --:::---:::--     |
| ----::-::-- --::---------------------      --::::::--  ---::::::::|     |
|--::::-----   --::-::::::::::::::::::---    |::::::::|    |:::::::--     |
|:::::::|       --::::::::::::::::::::::S::  --::::::--    ---::----      |
|--:--:--        ----:::::::::::::::::---     ------::------:::--         |
| |::::S::          |:::::::::::::::-::|         ::S:::::::::::|          |
--------            --------------------           ------------------------
ENDMAP

# Dungeon Description
$place = { (08,16),(13,07),(21,08),(41,14),(50,04),(50,16),(66,01) }
SHUFFLE: $place

REGION:(26,01,32,01),unlit,"ordinary",filled,irregular
REGION:(20,08,21,08),unlit,"ordinary"
REGION:(23,08,25,08),unlit,"ordinary"
# Secret doors
DOOR:locked,(07,16)
DOOR:locked,(13,06)
DOOR:locked,(22,08)
DOOR:locked,(26,08)
DOOR:locked,(40,14)
DOOR:locked,(50,03)
DOOR:locked,(51,16)
DOOR:locked,(66,02)
# Stairs
STAIR:(36,04),up
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Niches
# Note: $place[6] empty
OBJECT:('*',"diamond"),$place[0]
OBJECT:('*',"emerald"),$place[0]
OBJECT:('*',"worthless piece of violet glass"),$place[0]
MONSTER:'m',$place[0], m_object "luckstone"
OBJECT:('*',"worthless piece of white glass"),$place[1]
OBJECT:('*',"emerald"),$place[1]
OBJECT:('*',"amethyst"),$place[1]
MONSTER:'m',$place[1], m_object "loadstone"
OBJECT:('*',"diamond"),$place[2]
OBJECT:('*',"worthless piece of green glass"),$place[2]
OBJECT:('*',"amethyst"),$place[2]
MONSTER:'m',$place[2], m_object "flint"
OBJECT:('*',"worthless piece of white glass"),$place[3]
OBJECT:('*',"emerald"),$place[3]
OBJECT:('*',"worthless piece of violet glass"),$place[3]
MONSTER:'m',$place[3], m_object "touchstone"
OBJECT:('*',"worthless piece of red glass"),$place[4]
OBJECT:('*',"ruby"),$place[4]
OBJECT:('*',"loadstone"),$place[4]
OBJECT:('*',"ruby"),$place[5]
OBJECT:('*',"worthless piece of red glass"),$place[5]
OBJECT:('*',"luckstone"),$place[5],no_pickup,name:"The Gladstone"
# Random objects
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'(',random
OBJECT:'(',random
OBJECT:('%', "oracular toadstool"),random
[25%]: OBJECT:('%', "oracular toadstool"),random
[50%]: OBJECT:('%', "champignon"),random
[25%]: OBJECT:('%', "champignon"),random
OBJECT:('%', "death cap"),random
[25%]: OBJECT:('%', "death cap"),random
OBJECT:('%', "healing mushroom"),random
[50%]: OBJECT:('%', "healing mushroom"),random
[25%]: OBJECT:('%', "mana mushroom"),random
OBJECT:('%', "panther cap"),random
LOOP [2d4] {
  OBJECT: ('(', "mine cart"), random
}

OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters
MONSTER:('g',"gnome king"),random,maxhp,level_boss,hostile,level_adjustment:5,male,"Vorni III" {
  OBJECT: class_treasure_weapon, notcursed
  OBJECT: ('[', "royal crown"),enchantment:4,blessed
}
MONSTER:('g',"gnome lord"),random,hostile,maxhp,level_adjustment:5,keep_original_inventory,male,"Duke Wigglestitch" {
  OBJECT: ('[', "gnomish felt hat"),enchantment:2,blessed
  OBJECT: ('/', "lightning")
}
MONSTER:('g',"gnome lord"),random,hostile,maxhp,level_adjustment:5,keep_original_inventory,male,"Count Nepleweple" {
  OBJECT: ('[', "gnomish felt hat"),enchantment:3,blessed
  OBJECT: ('/', "create monster")
}
MONSTER:('g',"gnome lord"),random,hostile,maxhp,level_adjustment:5,keep_original_inventory,male,"Baron Briskmask" {
  OBJECT: ('[', "gnomish felt hat"),enchantment:4,blessed
  OBJECT: ('!', "paralysis")
}
MONSTER:('g',"gnomish wizard"),random,hostile,maxhp,level_adjustment:5,"Archwizard Alyur"
MONSTER:('g',"gnomish wizard"),random,hostile,maxhp,level_adjustment:5,"Archwizard Saxif"
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('h',"halfling"),random,hostile,maxhp,level_adjustment:3
MONSTER:('h',"halfling"),random,hostile,maxhp,level_adjustment:3
MONSTER:('h',"dwarf"),random,hostile,maxhp,level_adjustment:3
MONSTER:('h',"dwarf"),random,hostile,maxhp,level_adjustment:3
MONSTER:('h',"dwarf"),random,hostile,maxhp,level_adjustment:3
MONSTER:'h',random,hostile


# Mine end level variant 2
# "Gnome King's Wine Cellar"
#
MAZE: "minend-2", ' '
FLAGS:fountain_on_ground,tree_on_ground
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|:::::::::::::::::::::::::::::::::::::::::::::::::::|                     |
|:|---------S--:--|:::|--------------------------|::|                     |
|:||---|   |:||-| |:::|::::::::::::::::::::::::::|::|                     |
|:||:::| |-|:|:|---:::|:::::::::::::::::::::::::::::|                ::   |
|:||:::|-|:::::|::::|-|::::::::::::::::::::::::::|::|:               ::   |
|:||:::::|-S|::|::::|::::::::::::::::::::::::::::|::|::                   |
|:||--|::|::|::|-|::|----------------------------|::|-:                   |
|:|   |::|::|::::|::::::::::::::::::::::::::::::::::|:::                  |
|:|   |::|::|----|::-----------------------------|::|::::                 |
|:|---|::|--|:::::::|----------------------------|::|:::::                |
|:::::::::::|----:--|::::::::::::::::::::::|     |::|:::::::              |
|-----------|:::|:| |------------------|:|:|-----|::|:::::|::             |
|-----------|:{:|:|--------------------|:|::::::::::|:::::|::::           |
|:::::::::::::::|:S::::::::::::::::::::::|-------------::-----:::         |
|:--------------|:|--------------------|:|:::::::::::::::::::::::::       |
|:::::::::::::::::|                    |:::::::::::::::::::::|::::::::    |
---------------------------------------------------------------------------
ENDMAP

IF [50%] {
   TERRAIN:(55,14),'-'
   TERRAIN:(56,14),'-'
   TERRAIN:(61,15),'|'
   TERRAIN:(52,5), 'S'
   DOOR:locked, (52,5)
}
IF [50%] {
   TERRAIN:(18,1), '|'
   TERRAIN:rect (7,12, 8,13), ':'
}
IF [50%] {
   TERRAIN:(49,4), '|'
   TERRAIN:(21,5), ':'
}
IF [50%] {
   IF [50%] {
      TERRAIN:(22,1), '|'
   } ELSE {
      TERRAIN:(50,7), '-'
      TERRAIN:(51,7), '-'
   }
}


# Dungeon Description
FOUNTAIN:(14,13),fountain_random
REGION:(23,03,48,06),lit,"ordinary"
REGION:(21,06,22,06),lit,"ordinary"
REGION:(14,04,14,04),unlit,"ordinary"
REGION:(10,05,14,08),unlit,"ordinary"
REGION:(10,09,11,09),unlit,"ordinary"
REGION:(15,08,16,08),unlit,"ordinary"
# Secret doors
DOOR:locked,(12,02)
DOOR:locked,(11,06)
# Stairs
STAIR:(36,04),up
# Non diggable walls
NON_DIGGABLE:(00,00,52,17)
NON_DIGGABLE:(53,00,74,00)
NON_DIGGABLE:(53,17,74,17)
NON_DIGGABLE:(74,01,74,16)
NON_DIGGABLE:(53,07,53,07)
NON_DIGGABLE:(58,12,58,13)
NON_DIGGABLE:(53,14,61,14)
NON_DIGGABLE:(61,15,61,16)
# The Gnome King's wine cellar.
# the Trespassers sign is a long-running joke
ENGRAVING:(12,03),engrave,"You are now entering the Gnome King's wine cellar."
ENGRAVING:(12,04),engrave,"Trespassers will be persecuted!"
OBJECT:('!',"elven herbal brew"),(10,07)
OBJECT:('!',"dwarven mushroom brew"),(10,07)
OBJECT:'!',(10,07)
OBJECT:('!',"elven herbal brew"),(10,08)
OBJECT:('!',"dwarven mushroom brew"),(10,08)
OBJECT:'!',(10,08)
OBJECT:('!',"elven herbal brew"),(10,09)
OBJECT:('!',"dwarven mushroom brew"),(10,09)
OBJECT:('!',"object detection"),(10,09)
# Objects
# The Treasure chamber...
OBJECT:('*',"diamond"),(69,04)
OBJECT:'*',(69,04)
OBJECT:('*',"diamond"),(69,04)
OBJECT:'*',(69,04)
OBJECT:('*',"emerald"),(70,04)
OBJECT:'*',(70,04)
OBJECT:('*',"emerald"),(70,04)
OBJECT:'*',(70,04)
OBJECT:('*',"emerald"),(69,05)
OBJECT:'*',(69,05)
OBJECT:('*',"ruby"),(69,05)
OBJECT:'*',(69,05)
OBJECT:('*',"ruby"),(70,05)
OBJECT:('*',"amethyst"),(70,05)
OBJECT:'*',(70,05)
OBJECT:('*',"amethyst"),(70,05)
OBJECT:('*',"luckstone"),(70,05),no_pickup,name:"The Gladstone"
# Scattered gems...
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'(',random
OBJECT:'(',random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:('%', "oracular toadstool"),random
[25%]: OBJECT:('%', "oracular toadstool"),random
[50%]: OBJECT:('%', "champignon"),random
[25%]: OBJECT:('%', "champignon"),random
OBJECT:('%', "death cap"),random
[25%]: OBJECT:('%', "death cap"),random
OBJECT:('%', "healing mushroom"),random
[50%]: OBJECT:('%', "healing mushroom"),random
[25%]: OBJECT:('%', "mana mushroom"),random
OBJECT:('%', "panther cap"),random
LOOP [2d4] {
  OBJECT: ('(', "mine cart"), random
}

# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:('g',"gnome king"),random,maxhp,level_boss,hostile,level_adjustment:5,male,"Vorni III" {
  OBJECT: class_treasure_weapon, notcursed
  OBJECT: ('[', "royal crown"),enchantment:4,blessed
}
MONSTER:('g',"gnome lord"),random,hostile,maxhp,level_adjustment:5,keep_original_inventory,male,"Duke Wigglestitch" {
  OBJECT: ('[', "gnomish felt hat"),enchantment:2,blessed
  OBJECT: ('/', "lightning")
}
MONSTER:('g',"gnome lord"),random,hostile,maxhp,level_adjustment:35,keep_original_inventory,male,"Count Nepleweple" {
  OBJECT: ('[', "gnomish felt hat"),enchantment:3,blessed
  OBJECT: ('/', "create monster")
}
MONSTER:('g',"gnome lord"),random,hostile,maxhp,level_adjustment:5,keep_original_inventory,male,"Baron Briskmask" {
  OBJECT: ('[', "gnomish felt hat"),enchantment:4,blessed
  OBJECT: ('!', "paralysis")
}
MONSTER:('g',"gnomish wizard"),random,hostile,maxhp,level_adjustment:5,"Archwizard Alyur"
MONSTER:('g',"gnomish wizard"),random,hostile,maxhp,level_adjustment:5,"Archwizard Saxif"
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('g',"gnome"),random,hostile,maxhp,level_adjustment:3
MONSTER:('h',"halfling"),random,hostile,maxhp,level_adjustment:3
MONSTER:('h',"halfling"),random,hostile,maxhp,level_adjustment:3
MONSTER:('h',"dwarf"),random,hostile,maxhp,level_adjustment:3
MONSTER:('h',"dwarf"),random,hostile,maxhp,level_adjustment:3
MONSTER:('h',"dwarf"),random,hostile,maxhp,level_adjustment:3
MONSTER:'h',random,hostile,maxhp


# "Catacombs" by Kelly Bailey
# Relies on some very specific behavior of MAZEWALK.
#
MAZE:"minend-3",'-'
FLAGS:nommap,fountain_on_ground,tree_on_ground
GEOMETRY:center,bottom
MAP
 - - - - - - - - - - -- -- - - : - - - - - - - - - -- - - -- - - - - : - - |
------:::---------:-----------:::-----:-------:-------     ----------------|
 - - - - - - - - - - - : - - - : - - - - - - - - - - -- - -- - : - - - - - |
------------:---------:::-------------------------:---   ------------------|
 - - - - - - - - - - : : - - --- - : - - - - - - - - -- -- - - - - |:::::| |
--:---------------:::::::------------------------------- ----------|:::::S-|
 - - - - |:: ::| - ::::::: : - - - - |:::::::::| - - - --- - - - - |:::::| |
----:----|:::::|------:::::::--------|:::::::::|--------------:------------|
 - - - - |::{::| - - -:::: : --- - -:S:::::::::S - - - - - - - - - - - - - |
---------|:::::|--:---:::------------|:::::::::|---------------------------|
 - - - - |:: ::| - - - : - - - - - - |:::::::::| - --- : - - - - - - - - - |
----------------------:::-------:---------------------:::------------------|
---::| - - - - - - - - : --- - - - - - - - - - - - - - : - - --- - - --- - |
-:S::|----:-------:------- ---------:-----------------:::----- -----:-------
---::| - - - - - - - -- - - -- : - - - - - : - - - : - : - - -- -- - - - -- 
-:S::|--------:---:---       -:::---------------:::{:---------   ---------  
--|: - - - - - - - -- - - - -- : - - - --- - - - : : - - - - -- - - - - - - 
ENDMAP

$place = { (1,15),(68,6),(1,13) }
SHUFFLE: $place

NON_DIGGABLE:(67,3,73,7)
NON_DIGGABLE:(0,12,2,16)
FOUNTAIN:(12,08),fountain_random
FOUNTAIN:(51,15),fountain_random
REGION:(0,0,75,16),unlit,"ordinary"
REGION:(38,6,46,10),lit,"ordinary"
DOOR:closed,(37,8)
DOOR:closed,(47,8)
DOOR:closed,(73,5)
DOOR:closed,(2,15)
MAZEWALK:(36,8),west,false,':'
STAIR:(42,8),up
WALLIFY

# Objects
OBJECT:('*',"diamond"),random
OBJECT:'*',random
OBJECT:('*',"diamond"),random
OBJECT:'*',random
OBJECT:('*',"emerald"),random
OBJECT:'*',random
OBJECT:('*',"emerald"),random
OBJECT:'*',random
OBJECT:('*',"emerald"),random
OBJECT:'*',random
OBJECT:('*',"ruby"),random
OBJECT:'*',random
OBJECT:('*',"ruby"),random
OBJECT:('*',"amethyst"),random
OBJECT:'*',random
OBJECT:('*',"amethyst"),random
OBJECT:('*',"luckstone"),$place[0],no_pickup,name:"The Gladstone"
OBJECT:('*',"flint"),$place[1]
OBJECT:class_treasure_weapon,$place[2],no_pickup,notcursed
OBJECT: ('[', "royal crown"),$place[2],no_pickup,cursed
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:('%', "oracular toadstool"),random
[25%]: OBJECT:('%', "oracular toadstool"),random
[50%]: OBJECT:('%', "champignon"),random
[25%]: OBJECT:('%', "champignon"),random
OBJECT:('%', "death cap"),random
[25%]: OBJECT:('%', "death cap"),random
OBJECT:('%', "healing mushroom"),random
[50%]: OBJECT:('%', "healing mushroom"),random
[25%]: OBJECT:('%', "mana mushroom"),random
OBJECT:('%', "panther cap"),random
LOOP [2d4] {
  OBJECT: ('(', "mine cart"), random
}

TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# One-time annoyance factor
TRAP:"level teleport",$place[0]
TRAP:"level teleport",$place[1]
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:('Z',"ettin mummy"),random
MONSTER:'V',random
MONSTER:'z',random
MONSTER:'z',random
MONSTER:'z',random
MONSTER:'z',random
MONSTER:'z',random
MONSTER:'V',random
MONSTER:'e',random
MONSTER:'e',random
MONSTER:'e',random
MONSTER:'e',random


# end mines.des
