# NetHack 3.6	modron1.des	$NHDT-Date: 1547343821 2019/01/13 01:43:41 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.13 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
MAZE:"modron1",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
----------------------------------------------------------------------------
| |........|...............................................................|
| |........|.................................................------------..|
| --S----S--.................................................|..........|..|
|   #   |........}}}}}}}....................}}}}}}}..........|..........|..|
|   #   |........}-----}....................}-----}..........--+--+--...|..|
|   # ---........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
|   # |..........}---S------------------------S---}.................|...|..|
|   # |..........}}}|...............|..........|}}}.................+...|..|
| --S--............}|...............S..........|}...................|...|..|
| |................}|...............|..........S}...................|...|..|
| |..............}}}|...............|..........|}}}.................+...|..|
| |..............}---S------------------------S---}.................|...|..|
| |..............}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
| |..............}-----}....................}-----}..........--+--+--...|..|
| |..............}}}}}}}....................}}}}}}}..........|..........|..|
| |..........................................................|..........|..|
| -----------................................................------------..|
|           |..............................................................|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
BRANCH:(08,16,08,16),(0,0,0,0)
# accessible via ^V in wizard mode; arrive near the portal
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),up
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),down

MONSTER:('M',"quarton"),(43,10),hostile

IF [50%] {
   TERRAIN:(47,09), 'S'
   TERRAIN:(47,10), '|'
}
#   Vault entrance also varies
IF [50%] {
   TERRAIN:(36,09), '|'
   TERRAIN:(36,10), 'S'
}
#   Corner towers
REGION:(19,06,21,06),lit,"ordinary"
REGION:(46,06,48,06),lit,"ordinary"
REGION:(19,13,21,13),lit,"ordinary"
REGION:(46,13,48,13),lit,"ordinary"

# Doors
DOOR:open,(63,05)
DOOR:open,(66,05)
DOOR:open,(68,08)
DOOR:locked,(08,11)
DOOR:open,(68,11)
DOOR:closed,(63,14)
DOOR:closed,(66,14)
DOOR:closed,(04,03)
DOOR:closed,(04,09)

# Welcoming committee
MONSTER:('M',"monodrone"),(07,13)
MONSTER:('M',"monodrone"),(05,13)
MONSTER:('M',"monodrone"),(06,12)
MONSTER:('M',"monodrone"),(06,13)
MONSTER:('M',"duodrone"),(09,12)
MONSTER:('M',"duodrone"),(10,12)
MONSTER:('M',"duodrone"),(11,13)
MONSTER:('M',"duodrone"),(10,13)

# Modrons guarding the fort
MONSTER:('M',"monodrone"),(12,14)
MONSTER:('M',"monodrone"),(12,13)
MONSTER:('M',"monodrone"),(11,10)
MONSTER:('M',"monodrone"),(13,02)
MONSTER:('M',"duodrone"),(14,03)
MONSTER:('M',"duodrone"),(20,02)
MONSTER:('M',"duodrone"),(30,02)
MONSTER:('M',"duodrone"),(40,02)
MONSTER:('M',"tridrone"),(30,16)
MONSTER:('M',"tridrone"),(32,16)
MONSTER:('M',"tridrone"),(40,16)
MONSTER:('M',"tridrone"),(54,16)
MONSTER:('M',"quadrone"),(54,14)
MONSTER:('M',"quadrone"),(54,13)
MONSTER:('M',"quadrone"),(57,10)
MONSTER:('M',"quadrone"),(57,09)

# Pentadrone
MONSTER:('M',"pentadrone"),(03,01)

# Four modrons guarding each side
MONSTER:('M',"quinton"),(18,09)
MONSTER:('M',"quinton"),(49,10)
MONSTER:('M',"quinton"),(33,05)
MONSTER:('M',"quinton"),(33,14)

# The corner rooms treasures
OBJECT:('9',"modronite dodecahedron"),(19,06)
OBJECT:('9',"modronite icosahedron"),(20,06)
OBJECT:('9',"modronite monopole"),(21,06)
OBJECT:('9',"modronite octahedron"),(19,13)
OBJECT:('9',"modronite tetrahedron"),(20,13)
OBJECT:('9',"modronite ball"),(21,13)
OBJECT:('9',"modronite icosahedron"),(46,06)
OBJECT:('9',"modronite monopole"),(47,06)
OBJECT:('9',"modronite icosahedron"),(48,06)
OBJECT:('9',"modronite dodecahedron"),(46,13)
OBJECT:('9',"modronite octahedron"),(47,13)
OBJECT:('9',"modronite ball"),(48,13)
