# GnollHack 4.0	modron1.des	$NHDT-Date: 1547343821 2019/01/13 01:43:41 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.13 $
#	Copyright (c) 2019-2020 by Janne Gustafsson
# GnollHack may be freely redistributed.  See license for details.
#
MAZE:"modron1",' '
FLAGS: noteleport
GEOMETRY:center,center
# 
# 
MAP
----------------------------------------------------------------------------
|.....|...........S.........|...|...|.......|.....S.........S.....|........|
|.....|...........|.........|...|...|.......|.....|.........|.....|........|
|.....S...........|.........|...|...|.......S.....|.........|.....S........|
|.....|--S--------|-----S-----S---S-|.......|.....|.........|.....|........|
|.....|.....|.....S....|.......|....|.......|.....|S-------S|.....|........|
|-----------------|....|.......|....|.......-------.........-------........|
|.....|...........|....|.......|....|...........S...|--S--|...S............|
|.....|...........|-S------------S--|...........|...|.....|...|............|
|.....|...........S......|..........S...........|...S.....S...|............|
|.....|...........|......|..........|...........|...|.....|...|............|
|.....|...........|......|..........|...........S...|--S--|...S............|
|S----------------|......|..........|......--------.........--------.......|
|.....|...........|......|..........|......|......|S-------S|......|.......|
|.....|...........|......|..........|......|......|.........|......|.......|
|.....|...........|----S----------S-|......S......|.........|......S.......|
|.....|...........S.........|...|...|......|......|.........|......|.......|
|.....|...........|.........|...|...|......|......|.........|......|.......|
|.....|...........|.........|...S...|......|......S.........S......|.......|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
BRANCH:(03,09,03,09),(0,0,0,0)
# accessible via ^V in wizard mode; arrive near the portal
TELEPORT_REGION:(01,07,05,11),(0,0,0,0),up
TELEPORT_REGION:(01,07,05,11),(0,0,0,0),down

# The special entrace portal
TRAP:"octahedral portal", (05,09)
TRAP:"tetrahedral portal", (08,09)
OBJECT:('9',"modronite ball"),(01,09)

# Portals to the main guard room and back
TRAP:"octahedral portal", (24,12)
TRAP:"tetrahedral portal", (26,11)

# Portals from upper area back
TRAP:"octahedral portal", (22,06)
TRAP:"tetrahedral portal", (24,07)

# Portal from lower area back
TRAP:"tetrahedral portal", (07,15)

#   Lighted areas
REGION:(01,07,17,11),lit,"ordinary"
REGION:(37,01,74,18),lit,"ordinary"

# WELCOME ROOMS
# Welcoming committee
MONSTER:('M',"modron monodrone"),(09,09)
MONSTER:('M',"modron monodrone"),(08,09)
MONSTER:('M',"modron monodrone"),(10,09)
MONSTER:('M',"modron monodrone"),(09,10)
MONSTER:('M',"modron duodrone"),(11,09)
MONSTER:('M',"modron duodrone"),(11,08)
MONSTER:('M',"modron duodrone"),(11,11)
MONSTER:('M',"modron duodrone"),(12,09)
MONSTER:('M',"modron tridrone"),(13,11)
OBJECT:('9',"modronite ball"),(12,07)
OBJECT:('9',"modronite monopole"),(12,11)

# Waiting room
MONSTER:('M',"modron monodrone"),(19,13)
MONSTER:('M',"modron monodrone"),(20,13)
MONSTER:('M',"modron monodrone"),(21,13)
MONSTER:('M',"modron monodrone"),(22,13)
MONSTER:('M',"modron duodrone"),(19,14)
MONSTER:('M',"modron duodrone"),(20,14)
MONSTER:('M',"modron tridrone"),(21,14)
MONSTER:('M',"modron quadrone"),(22,11)

# Storage room
MONSTER:('M',"modron tridrone"),(20,06)
MONSTER:('M',"modron tridrone"),(21,06)
OBJECT:('9',"modronite cube"),(13,05)


# UPPER PART
# Modrons guarding the upper room near entrance
MONSTER:('M',"modron pentadrone"),(02,04)
MONSTER:('M',"modron pentadrone"),(02,03)
OBJECT:('9',"modronite dodecahedron"),(02,04)

# Triumvirate of quadrones
MONSTER:('M',"modron quadrone"),(10,02)
MONSTER:('M',"modron quadrone"),(10,03)
MONSTER:('M',"modron quadrone"),(11,03)
OBJECT:('9',"modronite monopole"),(11,05)

# Quadrone
MONSTER:('M',"modron quadrone"),(23,02)

# Upper triumvirate
MONSTER:('M',"modron tridrone"),(27,06)
MONSTER:('M',"modron tridrone"),(27,07)
MONSTER:('M',"modron tridrone"),(27,05)
OBJECT:('9',"modronite tetrahedron"),(30,02)

# Upper extra room
MONSTER:('M',"modron tridrone"),(34,06)
OBJECT:('9',"modronite tetrahedron"),(34,02)


# LOWER PART
# Modrons guarding the lower room near entrance
MONSTER:('M',"modron monodrone"),(02,15)
MONSTER:('M',"modron monodrone"),(03,15)
MONSTER:('M',"modron monodrone"),(04,15)
MONSTER:('M',"modron duodrone"),(02,16)
MONSTER:('M',"modron tridrone"),(03,17)
OBJECT:('9',"modronite octahedron"),(05,18)

# Lower triumvirate
MONSTER:('M',"modron tridrone"),(10,14)
MONSTER:('M',"modron tridrone"),(11,14)
MONSTER:('M',"modron tridrone"),(12,14)
OBJECT:('9',"modronite octahedron"),(11,14)

# Quadrone in the third room
MONSTER:('M',"modron quadrone"),(23,17)

# Lower extra room
MONSTER:('M',"modron tridrone"),(34,17)
OBJECT:('9',"modronite cube"),(30,17)


# FINAL GUARD ROOM
MONSTER:('M',"modron monodrone"),(27,10)
MONSTER:('M',"modron monodrone"),(28,10)
MONSTER:('M',"modron monodrone"),(29,10)
MONSTER:('M',"modron monodrone"),(30,10)
MONSTER:('M',"modron monodrone"),(31,10)
MONSTER:('M',"modron monodrone"),(32,10)
MONSTER:('M',"modron monodrone"),(33,10)
MONSTER:('M',"modron monodrone"),(34,10)
MONSTER:('M',"modron tridrone"),(29,11)
MONSTER:('M',"modron tridrone"),(30,11)
MONSTER:('M',"modron tridrone"),(31,11)
MONSTER:('M',"modron quadrone"),(29,12)
MONSTER:('M',"modron quadrone"),(30,12)
MONSTER:('M',"modron pentadrone"),(31,12)
MONSTER:('M',"modron duodrone"),(29,13)
MONSTER:('M',"modron duodrone"),(29,13)
MONSTER:('M',"modron duodrone"),(30,13)
MONSTER:('M',"modron duodrone"),(31,13)


# HIERARCH MODRONS -- BOTHER THEM AT YOUR OWN PERIL
# Quintons
MONSTER:('M',"modron quinton"),(47,15)
MONSTER:('M',"modron quinton"),(47,03)
MONSTER:('M',"modron quinton"),(63,03)
MONSTER:('M',"modron quinton"),(63,15)
OBJECT:('9',"modronite octahedron"),(47,15)
OBJECT:('9',"modronite cube"),(47,03)
OBJECT:('9',"modronite tetrahedron"),(63,03)
OBJECT:('9',"modronite monopole"),(63,15)

# Quartons
MONSTER:('M',"modron quarton"),(55,03)
MONSTER:('M',"modron quarton"),(55,15)
OBJECT:('9',"modronite dodecahedron"),(55,03)
OBJECT:('9',"modronite dodecahedron"),(55,15)

# Tertian in the middle
MONSTER:('M',"modron tertian"),(55,09)
OBJECT:('9',"modronite icosahedron"),(55,09)
OBJECT:('+',"call hierarch modron"),(55,09)
