# GnollHack 4.0	modron.des	$NHDT-Date: 1547343821 2019/01/13 01:43:41 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.13 $
#	Copyright (c) 2019-2020 by Janne Gustafsson
# GnollHack may be freely redistributed.  See license for details.
#


#
# Pemptonus
#
MAZE:"modron1",' '
FLAGS: noteleport
INIT_MAP: mines, ':' , ' ' , true , true , random , true
NOMAP

MODRON_PORTAL:random,level_teleporter,teleport_down,matching_portal,cubical,inactive

MONSTER:('M',"modron quinton"),random,waitforu,hostile {
        OBJECT:('(', "geometric key"),special_quality:4
}

MONSTER:('M',"modron quinton"),random,waitforu,hostile {
    OBJECT:('*', "dilithium crystal"),quantity:(1d2)
}

MONSTER:('M',"modron quinton"),random,waitforu,hostile {
    OBJECT:('/', "identify")
}

MONSTER:('M',"modron quinton"),random,waitforu,hostile {
    OBJECT:('9', "modronite cube")
}

MONSTER:('M',"modron quinton"),random,waitforu,hostile {
    OBJECT:('=', "free action")
}


#
# Tetartonus
#
MAZE:"modron2",'A'
FLAGS: noteleport
INIT_MAP: mines, 'C' , 'A' , true , true , random , true
GEOMETRY:center,center
#         1         2         3         4         5 
#123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAA:::::::::::::::::::::::::::::::AAAAAAAAA
AAAAA::::::::::::::-----------::::::::::::::AAAAA
AAA::::::::::::::::|.........|::::::::::::::::AAA
AA:::-------:::::::|.........|:::::::-------:::AA
A::::|.....|:::::::|.........|:::::::|.....|::::A
A::::|.....|-------|.........|-------|.....|::::A
A::::|.....+.......|.........|.......+.....|::::A
A::::-------.......-----+-----.......-------::::A
::::::::|............|.....|............|::::::::
::::::::+............+.....+............+::::::::
::::::::|............|.....|............|::::::::
A::::-------.......-----+-----.......-------::::A
A::::|.....+.......|.........|.......+.....|::::A
A::::|.....|-------|.........|-------|.....|::::A
A::::|.....|:::::::|.........|:::::::|.....|::::A
AA:::-------:::::::|.........|:::::::-------:::AA
AAA::::::::::::::::|.........|::::::::::::::::AAA
AAAAA::::::::::::::-----------::::::::::::::AAAAA
AAAAAAAAA:::::::::::::::::::::::::::::::AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

REGION:(00,00,47,20),lit,"ordinary"
NON_DIGGABLE:(00,00,47,20)
TELEPORT_REGION:(20,02,28,07),(0,0,0,0),up
TELEPORT_REGION:(20,02,28,07),(0,0,0,0),down

MONSTER:('M',"modron quarton"),(08,07),waitforu,hostile {
        OBJECT:('(', "geometric key"),special_quality:3
}
MONSTER:('M',"modron quarton"),(40,07),waitforu,hostile {
        OBJECT:('9', "modronite tetrahedron")
}
MONSTER:('M',"modron quarton"),(08,15),waitforu,hostile {
    OBJECT:('(', "cubic gate")
}
MONSTER:('M',"modron quarton"),(40,15),waitforu,hostile {
    OBJECT:('*', "dilithium crystal"),quantity:(1d3)
}

# Portal ROOMS
# Up
MODRON_PORTAL:(24,05),level_teleporter,teleport_up,matching_portal,cubical,inactive

# Down
DOOR:locked,(24,12),subtype:door_modron,keytype:"geometric key",special_quality:3
MODRON_PORTAL:(24,15),level_teleporter,teleport_down,matching_portal,tetrahedral,inactive

MONSTER:('M',"modron quadrone"),(22,09),waitforu,hostile
MONSTER:('M',"modron quadrone"),(26,09),waitforu,hostile
MONSTER:('M',"modron quadrone"),(22,11),waitforu,hostile
MONSTER:('M',"modron quadrone"),(26,11),waitforu,hostile

#
# Tritonus
#
MAZE:"modron3",' '
FLAGS: noteleport
INIT_MAP: mines, ':' , ' ' , true , true , random , true
NOMAP
MODRON_PORTAL:random,level_teleporter,teleport_up,matching_portal,tetrahedral,inactive
MODRON_PORTAL:random,level_teleporter,teleport_down,matching_portal,cylindrical,inactive

MONSTER:('M',"modron tertian"),random,waitforu,hostile {
        OBJECT:('8', "wings of flying")
        OBJECT:('(', "geometric key"),special_quality:1
}

MONSTER:('M',"modron tertian"),random,waitforu,hostile {
        OBJECT:('9', "modronite monopole")
        OBJECT:('(', "magic marker")
}

MONSTER:('M',"modron tertian"),random,waitforu,hostile {
        OBJECT:('(', "geometric key"),special_quality:2
        OBJECT:('=', "teleport control")
}


#
# Deuteronus
#
MAZE:"modron4",' '
FLAGS: noteleport
INIT_MAP: mines, ':' , ' ' , true , true , random , true
NOMAP
MODRON_PORTAL:random,level_teleporter,teleport_up,matching_portal,cylindrical,inactive
MODRON_PORTAL:random,level_teleporter,teleport_down,matching_portal,spherical,inactive

MONSTER:('M',"modron secundus"),random,waitforu,hostile {
        OBJECT:('?', "charging"),quantity:(1+(1d2)),blessed
        OBJECT:('(', "geometric key"),special_quality:1
}

MONSTER:('M',"modron secundus"),random,waitforu,hostile {
        OBJECT:('?', "conflict"),quantity:(1+(1d2)),blessed
        OBJECT:('9', "modronite sphere")
}

#
# Protonus
#
MAZE:"modron5",' '
FLAGS: noteleport
INIT_MAP: mines, ':' , ' ' , true , true , random , true
NOMAP
MODRON_PORTAL:random,level_teleporter,teleport_up,matching_portal,spherical,inactive

MONSTER:('M',"Modron Primus"),random,waitforu,hostile {
        OBJECT:artifact
        OBJECT:('+', "call hierarch modron")
        OBJECT:('*', "dilithium crystal"),quantity:(2+(1d3))
}
