# GnollHack 4.0	modron.des	$NHDT-Date: 1547343821 2019/01/13 01:43:41 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.13 $
#	Copyright (c) 2019-2020 by Janne Gustafsson
# GnollHack may be freely redistributed.  See license for details.
#


#############
#
# Pemptonus
#
#############
MAZE:"modron1",'A'
FLAGS: noteleport, no_map_padding
INIT_MAP: mines, 'C' , 'A' , true , true , lit , true
GEOMETRY:center,center
#         1         2         3         4         5 
#123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAA:::::::::::::::::AAAAAAAAAAAAA
AAAAAAAAA:::::::::-------:::::::::AAAAAAAAA
AAAAAA:::::::::----.....----:::::::::AAAAAA
AAAA::::::::----..|.....|..----::::::::AAAA
AAA::::::----.....|.....|.....----::::::AAA
AA::::----..|.....|--+--|.....|..----::::AA
A::----.....|--+---.....---+--|.....----::A
A::+........|.................|........+::A
A::--|......+.................+......|--::A
A::::---------+-...........-+---------::::A
AA:::::|.......|-----+-----|.......|:::::AA
AA:::::---.....|...........|.....---:::::AA
AAA::::::|.....|...........|.....|::::::AAA
AAAA:::::---...|...........|...---:::::AAAA
AAAAAA:::::|-------------------|:::::AAAAAA
AAAAAAAAA:::::::::::::::::::::::::AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

# Portal arrival point
BRANCH:(15,05,15,05),(0,0,0,0)
REGION:(00,00,42,17),lit,"ordinary"
NON_DIGGABLE:(00,00,42,17)
NON_PASSWALL:(00,00,42,17)
TELEPORT_REGION:(13,05,17,06),(0,0,0,0),up
TELEPORT_REGION:(13,05,17,06),(0,0,0,0),down

DOOR:closed,(12,09),subtype:door_modron
DOOR:closed,(15,07),subtype:door_modron
DOOR:closed,(21,06),subtype:door_modron
DOOR:locked,(14,10),subtype:door_modron
DOOR:locked,(28,10),subtype:door_modron
DOOR:closed,(30,09),subtype:door_modron
DOOR:closed,(03,08),subtype:door_modron,keytype:"magic key",secret_door
DOOR:closed,(39,08),subtype:door_modron,keytype:"magic key",secret_door

MONSTER:('M',"modron pentadrone"),(18,09),hostile
MONSTER:('M',"modron pentadrone"),(24,09),hostile

# Teleport down
DOOR:locked,(27,07),subtype:door_modron,keytype:"geometric key",special_quality:4,non_passdoor
MODRON_PORTAL:(27,05),level_teleporter,teleport_down,matching_portal,cubical,inactive

# Big room
DOOR:locked,(21,11),subtype:door_magic,keytype:"magic key"
MONSTER:('M',"modron quadrone"),(26,12),hostile
MONSTER:('M',"modron quadrone"),(26,14),hostile
MONSTER:('M',"modron quadrone"),(16,12),hostile
MONSTER:('M',"modron quadrone"),(16,14),hostile
CONTAINER:('(',"chest"),locked,keytype:('(',"geometric key"),special_quality:5,(21,13),no_pickup {
        OBJECT:('/', "identify")
        OBJECT:('*', "dilithium crystal"),quantity:(1d2)
}


MONSTER:('M',"modron quinton"),(21,04),waitforu,hostile {
        OBJECT:('(', "geometric key"),special_quality:4
}

MONSTER:('M',"modron quinton"),(08,08),waitforu,hostile {
    OBJECT:('(', "magic key")
}

MONSTER:('M',"modron quinton"),(33,08),waitforu,hostile {
    OBJECT:('(', "geometric key"),special_quality:5
}

MONSTER:('M',"modron quinton"),(11,12),waitforu,hostile {
    OBJECT:('9', "modronite cube")
}

MONSTER:('M',"modron quinton"),(31,12),waitforu,hostile {
    OBJECT:('=', "free action")
}

MONSTER:('M',"modron monodrone"),(17,04),hostile
MONSTER:('M',"modron duodrone"),(17,05),hostile

#############
#
# Tetartonus
#
#############
MAZE:"modron2",'A'
FLAGS: noteleport, no_map_padding
INIT_MAP: mines, 'C' , 'A' , true , true , lit , true
GEOMETRY:center,center
#         1         2         3         4         5 
#123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAA:::::::::::::::::::::::::::::::AAAAAAAAA
AAAAA::::::::::::::-----------::::::::::::::AAAAA
AAA::::::::::::::::|.........|::::::::::::::::AAA
AA:::-------:::::::|.........|:::::::-------:::AA
A::::|.....|:::::::|.........|:::::::|.....|::::A
A::::|.....|-------|.........|-------|.....|::::A
A::::|.....+.......|.........|.......+.....|::::A
A::::-------.......-----+-----.......-------::::A
::::::::|............|.....|............|::::::::
::::::::+............+.....+............+::::::::
::::::::|............|.....|............|::::::::
A::::-------.......-----+-----.......-------::::A
A::::|.....+.......|.........|.......+.....|::::A
A::::|.....|-------|.........|-------|.....|::::A
A::::|.....|:::::::|.........|:::::::|.....|::::A
AA:::-------:::::::|.........|:::::::-------:::AA
AAA::::::::::::::::|.........|::::::::::::::::AAA
AAAAA::::::::::::::-----------::::::::::::::AAAAA
AAAAAAAAA:::::::::::::::::::::::::::::::AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

REGION:(00,00,48,20),lit,"ordinary"
NON_DIGGABLE:(00,00,48,20)
NON_PASSWALL:(00,00,48,20)
TELEPORT_REGION:(20,02,28,07),(0,0,0,0),up
TELEPORT_REGION:(20,02,28,07),(0,0,0,0),down

DOOR:closed,(24,08),subtype:door_modron
DOOR:closed,(11,07),subtype:door_modron
DOOR:closed,(37,07),subtype:door_modron
DOOR:locked,(08,10),subtype:door_modron,keytype:"magic key",secret_door
DOOR:locked,(40,10),subtype:door_modron,keytype:"magic key",secret_door
DOOR:closed,(11,13),subtype:door_modron
DOOR:closed,(37,13),subtype:door_modron
DOOR:locked,(21,10),subtype:door_magic,keytype:"magic key"
DOOR:locked,(27,10),subtype:door_magic,keytype:"magic key"

ALTAR:(24,10),neutral,altar

MONSTER:('M',"modron quarton"),(08,07),waitforu,hostile {
    OBJECT:('(', "geometric key"),special_quality:3
    OBJECT:('*', "dilithium crystal"),quantity:(1d2)
}
MONSTER:('M',"modron quarton"),(40,07),waitforu,hostile {
    OBJECT:('9', "modronite tetrahedron")
    OBJECT:('*', "dilithium crystal"),quantity:(1d2)
}
MONSTER:('M',"modron quarton"),(08,15),waitforu,hostile {
    OBJECT:('*', "dilithium crystal"),quantity:(1d2)
}
MONSTER:('M',"modron quarton"),(40,15),waitforu,hostile {
    OBJECT:('*', "dilithium crystal"),quantity:(1d2)
}

# Portal ROOMS
# Up
MODRON_PORTAL:(24,05),level_teleporter,teleport_up,matching_portal,cubical,inactive

# Down
DOOR:locked,(24,12),subtype:door_modron,keytype:"geometric key",special_quality:3,non_passdoor
MODRON_PORTAL:(24,15),level_teleporter,teleport_down,matching_portal,tetrahedral,inactive

MONSTER:('M',"modron quadrone"),(22,09),waitforu,hostile
MONSTER:('M',"modron quadrone"),(26,09),waitforu,hostile
MONSTER:('M',"modron quadrone"),(22,11),waitforu,hostile
MONSTER:('M',"modron quadrone"),(26,11),waitforu,hostile


#############
#
# Tritonus
#
#############
MAZE:"modron3",'A'
FLAGS: noteleport, no_map_padding
INIT_MAP: mines, 'C' , 'A' , true , true , lit , true
GEOMETRY:center,center
#         1         2         3         4         5 
#123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAA:::::::::::::AAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA::::::::::---::::::::::AAAAAAAAAAAAAA
AAAAAAAAAA::::::::::::---.---::::::::::::AAAAAAAAAA
AAAAAAA:::::::::::::---..\..---:::::::::::::AAAAAAA
AAAAA:::::::::::::---.|.....|.---:::::::::::::AAAAA
AAAA::::::::::::---...+.....+...---::::::::::::AAAA
AAA:::::::::::---.....---+---.....---:::::::::::AAA
AA::::::::::-----+-----.....-----+-----::::::::::AA
AA::::::::---.....|...|.....|...|.....---::::::::AA
A:::::::---.......|...+.....+...|.......---:::::::A
A:::::---.........-----.....-----.........---:::::A
A:::---.\.........S..|.......|..S.........\.---:::A
A:-----------------+-----------+-----------------:A
AA:::::::::::::::::::::::::::::::::::::::::::::::AA
AAAAA::::::::::::::::::-.-.-::::::::::::::::::AAAAA
AAAAAAAAA::::::::::::::.....::::::::::::::AAAAAAAAA
AAAAAAAAAAAAAA:::::::::-.-.-:::::::::AAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAA:::::::::::::AAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

REGION:(00,00,50,19),lit,"ordinary"
NON_DIGGABLE:(00,00,50,19)
NON_PASSWALL:(00,00,50,19)
TELEPORT_REGION:(19,09,21,10),(0,0,0,0),up
TELEPORT_REGION:(19,09,21,10),(0,0,0,0),down

MODRON_PORTAL:(20,09),level_teleporter,teleport_up,matching_portal,tetrahedral,inactive
MODRON_PORTAL:(30,09),level_teleporter,teleport_down,matching_portal,cylindrical,inactive

DOOR:closed,(25,07),subtype:door_modron
DOOR:closed,(22,10),subtype:door_modron
DOOR:locked,(19,13),subtype:door_modron,keytype:"magic key",secret_door
DOOR:locked,(31,13),subtype:door_modron,keytype:"magic key",secret_door
DOOR:closed,(17,08),subtype:door_modron
DOOR:closed,(33,08),subtype:door_modron
DOOR:closed,(22,06),subtype:door_modron
DOOR:closed,(28,06),subtype:door_modron

DOOR:locked,(28,10),subtype:door_modron,keytype:"geometric key",special_quality:2,non_passdoor

MONSTER:('M',"modron tertian"),(25,04),waitforu,hostile {
        OBJECT:('8', "wings of flying")
}
MONSTER:('M',"modron tridrone"),(24,05),waitforu,hostile
MONSTER:('M',"modron tridrone"),(26,05),waitforu,hostile

MONSTER:('M',"modron tertian"),(10,12),waitforu,hostile {
        OBJECT:('9', "modronite monopole")
}
MONSTER:('M',"modron tridrone"),(11,11),waitforu,hostile
MONSTER:('M',"modron tridrone"),(12,12),waitforu,hostile

MONSTER:('M',"modron tertian"),(40,12),waitforu,hostile {
        OBJECT:('(', "geometric key"),special_quality:2
}
MONSTER:('M',"modron tridrone"),(39,11),waitforu,hostile
MONSTER:('M',"modron tridrone"),(38,12),waitforu,hostile

MONSTER:('M',"modron pentadrone"),(20,07),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(40,07),waitforu,hostile

MONSTER:('M',"modron tridrone"),(23,08),waitforu,hostile
MONSTER:('M',"modron tridrone"),(25,08),waitforu,hostile
MONSTER:('M',"modron tridrone"),(27,08),waitforu,hostile
MONSTER:('M',"modron tridrone"),(23,12),waitforu,hostile
MONSTER:('M',"modron tridrone"),(25,12),waitforu,hostile
MONSTER:('M',"modron tridrone"),(27,12),waitforu,hostile

CONTAINER:('(',"chest"),locked,keytype:('(',"magic key"),(20,12),no_pickup {
        OBJECT:('(', "magic marker")
        OBJECT:('*', "dilithium crystal"),quantity:(1d2)
}

CONTAINER:('(',"chest"),locked,keytype:('(',"magic key"),(30,12),no_pickup {
        OBJECT:('=', "teleport control")
        OBJECT:('*', "dilithium crystal"),quantity:(1d2)
}


# Secret altar
ALTAR:(25,16),law,altar
OBJECT:('(', "cubic gate"),(25,16),no_pickup
MONSTER:('M',"modron pentadrone"),(24,16),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(26,16),waitforu,hostile



##############
#
# Deuteronus
#
##############
MAZE:"modron4",'A'
FLAGS: noteleport, no_map_padding
INIT_MAP: mines, 'C' , 'A' , true , true , lit , true
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#12345678901234567890123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA:::::::::::::::::::::::::::AAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAA:::::::::::::::::::::::::::::::::::::::::::AAAAAAAAAAAAAAA
AAAAAAAAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::AAAAAAAAA
AAAAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAAAA
AAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAA
AA::-----------------------------------------------------------------::AA
A:::|.....|.......|.....+.....+.....|.....|.......+.....+.....|.....|:::A
A:::|..\..+.......+.....|-----|.....|.....+.......|-----|.....+..\..+:::A
A:::|.....|.......|.....+.....|.....|.....|.......+.....|.....|.....|:::A
AA::-------------------------+---------------------------------------::AA
AAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAA
AAAAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAAAA
AAAAAAAAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::AAAAAAAAA
AAAAAAAAAAAAAAA:::::::::::::::::::::::::::::::::::::::::::AAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA:::::::::::::::::::::::::::AAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

REGION:(00,00,72,16),lit,"ordinary"
NON_DIGGABLE:(00,00,72,16)
NON_PASSWALL:(00,00,72,16)
TELEPORT_REGION:(37,07,42,09),(0,0,0,0),up
TELEPORT_REGION:(37,07,42,09),(0,0,0,0),down

MODRON_PORTAL:(33,08),level_teleporter,teleport_up,matching_portal,cylindrical,inactive
MODRON_PORTAL:(39,08),level_teleporter,teleport_down,matching_portal,spherical,inactive

MONSTER:('M',"modron pentadrone"),(46,08),waitforu,hostile
MONSTER:('M',"modron duodrone"),(44,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(45,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(46,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(47,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(48,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(46,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(44,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(45,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(46,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(47,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(48,09),waitforu,hostile

MONSTER:('M',"modron quadrone"),(59,07),waitforu,hostile
MONSTER:('M',"modron quadrone"),(59,08),waitforu,hostile
MONSTER:('M',"modron quadrone"),(59,09),waitforu,hostile

MONSTER:('M',"modron quadrone"),(07,08),waitforu,hostile
MONSTER:('M',"modron quadrone"),(08,08),waitforu,hostile
MONSTER:('M',"modron quadrone"),(09,08),waitforu,hostile
MONSTER:('M',"modron duodrone"),(06,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(07,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(08,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(09,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(10,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(06,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(07,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(08,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(09,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(10,09),waitforu,hostile

MONSTER:('M',"modron pentadrone"),(21,07),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(21,08),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(21,09),waitforu,hostile

MONSTER:('M',"modron secundus"),(65,08),waitforu,hostile {
        OBJECT:('?', "charging"),quantity:(1+(1d2)),blessed
        OBJECT:('9', "modronite sphere")
        OBJECT:('(', "magic key"),special_quality:1
}

MONSTER:('M',"modron secundus"),(07,08),waitforu,hostile {
        OBJECT:('?', "conflict"),quantity:(1+(1d2)),blessed
        OBJECT:('(', "geometric key"),special_quality:1
}

DOOR:closed,(42,08),subtype:door_modron
DOOR:closed,(50,07),subtype:door_modron
DOOR:closed,(50,09),subtype:door_modron
DOOR:closed,(56,07),subtype:door_modron
DOOR:closed,(62,08),subtype:door_modron
DOOR:locked,(68,08),subtype:door_modron,keytype:"magic key"

DOOR:locked,(29,10),subtype:door_modron,keytype:"magic key",secret_door
DOOR:closed,(10,08),subtype:door_modron
DOOR:closed,(18,08),subtype:door_modron
DOOR:closed,(24,07),subtype:door_modron
DOOR:closed,(24,09),subtype:door_modron

DOOR:locked,(30,07),subtype:door_modron,keytype:"geometric key",special_quality:1,non_passdoor



#############
#
# Protonus
#
#############
MAZE:"modron5",' '
FLAGS: noteleport, no_map_padding
INIT_MAP: mines, 'C' , 'A' , true , true , lit , true
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#12345678901234567890123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA:::::AAAAAAAAAAAAAA
AAAAAAAAA::::::---::::::AAAAAAAAA
AAAAA:::::------.------:::::AAAAA
AAA:::-----..+.....|..-----:::AAA
AA::---...+..-------..+...---::AA
A::--|....---|.....|---....|--::A
A::|.+....|..+..\..+..|....+.|::A
A::--|....---|.....|---....|--::A
AA::---...+..---+---..+...---::AA
AAA:::-----..+.....+..-----:::AAA
AAAAA:::::------.------:::::AAAAA
AAAAAAAAA::::::-+-::::::AAAAAAAAA
AAAAAAAAAAAAAA:::::AAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

REGION:(00,00,32,14),lit,"ordinary"
NON_DIGGABLE:(00,00,32,14)
NON_PASSWALL:(00,00,32,14)
TELEPORT_REGION:(14,04,18,04),(0,0,0,0),up
TELEPORT_REGION:(14,04,18,04),(0,0,0,0),down

DOOR:locked,(05,07),subtype:door_magic,keytype:"magic key",special_quality:1,secret_door
DOOR:locked,(27,07),subtype:door_magic,keytype:"magic key",special_quality:1,secret_door
DOOR:locked,(16,12),subtype:door_modron,keytype:"magic key",secret_door
DOOR:locked,(13,07),subtype:door_modron,keytype:"geometric key",special_quality:8,non_passdoor,secret_door
DOOR:locked,(19,07),subtype:door_modron,keytype:"geometric key",special_quality:5,non_passdoor,secret_door
DOOR:locked,(16,09),subtype:door_modron,keytype:"geometric key",special_quality:1,non_passdoor
DOOR:closed,(13,04),subtype:door_modron
DOOR:locked,(13,10),subtype:door_modron,keytype:"geometric key",special_quality:2,non_passdoor
DOOR:locked,(19,10),subtype:door_modron,keytype:"magic key",secret_door
DOOR:locked,(10,05),subtype:door_modron,keytype:"geometric key",special_quality:4,non_passdoor
DOOR:locked,(10,09),subtype:door_modron,keytype:"geometric key",special_quality:3,non_passdoor
DOOR:closed,(22,09),subtype:door_modron
DOOR:closed,(22,05),subtype:door_modron

MODRON_PORTAL:(16,03),level_teleporter,teleport_up,matching_portal,spherical,inactive

MONSTER:('M',"modron monodrone"),(11,04),waitforu,hostile
MONSTER:('M',"modron monodrone"),(11,05),waitforu,hostile
MONSTER:('M',"modron monodrone"),(12,04),waitforu,hostile
MONSTER:('M',"modron monodrone"),(12,05),waitforu,hostile

MONSTER:('M',"modron monodrone"),(11,09),waitforu,hostile
MONSTER:('M',"modron monodrone"),(11,10),waitforu,hostile
MONSTER:('M',"modron monodrone"),(12,09),waitforu,hostile
MONSTER:('M',"modron monodrone"),(12,10),waitforu,hostile

MONSTER:('M',"modron monodrone"),(20,04),waitforu,hostile
MONSTER:('M',"modron monodrone"),(20,05),waitforu,hostile
MONSTER:('M',"modron monodrone"),(21,04),waitforu,hostile
MONSTER:('M',"modron monodrone"),(21,05),waitforu,hostile

MONSTER:('M',"modron monodrone"),(20,09),waitforu,hostile
MONSTER:('M',"modron monodrone"),(20,10),waitforu,hostile
MONSTER:('M',"modron monodrone"),(21,09),waitforu,hostile
MONSTER:('M',"modron monodrone"),(21,10),waitforu,hostile

MONSTER:('M',"modron pentadrone"),(07,06),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(07,07),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(07,08),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(08,06),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(08,07),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(08,08),waitforu,hostile

MONSTER:('M',"modron pentadrone"),(24,07),waitforu,hostile {
        OBJECT:('(', "magic key"),special_quality:1
}
MONSTER:('M',"modron pentadrone"),(24,06),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(24,08),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(25,06),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(25,07),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(25,08),waitforu,hostile

# Local resident
MONSTER:('M',"Modron Primus"),(16,07),waitforu,hostile {
        OBJECT:('(', "geometric key"),special_quality:8
        OBJECT:('*', "dilithium crystal"),quantity:(1+(1d2))
}

# Treasures
CONTAINER:('(',"chest"),locked,keytype:('(',"geometric key"),special_quality:8,(11,07),no_pickup {
        OBJECT:artifact
        OBJECT:class_artifact
        OBJECT:('+', "call hierarch modron")
}
OBJECT:('*', "dilithium crystal"),quantity:(1+(1d2)),(21,07)
OBJECT:class_treasure_armor,(04,07)
OBJECT:class_treasure_weapon,(28,07)

#LEVER:(01,01),lever_effect_create_trap,target:(02,02),switchable,continuously_usable,traptype:"modron portal",subtype:octahedral
#LEVER:(01,01),lever_effect_create_object,target:(02,02),switchable,continuously_usable,objtype:"geometric key",special_quality:3
