# GnollHack 4.0	modron.des	$NHDT-Date: 1547343821 2019/01/13 01:43:41 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.13 $
#	Copyright (c) 2019-2020 by Janne Gustafsson
# GnollHack may be freely redistributed.  See license for details.
#


#############
#
# Pemptonus
#
#############
MAZE:"modron1",'A'
FLAGS: noteleport,no_map_padding,hardfloor
INIT_MAP: mines, 'C' , 'A' , true , true , lit , true
GEOMETRY:center,center
#         1         2         3         4         5 
#123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAA:::::::::::::::::AAAAAAAAAAAAA
AAAAAAAAA:::::::::---F---:::::::::AAAAAAAAA
AAAAAA:::::::::----.....----:::::::::AAAAAA
AAAA::::::::----..|..\..|..----::::::::AAAA
AAA::::::----.....|.....|.....----::::::AAA
AA::::----..|.....|--+--|.....|..----::::AA
A::----.....|--+---.....---+--|.....----::A
A::+........|.................|........+::A
A::--|......+.................+......|--::A
A::::---------+-...........-+---------::::A
AA:::::|.......|-----+-----|.......|:::::AA
AA:::::---.....|...........|.....---:::::AA
AAA::::::|.....|...........|.....|::::::AAA
AAAA:::::---...|...........|...---:::::AAAA
AAAAAA:::::|------F-----F------|:::::AAAAAA
AAAAAAAAA:::::::::::::::::::::::::AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

# Portal arrival point
BRANCH:(17,04,17,04),(0,0,0,0)
REGION:(00,00,42,17),lit,"ordinary"
NON_DIGGABLE:(00,00,42,17)
NON_PASSWALL:(00,00,42,17)
TELEPORT_REGION:(13,05,17,06),(0,0,0,0),up
TELEPORT_REGION:(13,05,17,06),(0,0,0,0),down

DOOR:closed,(12,09),subtype:door_modron
DOOR:closed,(15,07),subtype:door_modron
DOOR:closed,(21,06),subtype:door_modron
DOOR:closed,(14,10),subtype:door_modron
DOOR:closed,(28,10),subtype:door_modron
DOOR:closed,(30,09),subtype:door_modron
DOOR:locked,(03,08),subtype:door_modron,keytype:"magic key",secret_door
DOOR:locked,(39,08),subtype:door_modron,keytype:"magic key",secret_door

# Portal room guards
MONSTER:('M',"modron monodrone"),(14,06),hostile,waitforu
MONSTER:('M',"modron duodrone"),(15,06),hostile,waitforu
MONSTER:('M',"modron monodrone"),(16,06),hostile,waitforu

# Central room guard
MONSTER:('M',"modron pentadrone"),(21,09),hostile,waitforu
MONSTER:('M',"modron tridrone"),(13,09),hostile,waitforu
MONSTER:('M',"modron tridrone"),(14,09),hostile,waitforu
MONSTER:('M',"modron tridrone"),(21,07),hostile,waitforu
MONSTER:('M',"modron tridrone"),(28,09),hostile,waitforu
MONSTER:('M',"modron tridrone"),(29,09),hostile,waitforu

# Teleport down
DOOR:locked,(27,07),subtype:door_modron,keytype:"geometric key",special_quality:4,non_passdoor
MODRON_PORTAL:(25,04),level_teleporter,teleport_down,matching_portal,cubical,inactive
MONSTER:('M',"modron pentadrone"),(27,05),hostile,waitforu
MONSTER:('M',"modron monodrone"),(26,06),hostile,waitforu
MONSTER:('M',"modron duodrone"),(27,06),hostile,waitforu
MONSTER:('M',"modron monodrone"),(28,06),hostile,waitforu

# Big room
DOOR:locked,(21,11),subtype:door_magic,keytype:"magic key"
MONSTER:('M',"modron quadrone"),(26,12),hostile,waitforu
MONSTER:('M',"modron quadrone"),(26,14),hostile,waitforu
MONSTER:('M',"modron quadrone"),(16,12),hostile,waitforu
MONSTER:('M',"modron quadrone"),(16,14),hostile,waitforu
CONTAINER:('(',"chest"),locked,keytype:('(',"geometric key"),special_quality:5,(21,13),no_pickup {
        OBJECT:class_treasure_weapon
        OBJECT:('!', "greater speed")
        OBJECT:('*', "dilithium crystal"),quantity:(1d2)
}

# Five quintons and their pentadrone bodyguards
MONSTER:('M',"modron quinton"),(21,04),waitforu,hostile {
        OBJECT:('(', "geometric key"),special_quality:4
        OBJECT:('=', "free action")
        OBJECT:('?', "create monster")
}
MONSTER:('M',"modron pentadrone"),(21,05),hostile,waitforu

MONSTER:('M',"modron quinton"),(08,08),waitforu,hostile {
    OBJECT:('(', "magic key")
}
MONSTER:('M',"modron pentadrone"),(09,08),hostile,waitforu

MONSTER:('M',"modron quinton"),(33,08),waitforu,hostile {
    OBJECT:('(', "geometric key"),special_quality:5
}
MONSTER:('M',"modron pentadrone"),(32,08),hostile,waitforu

MONSTER:('M',"modron quinton"),(11,12),waitforu,hostile {
    OBJECT:('!', "full healing")
}
MONSTER:('M',"modron pentadrone"),(12,11),hostile,waitforu
CONTAINER:('(',"chest"),(08,11),no_pickup {
        OBJECT:('!', "greater regeneration")
        OBJECT:('?', "conflict")
        OBJECT:('*', "dilithium crystal")
        [50%]:OBJECT:('?', "enchant weapon")
}

MONSTER:('M',"modron quinton"),(31,12),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(30,11),hostile,waitforu
CONTAINER:('(',"chest"),(34,11),no_pickup {
        OBJECT:('9', "modronite cube")
        OBJECT:('!', "full healing")
        [50%]:OBJECT:('?', "enchant accessory")
        [25%]:OBJECT:('*', "dilithium crystal")
}


#############
#
# Tetartonus
#
#############
MAZE:"modron2",'A'
FLAGS: noteleport,no_map_padding,hardfloor
INIT_MAP: mines, 'C' , 'A' , true , true , lit , true
GEOMETRY:center,center
#         1         2         3         4         5 
#123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAA:::::::::::::::::::::::::::::::AAAAAAAAA
AAAAA::::::::::::::-----F-----::::::::::::::AAAAA
AAA:::::::::::,,,::|.........|::,,,:::::::::::AAA
AA:::---F---::,T,::F.........F::,T,::---F---:::AA
A::::|.....|::,,,::|.........|::,,,::|.....|::::A
A::::F..{..|---F---|.........|---F---|..{..F::::A
A::::|.....+.......|.........|.......+.....|::::A
A::::-------.......-----+-----.......-------::::A
:,,,::::|............|.....|............|::::,,,:
:,T,::::+......{.....+.....+.....{......+::::,T,:
:,,,::::|............|.....|............|::::,,,:
A::::-------.......-----+-----.......-------::::A
A::::|.....+.......|.........|.......+.....|::::A
A::::F..{..|---F---|.........|---F---|..{..F::::A
A::::|.....|::,,,::|.........|::,,,::|.....|::::A
AA:::---F---::,T,::F.........F::,T,::---F---:::AA
AAA:::::::::::,,,::|.........|::,,,:::::::::::AAA
AAAAA::::::::::::::-----F-----::::::::::::::AAAAA
AAAAAAAAA:::::::::::::::::::::::::::::::AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

REGION:(00,00,48,20),lit,"ordinary"
NON_DIGGABLE:(00,00,48,20)
NON_PASSWALL:(00,00,48,20)
TELEPORT_REGION:(20,02,28,07),(0,0,0,0),up
TELEPORT_REGION:(20,02,28,07),(0,0,0,0),down

DOOR:closed,(24,08),subtype:door_modron
DOOR:closed,(11,07),subtype:door_modron
DOOR:closed,(37,07),subtype:door_modron
DOOR:locked,(08,10),subtype:door_modron,keytype:"magic key",secret_door
DOOR:locked,(40,10),subtype:door_modron,keytype:"magic key",secret_door
DOOR:closed,(11,13),subtype:door_modron
DOOR:closed,(37,13),subtype:door_modron
DOOR:locked,(21,10),subtype:door_magic,keytype:"magic key"
DOOR:locked,(27,10),subtype:door_magic,keytype:"magic key"

ALTAR:(24,10),neutral,altar

# Four quartons and their quadrone bodyguards
MONSTER:('M',"modron quarton"),(08,06),waitforu,hostile {
    OBJECT:('/', "create monster")
}
MONSTER:('M',"modron quadrone"),(09,06),waitforu,hostile
MONSTER:('M',"modron quadrone"),(09,07),waitforu,hostile
CONTAINER:('(',"chest"),(06,05),no_pickup {
        OBJECT:('(', "geometric key"),special_quality:3
        OBJECT:('!', "greater rejuvenation"),quantity:(1d2)
        OBJECT:('(', "horn of chaos")
        [50%]:OBJECT:('*', "dilithium crystal")
}

MONSTER:('M',"modron quarton"),(40,06),waitforu,hostile {
    OBJECT:('!', "full healing")
}
MONSTER:('M',"modron quadrone"),(39,06),waitforu,hostile
MONSTER:('M',"modron quadrone"),(39,07),waitforu,hostile
CONTAINER:('(',"chest"),(42,05),no_pickup {
        OBJECT:('9', "modronite tetrahedron")
        OBJECT:('/', "lightning")
        OBJECT:('(', "jar of prodigious healing salve")
        [50%]:OBJECT:('*', "dilithium crystal")
}

MONSTER:('M',"modron quarton"),(08,14),waitforu,hostile {
    OBJECT:('?', "create monster")
}
MONSTER:('M',"modron quadrone"),(09,13),waitforu,hostile
MONSTER:('M',"modron quadrone"),(09,14),waitforu,hostile
CONTAINER:('(',"chest"),(06,15),no_pickup {
        OBJECT:('!', "lightning speed"),quantity:(1d2)
        OBJECT:('/', "cold")
        OBJECT:('*', "dilithium crystal"),quantity:(1d2)
        [50%]:OBJECT:('?', "enchant armor"),blessed
}

MONSTER:('M',"modron quarton"),(40,14),waitforu,hostile
MONSTER:('M',"modron quadrone"),(39,13),waitforu,hostile
MONSTER:('M',"modron quadrone"),(39,14),waitforu,hostile
CONTAINER:('(',"chest"),(42,15),no_pickup {
    OBJECT:('/', "identify")
    OBJECT:('?', "taming")
    OBJECT:('*', "dilithium crystal"),quantity:(1d2)
    [50%]:OBJECT:('?', "enchant weapon"),blessed
}


# Big room guards
MONSTER:('M',"modron pentadrone"),(14,10),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(15,10),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(33,10),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(34,10),waitforu,hostile

# Portal Rooms
# Up
MODRON_PORTAL:(24,05),level_teleporter,teleport_up,matching_portal,cubical,inactive

# Down
DOOR:locked,(24,12),subtype:door_modron,keytype:"geometric key",special_quality:3,non_passdoor
MODRON_PORTAL:(24,15),level_teleporter,teleport_down,matching_portal,tetrahedral,inactive

MONSTER:('M',"modron quadrone"),(22,09),waitforu,hostile
MONSTER:('M',"modron quadrone"),(26,09),waitforu,hostile
MONSTER:('M',"modron quadrone"),(22,11),waitforu,hostile
MONSTER:('M',"modron quadrone"),(26,11),waitforu,hostile


#############
#
# Tritonus
#
#############
MAZE:"modron3",'A'
FLAGS: noteleport,no_map_padding,hardfloor
INIT_MAP: mines, 'C' , 'A' , true , true , lit , true
GEOMETRY:center,center
#         1         2         3         4         5 
#123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAA:::::::::::::AAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA::::::::::---::::::::::AAAAAAAAAAAAAA
AAAAAAAAAA::::::::::::---.---::::::::::::AAAAAAAAAA
AAAAAAA:::::::::::::---..\..---:::::::::::::AAAAAAA
AAAAA:::::::::::::---.|.....|.---:::::::::::::AAAAA
AAAA::::::::::::---...+.....+...---::::::::::::AAAA
AAA:::::::::::---.....---+---.....---:::::::::::AAA
AA::::::::::-----+-----.....-----+-----::::::::::AA
AA::::::::---.....|...|.....|...|.....---::::::::AA
A:::::::---.......|...+.....+...|.......---:::::::A
A:::::---.........-----.....-----.........---:::::A
A:::---.\.........S..|{.....{|..S.........\.---:::A
A:-----------------+--F-----F--+-----------------:A
AA:::::::::::::::::::::::::::::::::::::::::::::::AA
AAAAA::::::::::::::::::-.-.-::::::::::::::::::AAAAA
AAAAAAAAA::::::::::T:::.....:::T::::::::::AAAAAAAAA
AAAAAAAAAAAAAA:::::::::-.-.-:::::::::AAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAA:::::::::::::AAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

REGION:(00,00,50,19),lit,"ordinary"
NON_DIGGABLE:(00,00,50,19)
NON_PASSWALL:(00,00,50,19)
TELEPORT_REGION:(19,09,21,10),(0,0,0,0),up
TELEPORT_REGION:(19,09,21,10),(0,0,0,0),down

MODRON_PORTAL:(20,09),level_teleporter,teleport_up,matching_portal,tetrahedral,inactive
MODRON_PORTAL:(30,09),level_teleporter,teleport_down,matching_portal,cylindrical,inactive

DOOR:closed,(25,07),subtype:door_modron
DOOR:closed,(22,10),subtype:door_modron
DOOR:locked,(19,13),subtype:door_modron,keytype:"magic key",secret_door
DOOR:locked,(31,13),subtype:door_modron,keytype:"magic key",secret_door
DOOR:closed,(17,08),subtype:door_modron
DOOR:closed,(33,08),subtype:door_modron
DOOR:closed,(22,06),subtype:door_modron
DOOR:closed,(28,06),subtype:door_modron

DOOR:locked,(28,10),subtype:door_modron,keytype:"geometric key",special_quality:2,non_passdoor

# Three tertians and other modrons
MONSTER:('M',"modron tertian"),(25,04),waitforu,hostile {
}
MONSTER:('M',"modron tridrone"),(24,05),waitforu,hostile
MONSTER:('M',"modron tridrone"),(26,05),waitforu,hostile
CONTAINER:('(',"chest"),locked,keytype:('(',"magic key"),(25,03),no_pickup {
        OBJECT:('8', "wings of flying")
        OBJECT:('*', "dilithium crystal"),quantity:(1+(1d2))
        OBJECT:('?', "enchant accessory"),quantity:(1d2),blessed
        OBJECT:('!', "full healing")
        OBJECT:random_contents
}

MONSTER:('M',"modron tertian"),(10,12),waitforu,hostile {
        OBJECT:('9', "modronite monopole")
        OBJECT:('!', "full healing")
}
MONSTER:('M',"modron tridrone"),(11,11),waitforu,hostile
MONSTER:('M',"modron tridrone"),(12,12),waitforu,hostile

MONSTER:('M',"modron tertian"),(40,12),waitforu,hostile {
        OBJECT:('(', "geometric key"),special_quality:2
        OBJECT:('?', "create monster")
}
MONSTER:('M',"modron tridrone"),(39,11),waitforu,hostile
MONSTER:('M',"modron tridrone"),(38,12),waitforu,hostile

MONSTER:('M',"modron pentadrone"),(20,07),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(40,07),waitforu,hostile

MONSTER:('M',"modron tridrone"),(23,08),waitforu,hostile
MONSTER:('M',"modron tridrone"),(25,08),waitforu,hostile
MONSTER:('M',"modron tridrone"),(27,08),waitforu,hostile
MONSTER:('M',"modron tridrone"),(23,12),waitforu,hostile
MONSTER:('M',"modron tridrone"),(25,12),waitforu,hostile
MONSTER:('M',"modron tridrone"),(27,12),waitforu,hostile

CONTAINER:('(',"chest"),locked,keytype:('(',"magic key"),(20,12),no_pickup {
        OBJECT:('(', "magic marker")
        OBJECT:('*', "dilithium crystal"),quantity:(1+(1d2))
        OBJECT:('?', "enchant armor"),quantity:(1d2),blessed
        OBJECT:('!', "greater rejuvenation"),quantity:(1d2)
        OBJECT:random_contents
}

CONTAINER:('(',"chest"),locked,keytype:('(',"magic key"),(30,12),no_pickup {
        OBJECT:artifact
        OBJECT:('*', "dilithium crystal"),quantity:(1+(1d2))
        OBJECT:('?', "enchant weapon"),quantity:(1d2),blessed
        OBJECT:('?', "conflict"),quantity:(1d2)
        OBJECT:random_contents
}


# Secret altar
ALTAR:(25,16),law,altar
OBJECT:('(', "cubic gate"),(25,16),no_pickup
MONSTER:('M',"modron pentadrone"),(24,16),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(26,16),waitforu,hostile



##############
#
# Deuteronus
#
##############
MAZE:"modron4",'A'
FLAGS: noteleport,no_map_padding,hardfloor
INIT_MAP: mines, 'C' , 'A' , true , true , lit , true
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#12345678901234567890123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA:::::::::::::::::::::::::::AAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAA:::::::::::::::::::::::::::::::::::::::::::AAAAAAAAAAAAAAA
AAAAAAAAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::AAAAAAAAA
AAAAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAAAA
AAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAA
AA::----------F------------------F-----F-------------------F---------::AA
A:::|.....|.......|.....+.....+.....|.....|.......+.....+.....|.....|:::A
A:::|..\..+.......+.....|-----|.....|.....+.......|-----|.....+..\..+:::A
A:::|.....|.......|.....+.....|.....|.....|.......+.....|.....|.....|:::A
AA::----------F--------------+---F-----F-------------------F---------::AA
AAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAA
AAAAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAAAA
AAAAAAAAA:::::::::::::::::::::::::::::::::::::::::::::::::::::::AAAAAAAAA
AAAAAAAAAAAAAAA:::::::::::::::::::::::::::::::::::::::::::AAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA:::::::::::::::::::::::::::AAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

REGION:(00,00,72,16),lit,"ordinary"
NON_DIGGABLE:(00,00,72,16)
NON_PASSWALL:(00,00,72,16)
TELEPORT_REGION:(37,07,42,09),(0,0,0,0),up
TELEPORT_REGION:(37,07,42,09),(0,0,0,0),down

MODRON_PORTAL:(33,08),level_teleporter,teleport_down,matching_portal,spherical,inactive
MODRON_PORTAL:(39,08),level_teleporter,teleport_up,matching_portal,cylindrical,inactive

MONSTER:('M',"modron pentadrone"),(46,08),waitforu,hostile
MONSTER:('M',"modron duodrone"),(44,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(45,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(46,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(47,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(48,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(46,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(44,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(45,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(46,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(47,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(48,09),waitforu,hostile

MONSTER:('M',"modron quadrone"),(59,07),waitforu,hostile
MONSTER:('M',"modron quadrone"),(59,08),waitforu,hostile
MONSTER:('M',"modron quadrone"),(59,09),waitforu,hostile

MONSTER:('M',"modron quadrone"),(07,08),waitforu,hostile
MONSTER:('M',"modron quadrone"),(08,08),waitforu,hostile
MONSTER:('M',"modron quadrone"),(09,08),waitforu,hostile
MONSTER:('M',"modron duodrone"),(06,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(07,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(08,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(09,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(10,07),waitforu,hostile
MONSTER:('M',"modron duodrone"),(06,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(07,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(08,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(09,09),waitforu,hostile
MONSTER:('M',"modron duodrone"),(10,09),waitforu,hostile

MONSTER:('M',"modron pentadrone"),(21,07),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(21,08),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(21,09),waitforu,hostile

# Two secundi
MONSTER:('M',"modron secundus"),(65,08),waitforu,hostile
CONTAINER:('(',"chest"),locked,keytype:('(',"magic key"),(66,08),no_pickup {
        OBJECT:('?', "charging"),quantity:(1+(1d2)),blessed
        OBJECT:('9', "modronite sphere")
        OBJECT:('(', "magic key"),special_quality:1
        OBJECT:('!', "full healing")
        OBJECT:('=', "teleport control")
        OBJECT:random_contents
}

MONSTER:('M',"modron secundus"),(07,08),waitforu,hostile
CONTAINER:('(',"chest"),locked,keytype:('(',"magic key"),(06,08),no_pickup {
        OBJECT:artifact
        OBJECT:('?', "conflict"),quantity:(1+(1d2)),blessed
        OBJECT:('(', "geometric key"),special_quality:1
        OBJECT:('!', "full healing")
        OBJECT:random_contents
}

DOOR:closed,(42,08),subtype:door_modron
DOOR:closed,(50,07),subtype:door_modron
DOOR:closed,(50,09),subtype:door_modron
DOOR:closed,(56,07),subtype:door_modron
DOOR:closed,(62,08),subtype:door_modron
DOOR:locked,(68,08),subtype:door_modron,keytype:"magic key"

DOOR:locked,(29,10),subtype:door_modron,keytype:"magic key",secret_door
DOOR:closed,(10,08),subtype:door_modron
DOOR:closed,(18,08),subtype:door_modron
DOOR:closed,(24,07),subtype:door_modron
DOOR:closed,(24,09),subtype:door_modron

DOOR:locked,(30,07),subtype:door_modron,keytype:"geometric key",special_quality:1,non_passdoor



#############
#
# Protonus
#
#############
MAZE:"modron5",' '
FLAGS: noteleport,no_map_padding,hardfloor
INIT_MAP: mines, 'C' , 'A' , true , true , lit , true
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#12345678901234567890123456789012345678901234567890123456789012345678901234567890
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA:::::AAAAAAAAAAAAAA
AAAAAAAAA::::::---::::::AAAAAAAAA
AAAAA:::::------.------:::::AAAAA
AAA:::-----..+.....|..-----:::AAA
AA::---...+..-------..+...---::AA
A::--|....---|.....|---....|--::A
A::|.+....|..+..\..+..|....+.|::A
A::--|....---|.....|---....|--::A
AA::---...+..---+---..+...---::AA
AAA:::-----..+.....+..-----:::AAA
AAAAA:::::------.------:::::AAAAA
AAAAAAAAA::::::-+-::::::AAAAAAAAA
AAAAAAAAAAAAAA:::::AAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP

REGION:(00,00,32,14),lit,"ordinary"
NON_DIGGABLE:(00,00,32,14)
NON_PASSWALL:(00,00,32,14)
TELEPORT_REGION:(14,04,18,04),(0,0,0,0),up
TELEPORT_REGION:(14,04,18,04),(0,0,0,0),down

DOOR:locked,(05,07),subtype:door_magic,keytype:"magic key",special_quality:1,secret_door
DOOR:locked,(27,07),subtype:door_magic,keytype:"magic key",special_quality:1,secret_door
DOOR:locked,(16,12),subtype:door_modron,keytype:"magic key",secret_door
DOOR:locked,(13,07),subtype:door_modron,keytype:"geometric key",special_quality:8,non_passdoor,secret_door
DOOR:locked,(19,07),subtype:door_modron,keytype:"geometric key",special_quality:5,non_passdoor,secret_door
DOOR:locked,(16,09),subtype:door_modron,keytype:"geometric key",special_quality:1,non_passdoor
DOOR:closed,(13,04),subtype:door_modron
DOOR:locked,(13,10),subtype:door_modron,keytype:"geometric key",special_quality:2,non_passdoor
DOOR:locked,(19,10),subtype:door_modron,keytype:"magic key",secret_door
DOOR:locked,(10,05),subtype:door_modron,keytype:"geometric key",special_quality:4,non_passdoor
DOOR:locked,(10,09),subtype:door_modron,keytype:"geometric key",special_quality:3,non_passdoor
DOOR:closed,(22,09),subtype:door_modron
DOOR:closed,(22,05),subtype:door_modron

MODRON_PORTAL:(16,03),level_teleporter,teleport_up,matching_portal,spherical,inactive

MONSTER:('M',"modron monodrone"),(11,04),waitforu,hostile
MONSTER:('M',"modron monodrone"),(11,05),waitforu,hostile
MONSTER:('M',"modron monodrone"),(12,04),waitforu,hostile
MONSTER:('M',"modron monodrone"),(12,05),waitforu,hostile

MONSTER:('M',"modron monodrone"),(11,09),waitforu,hostile
MONSTER:('M',"modron monodrone"),(11,10),waitforu,hostile
MONSTER:('M',"modron monodrone"),(12,09),waitforu,hostile
MONSTER:('M',"modron monodrone"),(12,10),waitforu,hostile

MONSTER:('M',"modron monodrone"),(20,04),waitforu,hostile
MONSTER:('M',"modron monodrone"),(20,05),waitforu,hostile
MONSTER:('M',"modron monodrone"),(21,04),waitforu,hostile
MONSTER:('M',"modron monodrone"),(21,05),waitforu,hostile

MONSTER:('M',"modron monodrone"),(20,09),waitforu,hostile
MONSTER:('M',"modron monodrone"),(20,10),waitforu,hostile
MONSTER:('M',"modron monodrone"),(21,09),waitforu,hostile
MONSTER:('M',"modron monodrone"),(21,10),waitforu,hostile

MONSTER:('M',"modron pentadrone"),(07,06),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(07,07),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(07,08),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(08,06),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(08,07),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(08,08),waitforu,hostile

MONSTER:('M',"modron pentadrone"),(24,07),waitforu,hostile {
        OBJECT:('(', "magic key"),special_quality:1
}
MONSTER:('M',"modron pentadrone"),(24,06),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(24,08),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(25,06),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(25,07),waitforu,hostile
MONSTER:('M',"modron pentadrone"),(25,08),waitforu,hostile

# Modron Primus, The One and The Prime
MONSTER:('M',"Modron Primus"),(16,07),waitforu,hostile {
        OBJECT:('(', "geometric key"),special_quality:8
}

# Treasures
CONTAINER:('(',"chest"),locked,keytype:('(',"geometric key"),special_quality:8,(11,07),no_pickup {
        OBJECT:artifact
        OBJECT:('+', "call hierarch modron")
        OBJECT:('*', "dilithium crystal"),quantity:(1+(1d3))
}
CONTAINER:('(',"chest"),locked,keytype:('(',"geometric key"),special_quality:8,(21,07),no_pickup {
        OBJECT:class_artifact
        OBJECT:random_contents
        OBJECT:('*', "dilithium crystal"),quantity:(1+(1d3))
}
OBJECT:class_treasure_armor,(04,07)
OBJECT:class_treasure_weapon,(28,07)

#LEVER:(01,01),lever_effect_create_trap,target:(02,02),switchable,continuously_usable,traptype:"modron portal",subtype:octahedral
#LEVER:(01,01),lever_effect_create_object,target:(02,02),switchable,continuously_usable,objtype:"geometric key",special_quality:3
