# GnollHack 4.0	modron1.des	$NHDT-Date: 1547343821 2019/01/13 01:43:41 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.13 $
#	Copyright (c) 2019 by Janne Gustafsson
# GnollHack may be freely redistributed.  See license for details.
#
MAZE:"modron1",' '
FLAGS: noteleport
GEOMETRY:center,center
# 
# 
MAP
----------------------------------------------------------------------------
|.................|.........|...|...|.......|.....S.........S.....|........|
|.................S.........|...|...|.......|.....|.........|.....|........|
|.................|.........|...|...|.......S.....|.........|.....S........|
|.................|-----S-----S---S-|.......|.....|.........|.....|........|
|.................|....|.......|....|.......|.....|S-------S|.....|........|
|--------S--------|....|.......|....|.......-------.........-------........|
|.....|...........S....|.......|....|...........S...|--S--|...S............|
|.....|...........|....|.......|....|...........|...|.....|...|............|
|.....S...........|--------S----S---|...........|...S.....S...|............|
|.....|...........|......|..........|...........|...|.....|...|............|
|.....|...........S......|..........|...........S...|--S--|...S............|
|--------S--------|......|..........S......--------.........--------.......|
|.................|......|..........|......|......|S-------S|......|.......|
|.................|......|..........|......|......|.........|......|.......|
|.................|---------------S-|......S......|.........|......S.......|
|.................|.........|...|...|......|......|.........|......|.......|
|.................S.........|...|...|......|......|.........|......|.......|
|.................|.........|...S...|......|......S.........S......|.......|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
BRANCH:(03,09,03,09),(0,0,0,0)
# accessible via ^V in wizard mode; arrive near the portal
TELEPORT_REGION:(01,07,05,11),(0,0,0,0),up
TELEPORT_REGION:(01,07,05,11),(0,0,0,0),down

# The special entrace portal
TRAP:"octahedral portal", (05,09)


#   Lighted areas
REGION:(01,07,17,11),lit,"ordinary"


# Doors
# DOOR:open,(63,05)
# DOOR:open,(66,05)
# DOOR:open,(68,08)
# DOOR:locked,(08,11)
# DOOR:open,(68,11)
# DOOR:closed,(63,14)
# DOOR:closed,(66,14)
# DOOR:closed,(04,03)
# DOOR:closed,(04,09)

# Welcoming committee
MONSTER:('M',"modron monodrone"),(09,09)
MONSTER:('M',"modron monodrone"),(08,09)
MONSTER:('M',"modron monodrone"),(10,09)
MONSTER:('M',"modron monodrone"),(09,10)
MONSTER:('M',"modron duodrone"),(11,09)
MONSTER:('M',"modron duodrone"),(11,08)
MONSTER:('M',"modron duodrone"),(11,11)
MONSTER:('M',"modron duodrone"),(12,09)

# Modrons guarding the upper room near entrance
MONSTER:('M',"modron monodrone"),(02,02)
MONSTER:('M',"modron monodrone"),(03,02)
MONSTER:('M',"modron monodrone"),(04,02)
MONSTER:('M',"modron monodrone"),(05,02)
MONSTER:('M',"modron duodrone"),(02,03)
MONSTER:('M',"modron duodrone"),(03,03)
MONSTER:('M',"modron duodrone"),(04,03)
MONSTER:('M',"modron duodrone"),(04,03)
MONSTER:('M',"modron tridrone"),(02,04)
MONSTER:('M',"modron tridrone"),(02,04)

# Modrons guarding the lower room near entrance
MONSTER:('M',"modron monodrone"),(02,14)
MONSTER:('M',"modron monodrone"),(03,14)
MONSTER:('M',"modron monodrone"),(04,14)
MONSTER:('M',"modron monodrone"),(05,14)
MONSTER:('M',"modron duodrone"),(02,15)
MONSTER:('M',"modron duodrone"),(03,15)
MONSTER:('M',"modron duodrone"),(04,15)
MONSTER:('M',"modron duodrone"),(04,15)
MONSTER:('M',"modron tridrone"),(02,16)
MONSTER:('M',"modron tridrone"),(02,16)

# Quadrone
MONSTER:('M',"modron quadrone"),(47,15)
MONSTER:('M',"modron quadrone"),(47,03)
MONSTER:('M',"modron quadrone"),(63,03)
MONSTER:('M',"modron quadrone"),(63,15)

# Pentadrone
MONSTER:('M',"modron pentadrone"),(50,09)
MONSTER:('M',"modron pentadrone"),(60,09)
MONSTER:('M',"modron pentadrone"),(55,03)
MONSTER:('M',"modron pentadrone"),(55,15)

# Quinton in the middle
MONSTER:('M',"modron quinton"),(55,09)

# Items
OBJECT:('9',"modronite ball"),(01,07)
OBJECT:('9',"modronite ball"),(12,09)
OBJECT:('9',"modronite octahedron"),(05,07)

OBJECT:('9',"modronite dodecahedron"),(55,09)

# OBJECT:('9',"modronite dodecahedron"),(19,06)
# OBJECT:('9',"modronite icosahedron"),(20,06)
# OBJECT:('9',"modronite monopole"),(21,06)
# OBJECT:('9',"modronite octahedron"),(19,13)
# OBJECT:('9',"modronite tetrahedron"),(20,13)
# OBJECT:('9',"modronite ball"),(21,13)
# OBJECT:('9',"modronite icosahedron"),(46,06)
# OBJECT:('9',"modronite monopole"),(47,06)
# OBJECT:('9',"modronite icosahedron"),(48,06)
# OBJECT:('9',"modronite octahedron"),(47,13)
# OBJECT:('9',"modronite ball"),(48,13)
