<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GnollHackClient.Pages.Game"
             x:Class="GnollHackClient.Pages.Game.GHMenuPage"
             Disappearing="ContentPage_Disappearing"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FontConverter x:Key="FontConverter" />
            <local:FontSizeConverter x:Key="FontSizeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="menuStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <Label x:Name="HeaderLabel"
                   FontFamily="Diablo" FontSize="Large" TextColor="White" FontAttributes="Bold" Margin="0,10,0,10" BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand" />
            <CollectionView x:Name="MenuView" BackgroundColor="Transparent" SelectionChanged="MenuView_SelectionChanged"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" TextColor="White" 
                                   Text="{Binding Accelerator}"
                                   FontFamily="{Binding Attributes, Converter={StaticResource FontConverter}}" 
                                   FontSize="{Binding Attributes, Converter={StaticResource FontSizeConverter}}"
                                    />
                            
                            <!-- SKCanvas in column 1? -->

                            <Label Grid.Column="2" TextColor="White" 
                                   Text="{Binding Text}"
                                   FontFamily="{Binding Attributes, Converter={StaticResource FontConverter}}" 
                                   FontSize="{Binding Attributes, Converter={StaticResource FontSizeConverter}}"
                                    />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid  BackgroundColor="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="myImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="70" Grid.Column="0" />
                <Button Text="OK" x:Name="OKButton" Clicked="OKButton_Clicked" FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="70" Grid.Column="0" />
                <Image x:Name="myImage2" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="70" Grid.Column="1" />
                <Button Text="Cancel" x:Name="CancelButton" Clicked="CancelButton_Clicked" FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="70" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>