<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GnollHackClient.Pages.Game"
             x:Class="GnollHackClient.Pages.Game.GHMenuPage"
             Disappearing="ContentPage_Disappearing"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FontConverter x:Key="FontConverter" />
            <local:FontSizeConverter x:Key="FontSizeConverter" />
            <local:FontColorConverter x:Key="FontColorConverter" />
            <local:PaddingConverter x:Key="PaddingConverter" />
            <local:MaxCountConverter x:Key="MaxCountConverter" />
            <local:ItemSourceConverter x:Key="ItemSourceConverter" />
            <local:EnableCountConverter x:Key="EnableCountConverter" />
            <local:EnablePickerConverter x:Key="EnablePickerConverter" />
            <local:EnableSliderConverter x:Key="EnableSliderConverter" />
            <local:CountLabelVisibilityConverter x:Key="CountLabelVisibilityConverter" />
            <local:ColumnSpanConverter x:Key="ColumnSpanConverter" />
            <local:DisplayLabelTextConverter x:Key="DisplayLabelTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="menuStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <Label x:Name="HeaderLabel"
                   FontFamily="Diablo" FontSize="Large" TextColor="White" FontAttributes="Bold" Margin="2,10,2,6" BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <CollectionView x:Name="MenuView" BackgroundColor="Transparent" SelectionChanged="MenuView_SelectionChanged"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView HorizontalOptions="FillAndExpand" IsEnabled="{Binding MaxCount, Converter={StaticResource EnableCountConverter}}">
                            <SwipeView.LeftItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItemView>
                                        <StackLayout Margin="0" WidthRequest="120" VerticalOptions="FillAndExpand" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Picker IsVisible="{Binding MaxCount, Converter={StaticResource EnablePickerConverter}}"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        FontFamily="Underwood"
                                                        WidthRequest="70"
                                                        TextColor="White"
                                                        BackgroundColor="#606060"
                                                        TitleColor="Gray"
                                                        Title="Count"
                                                        ItemsSource="{Binding MaxCount, Converter={StaticResource ItemSourceConverter}}"
                                                        SelectedIndex="{Binding ConvertedCount, Mode=TwoWay }"
                                                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                                                        ItemDisplayBinding="{Binding Name}"
                                                        />
                                                <Button Text="&#x221E;" FontFamily="DejaVuSansMono" TextColor="White" BackgroundColor="DarkBlue"
                                                        VerticalOptions="CenterAndExpand"
                                                        Margin="0,2,0,2"
                                                        WidthRequest="40"
                                                        IsVisible="{Binding MaxCount, Converter={StaticResource EnablePickerConverter}}"
                                                        Clicked="Button_Clicked" Grid.Column="1"/>
                                                <Slider x:Name="countSlider" 
                                                        Maximum="{Binding MaxCount, Converter={StaticResource MaxCountConverter}}" 
                                                        IsVisible="{Binding MaxCount, Converter={StaticResource EnableSliderConverter}}"
                                                        Value="{Binding ConvertedCount, Mode=TwoWay}"
                                                        WidthRequest="110"
                                                        VerticalOptions="Start"
                                                        Scale="2"
                                                        HorizontalOptions="CenterAndExpand"
                                                        ValueChanged="Slider_ValueChanged"
                                                        Grid.ColumnSpan="2"/>
                                                <Label x:Name="displayLabel"
                                                       IsVisible="{Binding MaxCount, Converter={StaticResource EnableSliderConverter}}"
                                                       FontFamily="Lato-Regular"
                                                       FontSize="Small"
                                                       Text="{Binding LabelString}"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="End" Grid.ColumnSpan="2"
                                                       />
                                            </Grid>
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid HorizontalOptions="FillAndExpand" Padding="{Binding MenuFlags, Converter={StaticResource PaddingConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" TextColor="{Binding NHColor, Converter={StaticResource FontColorConverter}}" 
                                   Text="{Binding Accelerator}"
                                   FontFamily="{Binding Attributes, Converter={StaticResource FontConverter}}" 
                                   FontSize="{Binding Attributes, Converter={StaticResource FontSizeConverter}}">
                                </Label>

                                <!-- SKCanvas in column 1? -->

                                <Label Grid.Column="2" TextColor="{Binding NHColor, Converter={StaticResource FontColorConverter}}" 
                                       Text="{Binding Text}"
                                       HorizontalOptions="StartAndExpand"
                                       FontFamily="{Binding Attributes, Converter={StaticResource FontConverter}}" 
                                       FontSize="{Binding Attributes, Converter={StaticResource FontSizeConverter}}"
                                       Grid.ColumnSpan="{Binding IsLabelVisible, Converter={StaticResource ColumnSpanConverter}}" />
                                <!--{Binding IsLabelVisible, Converter={StaticResource ColumnSpanConverter}}"-->

                                <Label x:Name="CountLabel"
                                       Grid.Column="3"
                                       HorizontalOptions="EndAndExpand"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       TextColor="Red"
                                       Text="{Binding LabelString}"
                                       FontFamily="Lato-Regular" 
                                       FontSize="Medium"
                                       IsVisible="{Binding IsLabelVisible}"
                                       />
                                <!--"{Binding IsLabelVisible}"-->

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid  BackgroundColor="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="myImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="70" Grid.Column="0" />
                <Button Text="OK" x:Name="OKButton" Clicked="OKButton_Clicked" FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="70" Grid.Column="0" />
                <Image x:Name="myImage2" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="70" Grid.Column="1" />
                <Button Text="Cancel" x:Name="CancelButton" Clicked="CancelButton_Clicked" FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="70" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>