<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GnollHackClient.Pages.Game.SettingsPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblHeader" Text="Settings" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo"
                HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Cursor Style" Grid.Column="0"
                       FontFamily="Diablo"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />
                <Picker x:Name="CursorPicker"
                        Title="Select a cursor style" Grid.Column="1" 
                        FontFamily="Underwood" 
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Blinking Underline</x:String>
                            <x:String>Green Block</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Graphics" Grid.Column="0" Grid.Row="1"
                       FontFamily="Diablo"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />
                <Picker x:Name="GraphicsPicker"
                        Title="Select a graphics style" Grid.Column="1" Grid.Row="1"
                        FontFamily="Underwood" 
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>ASCII</x:String>
                            <x:String>Tiles</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Messages" Grid.Column="0" Grid.Row="2"
                       FontFamily="Diablo"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />
                <Picker x:Name="MessageLengthPicker"
                        Title="Select the number of messages" Grid.Column="1" Grid.Row="2"
                        FontFamily="Underwood" 
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>15</x:String>
                            <x:String>20</x:String>
                            <x:String>30</x:String>
                            <x:String>50</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Show FPS" Grid.Column="0" Grid.Row="3"
                       FontFamily="Diablo"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />
                <Switch x:Name="FPSSwitch"  Grid.Column="1" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" />

                <Label Text="Hide Navigation Bar" Grid.Column="0" Grid.Row="4"
                       FontFamily="Diablo"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />
                <Switch x:Name="NavBarSwitch"  Grid.Column="1" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" />

            </Grid>
            <Button Text="Back to Menu" HorizontalOptions="FillAndExpand" FontFamily="Diablo" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>