<?xml version="1.0" encoding="utf-8" ?>
<gnh:CustomModalPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackM"
             xmlns:controls="clr-namespace:GnollHackM"
             BackgroundColor="Black"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             x:Class="GnollHackM.GameMenuPage">
    
        <Grid x:Name="RootGrid" HorizontalOptions="Fill" VerticalOptions="Fill">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="Automatic" BackgroundBitmap="AutoMenuBackground" BorderStyle="Simple" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <Grid x:Name="MainLayout" RowSpacing="6" MaximumWidthRequest="400" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Menu" FontSize="23" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="Center" Margin="0,10,0,20" />
                <ScrollView Grid.Row="1" x:Name="GameMenuScrollView" Margin="0,0,0,15" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
                    <StackLayout HorizontalOptions="Fill" Orientation="Vertical" Spacing="2">
                        <controls:CustomImageButton x:Name="btnBackToGame" Margin="0,0,0,18" Text="Return to Game" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="#FFDDDDFF"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnBackToGame_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnSave" Margin="0,0,0,18" Text="Save &amp; Exit Game" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="#FFDDFFDD"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnSave_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnSettings" Text="Settings" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnSettings_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnDeveloper" Text="Developer" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="#FFFFFFAA"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnDeveloper_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnSnapshot" Text="Take Snapshot" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnSnapshot_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnVersion" Margin="0,0,0,18" Text="Version" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnVersion_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnQuit" Margin="0,0,0,18" Text="Quit Without Saving" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="#FFFFBBBB"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnQuit_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnTips" Text="User Interface Guide" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnTips_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnWiki" Text="Wiki" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnWiki_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnOverseer" Text="Overseer" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnOverseer_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnLibrary" Text="Library" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnLibrary_Clicked" UseVaryingBackgroundImages ="True" />
                        <controls:CustomImageButton x:Name="btnDelphi" Text="Delphi" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnDelphi_Clicked" UseVaryingBackgroundImages ="True" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid x:Name="DeveloperPopupGrid" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{x:Static gnh:GHColors.GeneralPageOverlayColor}" IsVisible="False">
                <Grid MaximumWidthRequest="440" Margin="5" HorizontalOptions="Fill" VerticalOptions="Center">
                    <Border x:Name="DeveloperPopupFrame" BackgroundColor="{x:Static gnh:GHColors.MsgBoxLightModeBkgColor}" Stroke="Black" Padding="12,12" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" HorizontalOptions="Fill" VerticalOptions="Center">
                        <StackLayout Spacing="9" Padding="6">
                            <Label Text="Developer Tools" FontFamily="Immortal" FontSize="20" TextColor="{x:Static gnh:GHColors.TitleGoldColor}" HorizontalOptions="Center" />
                            <controls:CustomImageButton x:Name="btnDevOptions" Text="Options" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="50" HorizontalOptions="Center" Clicked="btnOptions_Clicked" />
                            <controls:CustomImageButton x:Name="btnDevMessages" Text="Export Messages" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="50" HorizontalOptions="Center" Clicked="btnMessages_Clicked" />
                            <controls:CustomImageButton x:Name="btnDevDumpFrameLog" Text="Dump Frame Log" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="50" HorizontalOptions="Center" Clicked="btnDumpFrameLog_Clicked" />
                            <controls:CustomImageButton x:Name="btnDevGC" Text="Collect Garbage" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="50" HorizontalOptions="Center" Clicked="btnGC_Clicked" />
                            <controls:CustomImageButton x:Name="btnDevClose" Text="Close" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" Clicked="btnDevClose_Clicked" />
                        </StackLayout>
                    </Border>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeveloperPopupOverlay_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    
</gnh:CustomModalPage>
