<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GnollHackM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GnollHack</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.soundmindgames.GnollHackM</ApplicationId>
		<ApplicationIdGuid>77f64670-4eb4-432e-aa6a-b02d3d035d80</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Development: Janne Gustafsson (3JF32923Y3)</CodesignKey>
		<CodesignProvision>Apple Dev M Development 2023</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\libs\arm64-v8a\libc++_shared.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libfmod.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libfmodstudio.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libgnollhackdroid.so" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0-android'">
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libfmod.so" />
  	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libfmodstudio.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libgnollhackdroid.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libc++_shared.so" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
		<NativeReference Include="Platforms\iOS\libs\libfmodstudio_iphoneos.a">
			<Kind>Static</Kind>
			<Frameworks>AudioToolbox CoreAudio</Frameworks>
			<ForceLoad>True</ForceLoad>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</NativeReference>
		<NativeReference Include="Platforms\iOS\libs\libfmod_iphoneos.a">
			<Kind>Static</Kind>
			<Frameworks>AudioToolbox CoreAudio</Frameworks>
			<ForceLoad>True</ForceLoad>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</NativeReference>
		<NativeReference Include="Platforms\iOS\libs\libgnollhackios.a">
			<Kind>Static</Kind>
			<ForceLoad>True</ForceLoad>
			<IsCxx>True</IsCxx>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</NativeReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
		<DefineConstants>UNITY_IPHONE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
