<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>GnollHackM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GnollHack</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.soundmindgames.GnollHack</ApplicationId>
		<ApplicationIdGuid>509b7876-07f2-4b03-bfcf-581e334f2fef</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Development: Janne Gustafsson (3JF32923Y3)</CodesignKey>
	  <CodesignProvision>Apple Dev Development 2023</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
	  <None Remove="Platforms\Android\libs\arm64-v8a\libc++_shared.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libfmod.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libfmodstudio.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libgnollhackdroid.so" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libc++_shared.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libfmod.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libfmodstudio.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libgnollhackdroid.so" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<NativeReference Include="Platforms\iOS\Libraries\libfmodstudio_iphoneos.a">
			<Kind>Static</Kind>
			<Frameworks>AudioToolbox CoreAudio</Frameworks>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Platforms\iOS\Libraries\libfmod_iphoneos.a">
			<Kind>Static</Kind>
			<Frameworks>AudioToolbox CoreAudio</Frameworks>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Platforms\iOS\Libraries\libgnollhackios.a">
			<Kind>Static</Kind>
			<ForceLoad>True</ForceLoad>
			<IsCxx>True</IsCxx>
		</NativeReference>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Controls\CustomImageButton.xaml" />
	  <MauiXaml Remove="Controls\LabeledImageButton.xaml" />
	  <MauiXaml Remove="Controls\SimpleImageButton.xaml" />
	  <MauiXaml Remove="Controls\SwitchableCanvasView.xaml" />
	  <MauiXaml Remove="Pages\Game\GameMenuPage.xaml" />
	  <MauiXaml Remove="Pages\Game\GamePage.xaml" />
	  <MauiXaml Remove="Pages\Game\NamePage.xaml" />
	  <MauiXaml Remove="Pages\Game\OutRipPage.xaml" />
	  <MauiXaml Remove="Pages\MainScreen\AboutPage.xaml" />
	  <MauiXaml Remove="Pages\MainScreen\DisplayFilePage.xaml" />
	  <MauiXaml Remove="Pages\MainScreen\EditorPage.xaml" />
	  <MauiXaml Remove="Pages\MainScreen\ResetPage.xaml" />
	  <MauiXaml Remove="Pages\MainScreen\SettingsPage.xaml" />
	  <MauiXaml Remove="Pages\MainScreen\TopScorePage.xaml" />
	  <MauiXaml Remove="Pages\MainScreen\VersionPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Controls\CustomImageButton.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Controls\LabeledImageButton.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Controls\SimpleImageButton.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Controls\SwitchableCanvasView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Game\GameMenuPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Game\GamePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Game\NamePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Game\OutRipPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\MainScreen\AboutPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\MainScreen\DisplayFilePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\MainScreen\EditorPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\MainScreen\ResetPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\MainScreen\SettingsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\MainScreen\TopScorePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\MainScreen\VersionPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.6.23329.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.4-preview.89" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.4-preview.89" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.4-preview.89" />
		<PackageReference Include="SkiaSharp.Views" Version="2.88.4-preview.89" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.4-preview.89" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.4-preview.89" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
	  <PackageReference Include="SkiaSharp.NativeAssets.Android">
	    <Version>2.88.4-preview.89</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
	  <PackageReference Include="SkiaSharp.NativeAssets.iOS">
	    <Version>2.88.4-preview.89</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
	  <PackageReference Include="SkiaSharp.NativeAssets.iOS">
	    <Version>2.88.4-preview.89</Version>
	  </PackageReference>
	  <PackageReference Include="SkiaSharp.NativeAssets.MacCatalyst">
	    <Version>2.88.4-preview.89</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="FMOD\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\CustomImageButton.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\LabeledImageButton.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\SimpleImageButton.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\SwitchableCanvasView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Game\GameMenuPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Game\GamePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Game\NamePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Game\OutRipPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainScreen\AboutPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainScreen\DisplayFilePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainScreen\EditorPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainScreen\ResetPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainScreen\SettingsPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainScreen\TopScorePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainScreen\VersionPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
		<CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
		<CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
		<UseHardenedRuntime>true</UseHardenedRuntime>
	</PropertyGroup>

	<!--<Import Project=".maui\build.targets" Condition="Exists('.maui\build.targets')" />-->
</Project>
