<?xml version="1.0" encoding="utf-8" ?>
<gnh:CustomModalPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gnh="clr-namespace:GnollHackM" 
             xmlns:controls="clr-namespace:GnollHackM"
             BackgroundColor="Black"
             x:Class="GnollHackM.OverseerPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    
        <Grid x:Name="RootGrid" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" x:Name="ButtonRowDefinition" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" IsVisible="False" Color="LightBlue" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0" />
            <StackLayout x:Name="NavigationLayout" HorizontalOptions="Center" Spacing="6" Padding="2" VerticalOptions="End" Orientation="Horizontal" BackgroundColor="Transparent" >
                <controls:CustomImageButton Text="Leave" x:Name="CloseButton" Clicked="CloseButton_Clicked" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" 
                                        WidthRequest="130" HeightRequest="45" HorizontalOptions="Start" VerticalOptions="Center"/>
                <controls:CustomImageButton Text="&lt;" x:Name="BackButton" Clicked="BackButton_Clicked" FontFamily="DejaVuSansMonoBold" FontSize="16" TextColor="White" BackgroundColor="Transparent" 
                                        WidthRequest="55" HeightRequest="45" HorizontalOptions="Start" VerticalOptions="Center" />
                <controls:CustomImageButton Text="&gt;" x:Name="ForwardButton" Clicked="ForwardButton_Clicked" FontFamily="DejaVuSansMonoBold" FontSize="16" TextColor="White" BackgroundColor="Transparent" 
                                        WidthRequest="55" HeightRequest="45" HorizontalOptions="Start" VerticalOptions="Center" />
                <controls:CustomImageButton Text="Attach" x:Name="AttachButton" Clicked="AttachButton_Clicked" FontFamily="Diablo" FontSize="15" TextColor="Gray" BackgroundColor="Transparent" IsEnabled="False"
                                        WidthRequest="110" HeightRequest="45" HorizontalOptions="Start" VerticalOptions="Center" />
            </StackLayout>
            <WebView Grid.Row="1" x:Name="DisplayWebView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"
                      Navigating="DisplayWebView_Navigating" Navigated="DisplayWebView_Navigated"/>
            <Grid x:Name="ProgressOverlay" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#CC000000" IsVisible="True">
                <Grid MaximumWidthRequest="440" Margin="5" HorizontalOptions="Fill" VerticalOptions="Center">
                    <Border x:Name="ProgressOverlayFrame" BackgroundColor="{x:Static gnh:GHColors.MsgBoxDarkModeBkgColor}" Stroke="Black" Padding="12,12" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" HorizontalOptions="Fill" VerticalOptions="Center">
                        <StackLayout Spacing="9" Padding="6">
                            <Label Text="Gnoll Overseer" x:Name="ProgressTitleLabel" FontFamily="Immortal" FontSize="20" TextColor="{x:Static gnh:GHColors.TitleGoldColor}" HorizontalOptions="Center" />
                            <Label Text="Connecting..." x:Name="ProgressStatusLabel" FontFamily="Underwood" FontSize="16" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                            <ProgressBar x:Name="UploadProgressBar" Progress="0.0" WidthRequest="400" HorizontalOptions="Fill" HeightRequest="15" ProgressColor="LightBlue" />
                        </StackLayout>
                    </Border>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="AttachTypeGrid" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{x:Static gnh:GHColors.GeneralPageOverlayColor}" IsVisible="False">
                <Grid MaximumWidthRequest="440" Margin="5" HorizontalOptions="Fill" VerticalOptions="Center">
                    <Border x:Name="AttachTypeFrame" BackgroundColor="{x:Static gnh:GHColors.MsgBoxLightModeBkgColor}" Stroke="Black" Padding="12,12" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" HorizontalOptions="Fill" VerticalOptions="Center">
                        <StackLayout Spacing="9" Padding="6">
                            <Label Text="Attach to Overseer" FontFamily="Immortal" FontSize="20" TextColor="{x:Static gnh:GHColors.TitleGoldColor}" HorizontalOptions="Center" />
                            <Label Text="What do you want to attach?" FontFamily="Underwood" FontSize="14" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                            <controls:CustomImageButton Text="Dumplogs" x:Name="AttachDumplogsButton" Clicked="AttachDumplogsButton_Clicked" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="50" HorizontalOptions="Center" />
                            <controls:CustomImageButton Text="Screenshots" x:Name="AttachScreenshotsButton" Clicked="AttachScreenshotsButton_Clicked" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="50" HorizontalOptions="Center" />
                            <controls:CustomImageButton Text="App Log" x:Name="AttachAppLogButton" Clicked="AttachAppLogButton_Clicked" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="50" HorizontalOptions="Center" IsVisible="False" />
                            <controls:CustomImageButton Text="Panic Log" x:Name="AttachPanicLogButton" Clicked="AttachPanicLogButton_Clicked" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="50" HorizontalOptions="Center" IsVisible="False" />
                            <controls:CustomImageButton Text="Cancel" x:Name="AttachTypeCancelButton" Clicked="AttachTypeCancelButton_Clicked" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" />
                        </StackLayout>
                    </Border>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="DumplogPickerGrid" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{x:Static gnh:GHColors.GeneralPageOverlayColor}" IsVisible="False">
                <Grid MaximumWidthRequest="440" Margin="5" HorizontalOptions="Fill" VerticalOptions="Center" MaximumHeightRequest="500">
                    <Border x:Name="DumplogPickerFrame" BackgroundColor="{x:Static gnh:GHColors.MsgBoxLightModeBkgColor}" Stroke="Black" Padding="12,12" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" HorizontalOptions="Fill" VerticalOptions="Center">
                        <StackLayout Spacing="9" Padding="6">
                            <Label Text="Attach Dumplog" x:Name="DumplogPickerTitleLabel" FontFamily="Immortal" FontSize="20" TextColor="{x:Static gnh:GHColors.TitleGoldColor}" HorizontalOptions="Center" />
                            <Label Text="Select dumplogs to send to Overseer" x:Name="DumplogPickerSubtitleLabel" FontFamily="Underwood" FontSize="14" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                            <ScrollView MaximumHeightRequest="300">
                                <StackLayout x:Name="DumplogListLayout" Spacing="4" />
                            </ScrollView>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="12">
                                <controls:CustomImageButton Text="Send" x:Name="DumplogSendButton" Clicked="DumplogSendButton_Clicked" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" />
                                <controls:CustomImageButton Text="Cancel" x:Name="DumplogCancelButton" Clicked="DumplogCancelButton_Clicked" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>
            <controls:MessagePopupView x:Name="MessagePopup" Grid.RowSpan="2" />
        </Grid>
    
</gnh:CustomModalPage>
