4.0.24 20200925 220501 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200925 220501 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200925 220501 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200925 220501 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200925 220524 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200925 220524 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200925 220524 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200925 220524 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200925 220525 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200925 220525 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200925 220525 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20200926 154214 1 D: panic Dungeon description not valid.
4.0.24 20200927 153032 1 D: panic Dungeon description not valid.
4.0.24 20200927 161310 1 D: panic Dungeon description not valid.
4.0.24 20200928 211555 1 D: panic no mon type
4.0.24 20200928 211651 1 D: panic no mon type
4.0.24 20200928 211743 1 D: panic no mon type
4.0.24 20201002 143629 1 D: impossible splev_stack_pop: empty stack?
4.0.24 20201002 143629 1 D: panic no value type 1 in stack.
4.0.24 20201003 223120 1 D: impossible Cannot play immediate sound!
4.0.24 20201003 223120 1 D: impossible Cannot play immediate sound!
4.0.24 20201004 011515 1 D: impossible Cannot play immediate sound!
4.0.24 20201004 011515 1 D: impossible Cannot play immediate sound!
4.0.24 20201007 223550 1 D: panic goto_level: no corresponding portal!
4.0.24 20201009 173854 1 D: impossible splev_stack_pop: empty stack?
4.0.24 20201009 173854 1 D: impossible splev_stack_pop: empty stack?
4.0.24 20201009 173854 1 D: panic no value type 9 in stack.
4.0.24 20201012 125322 1 D: impossible Cannot add ambient sound!
4.0.24 20201012 145146 1 D: impossible Cannot add ambient sound!
4.0.24 20201016 113905 1 D: impossible Cannot play immediate sound!
4.0.24 20201016 114147 1 D: impossible Cannot play immediate sound!
4.0.24 20201016 211325 1 D: impossible Cannot play immediate sound!
4.0.24 20201016 211341 1 D: impossible Cannot play immediate sound!
4.0.24 20201016 212148 1 D: impossible Cannot play immediate sound!
4.0.24 20201021 003150 1 D: impossible Cannot play immediate sound!
4.0.24 20201023 003840 1 D: panic Dungeon description not valid.
4.0.24 20201023 004015 1 D: impossible Cannot play immediate sound!
4.0.24 20201023 010300 1 D: impossible Cannot play immediate sound!
4.0.24 20201023 010519 1 D: impossible Cannot play immediate sound!
4.0.24 20201023 013615 1 D: panic Dungeon description not valid.
4.0.24 20201028 214948 1 D: panic Dungeon description not valid.
4.0.24 20201030 211026 1 D: panic Dungeon description not valid.
4.0.24 20201101 232536 1 D: impossible Cannot play immediate sound!
4.0.24 20201101 232806 1 D: impossible Cannot play immediate sound!
4.0.24 20201119 001452 1 D: impossible bhito: obj is not floor or Stone To Flesh spell
4.0.24 20201201 135323 1 D: panic Dungeon description not valid.
4.0.24 20201226 181801 1 D: impossible Cannot play immediate sound!
4.0.24 20201228 204046 1 D: impossible Cannot play immediate sound!
4.0.24 20201230 152510 1 D: impossible Cannot play immediate sound!
4.0.24 20201230 152628 1 D: impossible Cannot play immediate sound!
4.0.24 20201230 152830 1 D: impossible Cannot play immediate sound!
4.0.24 20201231 203022 1 D: impossible Strange... I didn't know you had that ring.
4.0.24 20201231 203244 1 D: impossible Strange... I didn't know you had that ring.
4.0.24 20201231 203314 1 D: impossible Strange... I didn't know you had that ring.
4.0.24 20201231 203516 1 D: impossible Strange... I didn't know you had that ring.
4.0.24 20201231 203813 1 D: impossible Strange... I didn't know you had that ring.
4.1.0 20210108 205708 1 D: panic Cannot open dungeon description - "dungeon" from 
"C:\Users\Janne\source\repos\hyvanmielenpelit\GnollHack\win\win32\vs2017\..\..\..\bin\Debug\x64\nhdat" file!
4.1.0 20210109 165328 1 D: impossible Cannot play music!
4.1.0 20210109 165332 1 D: impossible Cannot play immediate sound!
4.1.0 20210109 165332 1 D: impossible Cannot play music!
4.1.0 20210109 165343 1 D: impossible Cannot play immediate sound!
4.1.0 20210109 165345 1 D: impossible Cannot play immediate sound!
4.1.0 20210109 165346 1 D: impossible Cannot add ambient sound!
4.1.0 20210109 165346 1 D: impossible Cannot play music!
4.1.0 20210109 165347 1 D: impossible Cannot play music!
4.1.0 20210109 165536 1 D: impossible Cannot play music!
4.1.0 20210109 165537 1 D: impossible Cannot play immediate sound!
4.1.0 20210109 165537 1 D: impossible Cannot play music!
4.1.0 20210109 165541 1 D: impossible Cannot play immediate sound!
4.1.0 20210116 191533 1 D: panic goto_level: no corresponding portal!
4.1.0 20210116 191831 1 D: panic goto_level: no corresponding portal!
4.1.0 20210129 191359 1 D: impossible Cannot play immediate sound!
4.1.0 20210219 111235 1 D: impossible del_light_source: not found type=0, id=000001947EDA7F50
4.1.0 20210219 111236 1 D: impossible del_light_source: not found type=0, id=000001947EE2B790
4.1.0 20210219 111237 1 D: impossible del_light_source: not found type=0, id=000001947EC53D20
4.1.0 20210219 111237 1 D: impossible del_light_source: not found type=0, id=000001947EDCA9B0
4.1.0 20210219 111242 1 D: impossible del_light_source: not found type=0, id=000001947EDCA3B0
4.1.0 20210219 111247 1 D: impossible del_light_source: not found type=0, id=000001947ED78600
4.1.0 20210219 111317 1 D: impossible del_light_source: not found type=0, id=000001947EC53420
4.1.0 20210219 111318 1 D: impossible del_light_source: not found type=0, id=000001947EDCB670
4.1.0 20210219 111423 1 D: impossible del_light_source: not found type=0, id=000001947ED85EF0
4.1.0 20210219 111425 1 D: impossible del_light_source: not found type=0, id=000001947ED79A40
4.1.0 20210226 143129 1 D: panic Dungeon description not valid.
4.1.0 20210302 171129 1 D: impossible Cannot play immediate sound!
4.1.0 20210302 171211 1 D: impossible Cannot play immediate sound!
4.1.0 20210302 171508 1 D: impossible Cannot play immediate sound!
4.1.0 20210302 171543 1 D: impossible Cannot play immediate sound!
4.1.0 20210310 131328 1 D: panic Dungeon description not valid.
4.1.0 20210311 154208 1 D: impossible Unknown spell 5 attempted.
4.1.0 20210313 210842 1 D: panic Dungeon description not valid.
4.1.0 20210314 220402 1 D: impossible Cannot play immediate sound!
4.1.0 20210315 191857 1 D: impossible Cannot play immediate sound!
4.1.0 20210315 192129 1 D: impossible Cannot play immediate sound!
4.1.0 20210315 192449 1 D: impossible Cannot play immediate sound!
4.1.0 20210316 190649 1 D: impossible Cannot play immediate sound!
4.1.0 20210316 190727 1 D: impossible Cannot play immediate sound!
4.1.0 20210316 190918 1 D: impossible Cannot play immediate sound!
4.1.0 20210317 202635 1 D: impossible Cannot play immediate sound!
4.1.0 20210319 153757 1 D: impossible Cannot play immediate sound!
4.1.0 20210319 232812 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232812 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232812 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232812 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232820 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232820 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232820 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232820 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232820 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232820 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232820 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232820 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 232820 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210319 233020 1 D: impossible load_qtlist: cannot load quest text.
4.1.0 20210323 123753 1 D: panic Dungeon description not valid.
4.1.0 20210324 114041 1 D: Query truncated:  Buy 面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面 for 3000 gold pieces?
4.1.0 20210326 173843 1 D: impossible Couldn't place lregion type 3!
4.1.0 20210326 174911 1 D: impossible Couldn't place lregion type 3!
4.1.0 20210326 180524 1 D: impossible Couldn't place lregion type 1!
4.1.0 20210326 180720 1 D: impossible Couldn't place lregion type 1!
4.1.0 20210326 223247 1 D: impossible mkclass called with bad class!
4.1.0 20210326 223248 1 D: panic monsndx - could not index monster (0000000000000000)
4.1.0 20210327 131158 1 D: panic extract_nobj: object lost
4.1.0 20210327 134003 1 D: panic extract_nobj: object lost
4.1.0 20210327 142445 1 D: panic cant find o_id 212
4.1.0 20210327 142653 1 D: panic cant find o_id 212
4.1.0 20210327 142717 1 D: panic cant find o_id 212
4.1.0 20210329 180309 1 D: panic place_object: obj not free
4.1.0 20210404 114555 1 D: panic Dungeon description not valid.
4.1.0 20210405 133713 1 D: panic Dungeon description not valid.
4.1.0 20210408 171742 1 D: impossible Cannot play immediate sound!
4.1.0 20210415 142200 1 D: impossible getobj: inventory overflow
4.1.0 20210415 142220 1 D: impossible getobj: inventory overflow
4.1.0 20210415 142233 1 D: impossible getobj: inventory overflow
4.1.0 20210419 175640 1 D: impossible Cannot play immediate sound!
4.1.0 20210419 180014 1 D: impossible Cannot play immediate sound!
4.1.0 20210419 180342 1 D: impossible Cannot play immediate sound!
4.1.0 20210427 105951 1 D: render_status()  unexpected truncation.
4.1.0 20210502 185746 1 D: impossible Cannot play immediate sound!
4.1.0 20210502 194728 1 D: impossible Cannot play immediate sound!
4.1.0 20210507 175306 1 D: panic Dungeon description not valid.
4.1.0 20210507 211339 1 D: impossible end_burn: obj large five-branched candelabrum not timed!
4.1.0 20210507 211636 1 D: impossible begin_burn: can't get obj position
4.1.0 20210507 211643 1 D: impossible del_light_source: not found type=0, id=000001B3D5E47070
4.1.0 20210507 211926 1 D: impossible begin_burn: can't get obj position
4.1.0 20210507 211933 1 D: impossible del_light_source: not found type=0, id=000001B3D5E834B0
4.1.0 20210509 111318 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 111318 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 111318 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 111318 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 111318 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 111324 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 112925 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 112925 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 112925 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 112925 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 112925 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 112929 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 112929 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 112929 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 112929 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 112930 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113116 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113116 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113116 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113116 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113116 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113118 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113133 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113133 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113133 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113133 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113133 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113145 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113145 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113145 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113145 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113145 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113159 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113159 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113159 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113159 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113159 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113200 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113200 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113200 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113200 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113200 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113200 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113200 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 113200 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 114320 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 114523 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 114537 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120637 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120637 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120637 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120637 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120637 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120639 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120639 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120639 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120639 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120640 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120640 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120640 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120640 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120711 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120711 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120711 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120711 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120711 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120711 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120712 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120712 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120712 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120712 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120712 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120712 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120712 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120713 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 120713 1 D: impossible No start/end room loc in join_map.
4.1.0 20210509 162823 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162823 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162823 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162823 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162823 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162823 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162823 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162823 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162823 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162823 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162832 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162832 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162832 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162832 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 162832 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163352 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163352 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163352 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163352 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163352 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163352 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163352 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163352 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163352 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163352 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163402 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163402 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163402 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163402 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 163402 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170045 1 D: impossible Bad file end marker!
4.1.0 20210509 170359 1 D: impossible Bad file end marker!
4.1.0 20210509 170556 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170556 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170556 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170556 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170556 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170556 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170556 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170556 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170556 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170556 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170558 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170558 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170558 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170558 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 170558 1 D: impossible Cannot add ambient sound!
4.1.0 20210509 184647 1 D: impossible wall_angle: unexpected wall type 12
4.1.0 20210509 184647 1 D: panic impossible called impossible
4.1.0 20210509 195419 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195421 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195421 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195422 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195422 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195437 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195437 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195437 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195437 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195437 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195437 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195437 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195437 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195438 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195439 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195439 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195439 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195439 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195439 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195447 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195530 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195530 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195530 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195530 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195530 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195532 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195532 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195532 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195532 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195532 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195532 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195532 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195532 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195533 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195533 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195533 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195533 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195533 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195533 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195533 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195533 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195540 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195542 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195542 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195543 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195543 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195545 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195545 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195545 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195545 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195545 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195545 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195545 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195545 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195546 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195546 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195547 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195547 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195547 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195547 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195547 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195547 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195548 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195646 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195647 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195647 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195647 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195647 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195648 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195648 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195648 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195648 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195648 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195648 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195648 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195648 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown hwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 195649 1 D: impossible wall_angle: unknown vwall mode 4
4.1.0 20210509 200416 1 D: panic monsndx - could not index monster (0000000000000000)
