<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <!-- TODO not copying record-->
	<!--
    Inputs="$(MacOutDir)libgnollhackios.a"
    Outputs="$(iOSNativeReferencesDir)libgnollhackios.a" 
	-->
  <Target Name="Build">
    <Copy SkipUnchangedFiles="False" SourceFiles="$(MacOutDir)libgnollhackios.a" DestinationFolder="$(iOSNativeReferencesDir)"/>
	<Message Text="Copied libgnollhackios.a from $(MacOutDir) to $(iOSNativeReferencesDir)" Importance="High" />
  </Target>
  <Target Name="Clean">
    <Delete Files="$(MacOutDir)libgnollhackios.a"/>
  </Target>
</Project>
