<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <!-- TODO not copying record-->
  <Target Name="Build"
    Inputs="$(WslOutDir)include\date.h;$(WslOutDir)bin\nhdat;$(WslOutDir)dat\credits;$(WslOutDir)dat\xcredits;$(WslOutDir)dat\license;$(WslOutDir)rc\defaults.gnh;$(WslOutDir)rc\sysconf"
    Outputs="$(LibDroidDir)include\date_unix.h;$(AndroidGnhDir)nhdat;$(AndroidGnhDir)credits;$(AndroidGnhDir)xcredits;$(AndroidGnhDir)license;$(AndroidGnhDir)symbols;$(AndroidGnhDir)defaults.gnh;$(AndroidGnhDir)sysconf;$(LibiOSDir)include\date_unix.h;$(iOSGnhDir)nhdat;$(iOSGnhDir)credits;$(iOSGnhDir)xcredits;$(iOSGnhDir)license;$(iOSGnhDir)symbols;$(iOSGnhDir)defaults.gnh;$(iOSGnhDir)sysconf">
    <Copy SourceFiles="$(WslOutDir)include\date_unix.h" DestinationFolder="$(LibDroidDir)"/>
    <Copy SourceFiles="$(WslOutDir)bin\nhdat" DestinationFolder="$(AndroidGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\credits" DestinationFolder="$(AndroidGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\xcredits" DestinationFolder="$(AndroidGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\license" DestinationFolder="$(AndroidGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\symbols" DestinationFolder="$(AndroidGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)rc\defaults.gnh" DestinationFolder="$(AndroidGnhDir)"/>
	<Copy SourceFiles="$(WslOutDir)rc\sysconf" DestinationFolder="$(AndroidGnhDir)"/>

	<Copy SourceFiles="$(WslOutDir)include\date_unix.h" DestinationFolder="$(LibiOSDir)"/>
    <Copy SourceFiles="$(WslOutDir)bin\nhdat" DestinationFolder="$(iOSGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\credits" DestinationFolder="$(iOSGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\xcredits" DestinationFolder="$(iOSGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\license" DestinationFolder="$(iOSGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)dat\symbols" DestinationFolder="$(iOSGnhDir)"/>
    <Copy SourceFiles="$(WslOutDir)rc\defaults.gnh" DestinationFolder="$(iOSGnhDir)"/>
	<Copy SourceFiles="$(WslOutDir)rc\sysconf" DestinationFolder="$(iOSGnhDir)"/>
  </Target>
  <Target Name="Clean">
    <Delete Files="$(LibDroidDir)date.h"/>
    <Delete Files="$(AndroidGnhDir)nhdat"/>
    <Delete Files="$(AndroidGnhDir)credits"/>
    <Delete Files="$(AndroidGnhDir)xcredits"/>
    <Delete Files="$(AndroidGnhDir)license"/>
    <Delete Files="$(AndroidGnhDir)symbols"/>
    <Delete Files="$(AndroidGnhDir)defaults.gnh"/>
	<Delete Files="$(AndroidGnhDir)sysconf"/>
    <Delete Files="$(LibiOSDir)date.h"/>
    <Delete Files="$(iOSGnhDir)nhdat"/>
    <Delete Files="$(iOSGnhDir)credits"/>
    <Delete Files="$(iOSGnhDir)xcredits"/>
    <Delete Files="$(iOSGnhDir)license"/>
    <Delete Files="$(iOSGnhDir)symbols"/>
    <Delete Files="$(iOSGnhDir)defaults.gnh"/>
	<Delete Files="$(iOSGnhDir)sysconf"/>
  </Target>
</Project>
