<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <!-- TODO not copying record-->
  <Target Name="Build">
    <Copy SkipUnchangedFiles="false" SourceFiles="$(WinWin32Dir)gnollhack_64x96_transparent_32bits.png;$(WinWin32Dir)gnollhack_64x96_transparent_32bits-2.png" DestinationFolder="$(ClientCommonAssetsDir)"/>
	<Message Text="Copied tilesets from $(WinWin32Dir) to $(ClientCommonAssetsDir)" Importance="High" />
  </Target>
  <Target Name="Clean">
    <Delete Files="$(ClientCommonAssetsDir)gnollhack_64x96_transparent_32bits.png;$(ClientCommonAssetsDir)gnollhack_64x96_transparent_32bits-2.png"/>
	<Message Text="Deleted tilesets from $(ClientCommonAssetsDir)" Importance="High" />
  </Target>
</Project>
