<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Game\CommandCanvasPage.xaml.cs" />
    <Compile Remove="Pages\Game\CommandPage.xaml.cs" />
    <Compile Remove="Pages\Game\GHMenuCanvasPage.xaml.cs" />
    <Compile Remove="Pages\Game\GHMenuPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\Game\CommandCanvasPage.xaml" />
    <EmbeddedResource Remove="Pages\Game\CommandPage.xaml" />
    <EmbeddedResource Remove="Pages\Game\GHMenuCanvasPage.xaml" />
    <EmbeddedResource Remove="Pages\Game\GHMenuPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\archristy.ttf" />
    <None Remove="Assets\Auxiliary.bank" />
    <None Remove="Assets\buttons.png" />
    <None Remove="Assets\button_normal.png" />
    <None Remove="Assets\consola.ttf" />
    <None Remove="Assets\DejaVuSansMono-Bold.ttf" />
    <None Remove="Assets\DejaVuSansMono-BoldOblique.ttf" />
    <None Remove="Assets\DejaVuSansMono-Oblique.ttf" />
    <None Remove="Assets\DejaVuSansMono.ttf" />
    <None Remove="Assets\dgn_entrance.jpg" />
    <None Remove="Assets\diablo_h.ttf" />
    <None Remove="Assets\endor.ttf" />
    <None Remove="Assets\endr.ttf" />
    <None Remove="Assets\FMOD-Logo-192-White.png" />
    <None Remove="Assets\ghsettings.debug.json" />
    <None Remove="Assets\ghsettings.release.json" />
    <None Remove="Assets\gnollhack-logo-test-2.png" />
    <None Remove="Assets\gnollhack_64x96_transparent_32bits-2.png" />
    <None Remove="Assets\gnollhack_64x96_transparent_32bits.png" />
    <None Remove="Assets\Icons\missing_icon.png" />
    <None Remove="Assets\Icons\pickup.png" />
    <None Remove="Assets\Icons\quaff.png" />
    <None Remove="Assets\Icons\read.png" />
    <None Remove="Assets\Icons\skill.png" />
    <None Remove="Assets\Icons\wait.png" />
    <None Remove="Assets\imrl.ttf" />
    <None Remove="Assets\Lato-Bold.ttf" />
    <None Remove="Assets\Lato-Regular.ttf" />
    <None Remove="Assets\main-menu-portrait-snapshot.jpg" />
    <None Remove="Assets\Master.bank" />
    <None Remove="Assets\Master.strings.bank" />
    <None Remove="Assets\shxi.ttf" />
    <None Remove="Assets\splash-snapshot.jpg" />
    <None Remove="Assets\test.wav" />
    <None Remove="Assets\test1.m4a" />
    <None Remove="Assets\test2.mp3" />
    <None Remove="Assets\tombstone.png" />
    <None Remove="Assets\UI\apply.png" />
    <None Remove="Assets\UI\arrow_down.png" />
    <None Remove="Assets\UI\arrow_downleft.png" />
    <None Remove="Assets\UI\arrow_downright.png" />
    <None Remove="Assets\UI\arrow_left.png" />
    <None Remove="Assets\UI\arrow_right.png" />
    <None Remove="Assets\UI\arrow_up.png" />
    <None Remove="Assets\UI\arrow_upleft.png" />
    <None Remove="Assets\UI\arrow_upright.png" />
    <None Remove="Assets\UI\break.png" />
    <None Remove="Assets\UI\cancel.png" />
    <None Remove="Assets\UI\cast.png" />
    <None Remove="Assets\UI\chat.png" />
    <None Remove="Assets\UI\close.png" />
    <None Remove="Assets\UI\dig.png" />
    <None Remove="Assets\UI\dip.png" />
    <None Remove="Assets\UI\dropmany.png" />
    <None Remove="Assets\UI\eat.png" />
    <None Remove="Assets\UI\engrave.png" />
    <None Remove="Assets\UI\fight.png" />
    <None Remove="Assets\UI\fire.png" />
    <None Remove="Assets\UI\inventory.png" />
    <None Remove="Assets\UI\jump.png" />
    <None Remove="Assets\UI\kick.png" />
    <None Remove="Assets\UI\lastitem.png" />
    <None Remove="Assets\UI\leftring.png" />
    <None Remove="Assets\UI\light.png" />
    <None Remove="Assets\UI\lookhere.png" />
    <None Remove="Assets\UI\loot.png" />
    <None Remove="Assets\UI\menubackground.png" />
    <None Remove="Assets\UI\more.png" />
    <None Remove="Assets\UI\name.png" />
    <None Remove="Assets\UI\no.png" />
    <None Remove="Assets\UI\offer.png" />
    <None Remove="Assets\UI\open.png" />
    <None Remove="Assets\UI\orb_border.png" />
    <None Remove="Assets\UI\orb_fill.png" />
    <None Remove="Assets\UI\orb_glass.png" />
    <None Remove="Assets\UI\overview.png" />
    <None Remove="Assets\UI\pay.png" />
    <None Remove="Assets\UI\pickup.png" />
    <None Remove="Assets\UI\pray.png" />
    <None Remove="Assets\UI\quaff.png" />
    <None Remove="Assets\UI\read.png" />
    <None Remove="Assets\UI\repeat.png" />
    <None Remove="Assets\UI\rightring.png" />
    <None Remove="Assets\UI\search.png" />
    <None Remove="Assets\UI\search20.png" />
    <None Remove="Assets\UI\search200.png" />
    <None Remove="Assets\UI\sit.png" />
    <None Remove="Assets\UI\skill.png" />
    <None Remove="Assets\UI\stairs-down.png" />
    <None Remove="Assets\UI\stairs-up.png" />
    <None Remove="Assets\UI\stone-altmap-off.png" />
    <None Remove="Assets\UI\stone-altmap-on.png" />
    <None Remove="Assets\UI\stone-cancel.png" />
    <None Remove="Assets\UI\stone-look-off.png" />
    <None Remove="Assets\UI\stone-look-on.png" />
    <None Remove="Assets\UI\stone-menu.png" />
    <None Remove="Assets\UI\stone-minimap-off.png" />
    <None Remove="Assets\UI\stone-minimap-on.png" />
    <None Remove="Assets\UI\stone-travel-off.png" />
    <None Remove="Assets\UI\stone-travel-on.png" />
    <None Remove="Assets\UI\swap.png" />
    <None Remove="Assets\UI\throw.png" />
    <None Remove="Assets\UI\twoweap.png" />
    <None Remove="Assets\UI\wait.png" />
    <None Remove="Assets\UI\yell.png" />
    <None Remove="Assets\UI\yes.png" />
    <None Remove="Assets\UI\yestoall.png" />
    <None Remove="Assets\UI\zap.png" />
    <None Remove="Assets\uwch.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\archristy.ttf" />
    <EmbeddedResource Include="Assets\buttons.png" />
    <EmbeddedResource Include="Assets\button_normal.png" />
    <EmbeddedResource Include="Assets\DejaVuSansMono-Bold.ttf" />
    <EmbeddedResource Include="Assets\DejaVuSansMono-BoldOblique.ttf" />
    <EmbeddedResource Include="Assets\DejaVuSansMono-Oblique.ttf" />
    <EmbeddedResource Include="Assets\DejaVuSansMono.ttf" />
    <EmbeddedResource Include="Assets\dgn_entrance.jpg" />
    <EmbeddedResource Include="Assets\diablo_h.ttf" />
    <EmbeddedResource Include="Assets\endr.ttf" />
    <EmbeddedResource Include="Assets\FMOD-Logo-192-White.png" />
    <EmbeddedResource Include="Assets\ghsettings.release.json" />
    <EmbeddedResource Include="Assets\gnollhack-logo-test-2.png" />
    <EmbeddedResource Include="Assets\gnollhack_64x96_transparent_32bits-2.png" />
    <EmbeddedResource Include="Assets\gnollhack_64x96_transparent_32bits.png" />
    <EmbeddedResource Include="Assets\Icons\missing_icon.png" />
    <EmbeddedResource Include="Assets\imrl.ttf" />
    <EmbeddedResource Include="Assets\Lato-Bold.ttf" />
    <EmbeddedResource Include="Assets\Lato-Regular.ttf" />
    <EmbeddedResource Include="Assets\main-menu-portrait-snapshot.jpg" />
    <EmbeddedResource Include="Assets\ghsettings.debug.json" />
    <EmbeddedResource Include="Assets\shxi.ttf" />
    <EmbeddedResource Include="Assets\tombstone.png" />
    <EmbeddedResource Include="Assets\UI\apply.png" />
    <EmbeddedResource Include="Assets\UI\arrow_down.png" />
    <EmbeddedResource Include="Assets\UI\arrow_downleft.png" />
    <EmbeddedResource Include="Assets\UI\arrow_downright.png" />
    <EmbeddedResource Include="Assets\UI\arrow_left.png" />
    <EmbeddedResource Include="Assets\UI\arrow_right.png" />
    <EmbeddedResource Include="Assets\UI\arrow_up.png" />
    <EmbeddedResource Include="Assets\UI\arrow_upleft.png" />
    <EmbeddedResource Include="Assets\UI\arrow_upright.png" />
    <EmbeddedResource Include="Assets\UI\break.png" />
    <EmbeddedResource Include="Assets\UI\cancel.png" />
    <EmbeddedResource Include="Assets\UI\cast.png" />
    <EmbeddedResource Include="Assets\UI\chat.png" />
    <EmbeddedResource Include="Assets\UI\close.png" />
    <EmbeddedResource Include="Assets\UI\dig.png" />
    <EmbeddedResource Include="Assets\UI\dip.png" />
    <EmbeddedResource Include="Assets\UI\dropmany.png" />
    <EmbeddedResource Include="Assets\UI\eat.png" />
    <EmbeddedResource Include="Assets\UI\engrave.png" />
    <EmbeddedResource Include="Assets\UI\fight.png" />
    <EmbeddedResource Include="Assets\UI\fire.png" />
    <EmbeddedResource Include="Assets\UI\inventory.png" />
    <EmbeddedResource Include="Assets\UI\jump.png" />
    <EmbeddedResource Include="Assets\UI\kick.png" />
    <EmbeddedResource Include="Assets\UI\lastitem.png" />
    <EmbeddedResource Include="Assets\UI\leftring.png" />
    <EmbeddedResource Include="Assets\UI\light.png" />
    <EmbeddedResource Include="Assets\UI\lookhere.png" />
    <EmbeddedResource Include="Assets\UI\loot.png" />
    <EmbeddedResource Include="Assets\UI\menubackground.png" />
    <EmbeddedResource Include="Assets\UI\more.png" />
    <EmbeddedResource Include="Assets\UI\name.png" />
    <EmbeddedResource Include="Assets\UI\no.png" />
    <EmbeddedResource Include="Assets\UI\offer.png" />
    <EmbeddedResource Include="Assets\UI\open.png" />
    <EmbeddedResource Include="Assets\UI\orb_border.png" />
    <EmbeddedResource Include="Assets\UI\orb_fill.png" />
    <EmbeddedResource Include="Assets\UI\orb_glass.png" />
    <EmbeddedResource Include="Assets\UI\overview.png" />
    <EmbeddedResource Include="Assets\UI\pay.png" />
    <EmbeddedResource Include="Assets\UI\pickup.png" />
    <EmbeddedResource Include="Assets\UI\pray.png" />
    <EmbeddedResource Include="Assets\UI\quaff.png" />
    <EmbeddedResource Include="Assets\UI\read.png" />
    <EmbeddedResource Include="Assets\UI\repeat.png" />
    <EmbeddedResource Include="Assets\UI\rightring.png" />
    <EmbeddedResource Include="Assets\UI\search.png" />
    <EmbeddedResource Include="Assets\UI\search20.png" />
    <EmbeddedResource Include="Assets\UI\search200.png" />
    <EmbeddedResource Include="Assets\UI\sit.png" />
    <EmbeddedResource Include="Assets\UI\skill.png" />
    <EmbeddedResource Include="Assets\UI\stairs-down.png" />
    <EmbeddedResource Include="Assets\UI\stairs-up.png" />
    <EmbeddedResource Include="Assets\UI\stone-altmap-off.png" />
    <EmbeddedResource Include="Assets\UI\stone-altmap-on.png" />
    <EmbeddedResource Include="Assets\UI\stone-cancel.png" />
    <EmbeddedResource Include="Assets\UI\stone-look-off.png" />
    <EmbeddedResource Include="Assets\UI\stone-look-on.png" />
    <EmbeddedResource Include="Assets\UI\stone-menu.png" />
    <EmbeddedResource Include="Assets\UI\stone-minimap-off.png" />
    <EmbeddedResource Include="Assets\UI\stone-minimap-on.png" />
    <EmbeddedResource Include="Assets\UI\stone-travel-off.png" />
    <EmbeddedResource Include="Assets\UI\stone-travel-on.png" />
    <EmbeddedResource Include="Assets\UI\swap.png" />
    <EmbeddedResource Include="Assets\UI\throw.png" />
    <EmbeddedResource Include="Assets\UI\twoweap.png" />
    <EmbeddedResource Include="Assets\UI\wait.png" />
    <EmbeddedResource Include="Assets\UI\yell.png" />
    <EmbeddedResource Include="Assets\UI\yes.png" />
    <EmbeddedResource Include="Assets\UI\yestoall.png" />
    <EmbeddedResource Include="Assets\UI\zap.png" />
    <EmbeddedResource Include="Assets\uwch.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GnollHackCommon\GnollHackCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\LabeledImageButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\CreditsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\DisplayFilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\EditorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GameMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GetLinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GHTextCanvasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GHTextPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\NamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\OutRipPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\ResetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\RoleSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\StorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\TopScorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login\WebViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\endor.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Login\WebViewPage.xaml.cs">
      <DependentUpon>WebViewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>