<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\buttons.png" />
    <None Remove="Assets\button_normal.png" />
    <None Remove="Assets\consola.ttf" />
    <None Remove="Assets\DejaVuSansMono-Bold.ttf" />
    <None Remove="Assets\DejaVuSansMono-BoldOblique.ttf" />
    <None Remove="Assets\DejaVuSansMono-Oblique.ttf" />
    <None Remove="Assets\DejaVuSansMono.ttf" />
    <None Remove="Assets\diablo_h.ttf" />
    <None Remove="Assets\endor.ttf" />
    <None Remove="Assets\endr.ttf" />
    <None Remove="Assets\gnollhack-logo-test-2.png" />
    <None Remove="Assets\gnollhack_64x96_transparent_32bits-2.png" />
    <None Remove="Assets\gnollhack_64x96_transparent_32bits.png" />
    <None Remove="Assets\Icons\dropmany.png" />
    <None Remove="Assets\Icons\eat.png" />
    <None Remove="Assets\Icons\engrave.png" />
    <None Remove="Assets\Icons\inventory.png" />
    <None Remove="Assets\Icons\light.png" />
    <None Remove="Assets\Icons\loot.png" />
    <None Remove="Assets\Icons\pay.png" />
    <None Remove="Assets\Icons\pickup.png" />
    <None Remove="Assets\Icons\quaff.png" />
    <None Remove="Assets\Icons\read.png" />
    <None Remove="Assets\Icons\search.png" />
    <None Remove="Assets\Icons\skill.png" />
    <None Remove="Assets\Icons\wait.png" />
    <None Remove="Assets\imrl.ttf" />
    <None Remove="Assets\Lato-Bold.ttf" />
    <None Remove="Assets\Lato-Regular.ttf" />
    <None Remove="Assets\Master.bank" />
    <None Remove="Assets\Master.strings.bank" />
    <None Remove="Assets\shxi.ttf" />
    <None Remove="Assets\UI\menubackground.png" />
    <None Remove="Assets\uwch.ttf" />
    <None Remove="Assets\window_background.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\buttons.png" />
    <EmbeddedResource Include="Assets\button_normal.png" />
    <EmbeddedResource Include="Assets\DejaVuSansMono-Bold.ttf" />
    <EmbeddedResource Include="Assets\DejaVuSansMono-BoldOblique.ttf" />
    <EmbeddedResource Include="Assets\DejaVuSansMono-Oblique.ttf" />
    <EmbeddedResource Include="Assets\DejaVuSansMono.ttf" />
    <EmbeddedResource Include="Assets\diablo_h.ttf" />
    <EmbeddedResource Include="Assets\endr.ttf" />
    <EmbeddedResource Include="Assets\gnollhack-logo-test-2.png" />
    <EmbeddedResource Include="Assets\gnollhack_64x96_transparent_32bits-2.png" />
    <EmbeddedResource Include="Assets\gnollhack_64x96_transparent_32bits.png" />
    <EmbeddedResource Include="Assets\Icons\dropmany.png" />
    <EmbeddedResource Include="Assets\Icons\eat.png" />
    <EmbeddedResource Include="Assets\Icons\engrave.png" />
    <EmbeddedResource Include="Assets\Icons\inventory.png" />
    <EmbeddedResource Include="Assets\Icons\light.png" />
    <EmbeddedResource Include="Assets\Icons\loot.png" />
    <EmbeddedResource Include="Assets\Icons\pay.png" />
    <EmbeddedResource Include="Assets\Icons\pickup.png" />
    <EmbeddedResource Include="Assets\Icons\quaff.png" />
    <EmbeddedResource Include="Assets\Icons\read.png" />
    <EmbeddedResource Include="Assets\Icons\search.png" />
    <EmbeddedResource Include="Assets\Icons\skill.png" />
    <EmbeddedResource Include="Assets\Icons\wait.png" />
    <EmbeddedResource Include="Assets\imrl.ttf" />
    <EmbeddedResource Include="Assets\Lato-Bold.ttf" />
    <EmbeddedResource Include="Assets\Lato-Regular.ttf" />
    <EmbeddedResource Include="Assets\Master.bank" />
    <EmbeddedResource Include="Assets\Master.strings.bank" />
    <EmbeddedResource Include="Assets\shxi.ttf" />
    <EmbeddedResource Include="Assets\UI\menubackground.png" />
    <EmbeddedResource Include="Assets\uwch.ttf" />
    <EmbeddedResource Include="Assets\window_background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GnollHackCommon\GnollHackCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Game\CommandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GameMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GetLinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GHMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GHTextPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\NamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\RoleSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login\WebViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\endor.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Login\WebViewPage.xaml.cs">
      <DependentUpon>WebViewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>