<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:GnollHackClient"
             x:Class="GnollHackClient.MainPage">

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <skia:SKCanvasView x:Name="canvasView"
                       PaintSurface="canvasView_PaintSurface" 
                           AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                           AbsoluteLayout.LayoutFlags="All" />

        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.0, 0.2, 1.0, 0.10"
                           AbsoluteLayout.LayoutFlags="All" WidthRequest="300" HeightRequest="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="myImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="300" HeightRequest="60" Grid.Row="0" />
            <Button Text="Click also me" x:Name="secondButton" Clicked="firstButton_Clicked" FontFamily="Diablo" TextColor="White" BackgroundColor="Transparent" WidthRequest="300" HeightRequest="60" Grid.Row="0" />
        </Grid>

        <ListView x:Name="myListView" HeightRequest="500" WidthRequest="300" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.0, 1.0, 1.0, 0.25"
                           AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
    
    <!--    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
-->
</ContentPage>
