4.1.0 20210307 134424 1 -: panic Unexpected DpiAwareness state
4.1.0 20210307 134543 1 -: panic Unexpected DpiAwareness state
4.1.0 20210307 140154 1 -: panic Unexpected DpiAwareness state
4.1.0 20210307 140239 1 -: panic Unexpected DpiAwareness state
4.1.0 20210307 140854 1 -: panic Unexpected DpiAwareness state
4.1.0 20210307 141214 1 -: panic Unexpected DpiAwareness state
4.1.0 20210307 141618 1 -: panic Unexpected DpiAwareness state
4.1.0 20210307 141925 1 -: panic Unexpected DpiAwareness state
4.1.0 20210307 142149 1 -: panic Unexpected DpiAwareness state
4.1.0 20210307 142900 1 -: panic Unexpected DpiAwareness state
